"Concha Zardoya", "Pájaros del nuevo mundo XXVII", "Rialp", "1946", "", "Adonais, poesia"
"FRIEDRICH HÖLDERLIN", "Doce poemas Adonais LXI", "Rialp", "1949", "", "Adonais, poesia"
"Antonio Gamoneda", "Sublevación inmóvil CLXXXII", "Rialp", "1960", "", "Adonais, poesia"
"Julia Uceda", "Extraña juventud CCIII", "Rialp", "1962", "", "Adonais, poesia"
"Juan Gil-Albert", "Concertar es amor LXXII", "Rialp", "1951", "", "Adonais, poesia"
"T. S. ELIOT", "Cuatro cuartetos LXXVI-LXXVII", "Rialp", "1951", "", "Adonais, poesia"
"Pierre Emmanuel", "Antología Poética CCXVIII-CCXIX", "Rialp", "1964", "", "Adonais, poesia"
"Manuel Arce", "Sombra de un amor LXXXVI", "Rialp", "1952", "", "Adonais, poesia"
"Julián Andujar", "La soledad y el encuentro LXXXVIII", "Rialp", "1952", "", "Adonais, poesia"
"Miguel Torga", "Antología poética LXXXVIII", "Rialp", "1952", "", "Adonais, poesia"
"Susana March", "La tristeza", "Rialp", "1953", "", "Adonais, poesia"
"Adolfo Casais Monteiro", "Antología CIII", "Rialp", "1954", "", "Adonais, poesia"
"STEFAN GEORGE", "Peregrinajes CV", "Rialp", "1954", "", "Adonais, poesia"
"Elisabet Barret Bronwning", "Sonetos del portugués CX", "Rialp", "1954", "", "Adonais, poesia"
"José Antonio Muñoz Rojas", "Cantos a Rosa CXIV", "Rialp", "1954", "", "Adonais, poesia"
"Carlos Murciano", "Viento en la carne CXVI", "Rialp", "1955", "", "Adonais, poesia"
"Manuel Alvarez Ortega", "Exilio CXXI", "Rialp", "1955", "", "Adonais, poesia"
"DYLAN THOMAS", "Poemas CXXIV", "Rialp", "1955", "", "Adonais, poesia"
"Julio Mariscal Montes", "Pasan Hombres obscuros", "Rialp", "1955", "", "Adonais, poesia"
"Prólogo de Vicente Aleixandre", "Antología de Adonais C-CI", "Rialp", "1956", "", "Adonais, poesia"
"Paul Valery", "La serpiente y la parca joven CXXVII", "Rialp", "1956", "", "Adonais, poesia"
"Angel González", "Aspero Mundo CXXX", "Rialp", "1956", "", "Adonais, poesia"
"Gonzáles Alegre R. (recop.)", "Ant. de la Poesía Gallega contemp. CLXI-CLVII", "Rialp", "1959", "", "Adonais, poesia"
"Gabriel Celaya", "De claro en claro CXXXV", "Rialp", "1956", "", "Adonais, poesia"
"Salvador Espriu", "Antología Lírica CXXXVI-VII", "Rialp", "1956", "", "Adonais, poesia"
"María Elvira Lacaci", "Humana voz CXXXVIII", "Rialp", "1957", "", "Adonais, poesia"
"William Butler Yeats", "Poemas CXL", "Rialp", "1957", "", "Adonais, poesia"
"Saint John Perse", "ANABASIS CXLII", "Rialp", "1957", "", "Adonais, poesia"
"Roy Campbell", "Poemas CLVII", "Rialp", "1958", "", "Adonais, poesia"
"Julio Aumente", "Los silencios", "Rialp", "1958", "", "Adonais, poesia"
"Aquilino Duque", "El campo de la verdad", "Rialp", "1958", "", "Adonais, poesia"
"Ezra Pound", "Los cantos Pisanos CLXXVIII-CLXXIX", "Rialp", "1960", "", "Adonais, poesia"
"Angel Crespo", "Ant. de la nueva poesía portuguesa CLXXXIII-CLXXXI", "Rialp", "1961", "", "Adonais, poesia"
"MIJA'IL UN`AYMA", "El rumor de los párpados CXXXII", "Rialp", "1956", "", "Adonais, poesia"
"Aurora de Albornoz", "Poemas para alcanzar un segundo CXCI", "Rialp", "1961", "", "Adonais, poesia"
"Salustiano Masó", "Historia de un tiempo futuro CXCII", "Rialp", "1961", "", "Adonais, poesia"
"Elena Andrés", "Eterna vela CXCIII", "Rialp", "1961", "", "Adonais, poesia"
"Prólogo de Vicente Aleixandre", "Segunda Antología de \"ADONAIS\" CC", "Rialp", "1962", "", "Adonais, poesia"
"José Ruiz Sánchez", "Los soportales CCI", "Rialp", "1962", "", "Adonais, poesia"
"Alfonso Canales", "Cuenta y razón CCII", "Rialp", "1962", "", "Adonais, poesia"
"Félix Grande", "Las piedras CCXV", "Rialp", "1964", "", "Adonais, poesia"
"Alvarez Ortega", "Invención de la muerte CCXVI", "Rialp", "1964", "", "Adonais, poesia"
"Elena Andrés", "Dos caminos CCXVII", "Rialp", "1964", "", "Adonais, poesia"
"Rainer María Rilke", "Elegías duinesas y Poemas de la noche  nº 255-256", "Rialp", "1968", "", "Adonais, poesia"
"Jacinto Herrero Esteban", "La trampa del cazador Pról. J. J.  Lozano nº 314", "Rialp", "1974", "Dedicado", "Adonais, poesia"
"Greta Engberg", "Poetas suecos contemporáneos CXC", "Rialp", "1961", "", "Adonais, poesia"
"Apollinaire", "La canción del mal amado y otros poemas CLXXVII", "Rialp", "1960", "", "Adonais, poesia"
"Clementina Arderiu", "Antología poética CXCIV-CXCV", "Rialp", "1961", "", "Adonais, poesia"
"María Elvira Lacaci", "Sonido de Dios CCIV", "Rialp", "1962", "", "Adonais, poesia"
