"Prosper Merimée", "Carmen", "El Sol", "1991", "51", "Biblioteca el sol"
"Antón Chejóv", "El monje negro", "El Sol", "1991", "54", "Biblioteca el sol"
"Arthur Conan Doyle", "Sherlock Holmes El tratado naval", "El Sol", "1991", "78", "Biblioteca el sol"
"Alfredo Conde", "El tercer lugar", "El Sol", "1991", "112", "Biblioteca el sol"
"Miguel Delibes", "El conejo", "El Sol", "1991", "115", "Biblioteca el sol"
"Jorge Edwards", "El regalo", "El Sol", "1991", "117", "Biblioteca el sol"
"Arthur Conan Doyle", "El anillo de Theth", "Altamira, SAIG", "1991", "231", "Biblioteca el sol"
"Rudyard Kipling", "La casa de los deseos", "Altamira, SAIG", "1992", "261", "Biblioteca el sol"
"Leopoldo Alas \"Clarín\"", "El caballero de la mesa redonda", "Altamira, SAIG", "1992", "266", "Biblioteca el sol"
"Arthur Conan Doyle", "Jugando con fuego", "Altamira, SAIG", "1992", "268", "Biblioteca el sol"
"Jorge Manrique", "Coplas", "Altamira, SAIG", "1992", "269", "Biblioteca el sol"
"Ignacio Aldecoa", "El corazón y otros frutos amargos", "Altamira, SAIG", "1992", "273", "Biblioteca el sol"
"Francisco de Quevedo", "Poesía lírica", "Altamira, SAIG", "1992", "244", "Biblioteca el sol"
"Alejandro Dumas", "Los caballeros templarios", "Altamira, SAIG", "1992", "245", "Biblioteca el sol"
"Cristina Peri Rosi", "La ciudad de Luzbel", "Altamira, SAIG", "1992", "248", "Biblioteca el sol"
"Guy de Monpassant", "Las joyas", "Altamira, SAIG", "1992", "251", "Biblioteca el sol"
"Fiodor M. Dostoyevski", "Noches blancas", "Altamira, SAIG", "1991", "64", "Biblioteca el sol"
"Isabel Allende", "Niña perversa", "Altamira, SAIG", "1991", "79", "Biblioteca el sol"
"Juan Carlos Onetti", "La novia robada", "Altamira, SAIG", "1991", "130", "Biblioteca el sol"
"Gustave Flaubert", "Un corazón simple", "Altamira, SAIG", "1992", "235", "Biblioteca el sol"
"Alvaro Pombo", "Cinco relatos sobre la falta de sustancia", "Altamira, SAIG", "1992", "", "Biblioteca el sol"
"Manuel Múgica Laínez", "El brazalete", "Altamira, SAIG", "1992", "", "Biblioteca el sol"
"Almudena Grandes", "Los ojos rotos", "Altamira, SAIG", "1992", "", "Biblioteca el sol"
"Miguel de Cervantes", "Rinconete y cortadillo", "El Sol", "1991", "138", "Biblioteca el sol"
"Guy de Monpassant", "El Borracho", "El Sol", "1991", "153", "Biblioteca el sol"
"Voltaire", "El hombre de los cuarenta escudos", "El Sol", "1991", "157", "Biblioteca el sol"
"Miguel de Cervantes", "La ilustre fregona", "El Sol", "1991", "168", "Biblioteca el sol"
"Wenceslao Fernández Flórez", "Perros, gatos y otras amistades", "El Sol", "1991", "195", "Biblioteca el sol"
"Charles Dickens", "Canción de Navidad 1 y 2", "El Sol", "1991", "204/205", "Biblioteca el sol"
"Alejandro Dumas", "El mártir Urbano Grandier", "El Sol", "1991", "215", "Biblioteca el sol"
"", "El mártir Urbano Grandier", "Altamira, SAIG", "1991", "215", "Biblioteca el sol"
"Jorge Manrique", "Coplas", "Altamira, SAIG", "1992", "269", "Biblioteca el sol"
"Jack London", "La peste escarlata", "Altamira, SAIG", "1991", "155", "Biblioteca el sol"
"Leopoldo Alas \"Clarín\"", "El duo de la tos", "Altamira, SAIG", "1991", "158", "Biblioteca el sol"
"Stendhal", "Los Cenci", "Altamira, SAIG", "1991", "163", "Biblioteca el sol"
"Franz Kafka", "Un médico rural", "Altamira, SAIG", "1991", "164", "Biblioteca el sol"
"Jack London", "El mejicano", "Altamira, SAIG", "1991", "167", "Biblioteca el sol"
"Jack London", "Cara de luna", "Altamira, SAIG", "1991", "173", "Biblioteca el sol"
"José Mª Merino", "Las palabras del mundo", "Altamira, SAIG", "1991", "178", "Biblioteca el sol"
"Miguel de Cervantes", "El amante liberal La tía fingida", "Altamira, SAIG", "1991", "180", "Biblioteca el sol"
"", "El Borracho", "Altamira, SAIG", "1991", "153", "Biblioteca el sol"
"Miguel de Cervantes", "El licenciado Vidriera Las dos doncellas", "Altamira, SAIG", "1991", "156", "Biblioteca el sol"
"Voltaire", "El hombre de los cuarenta escudos", "Altamira, SAIG", "1991", "157", "Biblioteca el sol"
"Miguel de Cervantes", "La fuerza e la sangre La señora Cornelia", "Altamira, SAIG", "1991", "162", "Biblioteca el sol"
"Luis Mateo Díez", "Albanito, amigo mío", "Altamira, SAIG", "1991", "166", "Biblioteca el sol"
"Miguel de Cervantes", "La ilustre fregona", "Altamira, SAIG", "1991", "168", "Biblioteca el sol"
"Augusto Monterroso", "Las ilusiones perdidas", "Altamira, SAIG", "1991", "172", "Biblioteca el sol"
"Miguel de Cervantes", "El soliloquio de los perros El casamiento engañoso", "Altamira, SAIG", "1991", "174", "Biblioteca el sol"
"Jack London", "El hombre de la cicatriz", "Altamira, SAIG", "1991", "179", "Biblioteca el sol"
"E. O. James", "Hª de las religiones Zoroastrismo y Judaísmo", "Altamira, SAIG", "1991", "181", "Biblioteca el sol"
"Francisco Ayala", "Historia de macacos", "Altamira, SAIG", "1991", "182", "Biblioteca el sol"
"O. Henry", "Un amante tacaño", "Altamira, SAIG", "1991", "183", "Biblioteca el sol"
"Mario Benedetti", "Quién de vosotros", "Altamira, SAIG", "1991", "184", "Biblioteca el sol"
"Rudyard Kipling", "El ojo de Alá", "Altamira, SAIG", "1991", "185", "Biblioteca el sol"
"Edmundo de Amicis", "De los apeninos a los andes", "Altamira, SAIG", "1991", "191", "Biblioteca el sol"
"Wenceslao Fernández Flórez", "Perros, gatos y otras amistades", "Altamira, SAIG", "1991", "195", "Biblioteca el sol"
"San Juan de la Cruz", "Poesías", "Altamira, SAIG", "1991", "197", "Biblioteca el sol"
"Cristian Kupchik", "Mozart: los silencios de un prodigio", "Altamira, SAIG", "1991", "200", "Biblioteca el sol"
"Charles Dickens", "Canción de Navidad 1 y 2", "Altamira, SAIG", "1991", "204/205", "Biblioteca el sol"
"Gustave Flaubert", "Memorias de un loco", "Altamira, SAIG", "1991", "206", "Biblioteca el sol"
"Juan Valera", "El pájaro verde", "Altamira, SAIG", "1991", "209", "Biblioteca el sol"
"Antonio Pereira", "Relatos de andar el mundo", "Altamira, SAIG", "1991", "212", "Biblioteca el sol"
"Alejandro Dumas", "El mártir Urbano Grandier", "Altamira, SAIG", "1991", "215", "Biblioteca el sol"
"Dante", "La vida nueva", "Altamira, SAIG", "1991", "216", "Biblioteca el sol"
"Guy de Monpassant", "Magnetismo", "Altamira, SAIG", "1991", "223", "Biblioteca el sol"
"Horacio Quiroga", "El mono que asesinó", "Altamira, SAIG", "1991", "227", "Biblioteca el sol"
"Hans Cristian Andersen", "Viaje por España De Granada a Cádiz", "Altamira, SAIG", "1991", "228", "Biblioteca el sol"
"José Antonio Millán", "Fresa rústica", "Altamira, SAIG", "1991", "230", "Biblioteca el sol"
"Puchkin", "El azar en el juego", "Altamira, SAIG", "1992", "233", "Biblioteca el sol"
"Mario Benedetti", "Recuerdos olvidados", "Altamira, SAIG", "1992", "242", "Biblioteca el sol"
"Nathaniel Hawthorne", "El experimento del Dr. Heidegger", "Altamira, SAIG", "1992", "247", "Biblioteca el sol"
"H. P. Lorecraft", "El superviviente", "Altamira, SAIG", "1992", "249", "Biblioteca el sol"
"Dashiell Hammlett", "La herradura dorada", "Altamira, SAIG", "1992", "255", "Biblioteca el sol"
"Edgar Allan Poe", "Cuentos (1 y 2)", "El Sol", "1991", "23- 24", "Biblioteca el sol"
"Cyrano de Bergerac", "Viaje a la luna", "El Sol", "1991", "42", "Biblioteca el sol"
"Franz Kafka", "La metamorfósis", "El Sol", "1991", "52", "Biblioteca el sol"
"Guy de Monpassant", "Un parricida", "El Sol", "1991", "73", "Biblioteca el sol"
"Juan García Hortelano", "Mucho cuento", "El Sol", "1991", "77", "Biblioteca el sol"
"Guy de Monpassant", "El miedo", "El Sol", "1991", "89", "Biblioteca el sol"
"Robert L. Stevenson", "El dinamitero (1 y 2)", "El Sol", "1991", "65-66", "Biblioteca el sol"
"Carlos Fuentes", "Los días enmascarados", "El Sol", "1991", "97", "Biblioteca el sol"
"Manuel Vázquez Montalbán", "Buscando a Sherezade", "El Sol", "1991", "121", "Biblioteca el sol"
"Edgar Allan Poe", "El gato negro", "El Sol", "1991", "127", "Biblioteca el sol"
"Ana María Matute", "Sino espada", "El Sol", "1991", "113", "Biblioteca el sol"
"Giovanni Boccaccio", "El Decamerón 1 y 2 (Selección)", "El Sol", "1991", "11- 12", "Biblioteca el sol"
"G. K. Chesterton", "El paraíso de los ladrones", "El Sol", "1991", "131", "Biblioteca el sol"
"Stendhal", "Vanina Vanini", "El Sol", "1991", "133", "Biblioteca el sol"
"Stendhal", "Los Cenci", "El Sol", "1991", "163", "Biblioteca el sol"
"Luis Mateo Díez", "Albanito, amigo mío", "El Sol", "1991", "166", "Biblioteca el sol"
"José Mª Merino", "Las palabras del mundo", "El Sol", "1991", "178", "Biblioteca el sol"
"Francisco Ayala", "Historia de macacos", "El Sol", "1991", "182", "Biblioteca el sol"
"Mario Benedetti", "Quién de vosotros", "El Sol", "1991", "184", "Biblioteca el sol"
"Guy de Monpassant", "Cuentos de Guerra", "El Sol", "1991", "21", "Biblioteca el sol"
"Edmundo de Amicis", "De los apeninos a los andes", "El Sol", "1991", "191", "Biblioteca el sol"
"Gustave Flaubert", "Memorias de un loco", "El Sol", "1991", "206", "Biblioteca el sol"
"San Juan de la Cruz", "Poesías", "Altamira, SAIG", "1991", "197", "Biblioteca el sol"
"Mario Benedetti", "Recuerdos olvidados", "El Sol", "1992", "242", "Biblioteca el sol"
"Mario Benedetti", "Recuerdos olvidados", "Altamira, SAIG", "1992", "242", "Biblioteca el sol"
"Francisco de Quevedo", "Poesía lírica", "Altamira, SAIG", "1992", "244", "Biblioteca el sol"
"Hans Cristian Andersen", "Cuentos", "El Sol", "1991", "22", "Biblioteca el sol"
"Guy de Monpassant", "Un duelo y otros cuentos", "El Sol", "1991", "36", "Biblioteca el sol"
"Oscar  Wilde", "El fantasma de Canterville", "El Sol", "1991", "39", "Biblioteca el sol"
"Miguel de Cervantes", "Don Quijote dela Mancha I, II, III, IV, V y VI", "El Sol", "1991", "55-60", "Biblioteca el sol"
"José Mª Castroviejo", "Las tribulaciones del cura de Neceda", "El Sol", "1991", "67", "Biblioteca el sol"
"Gustavo Adolfo Bécquer", "La corza blanca", "El Sol", "1991", "70", "Biblioteca el sol"
"Alfredo Bryce Echenique", "Eisenhower y la Tiqui-Tiqui-Tin", "El Sol", "1991", "71", "Biblioteca el sol"
"Arthur Conan Doyle", "Sherlock Holmes El ritual de Musgrave", "El Sol", "1991", "84", "Biblioteca el sol"
"María de Zayas y Sotomayor", "Novelas ejemplares y amorosas (1)", "El Sol", "1991", "49", "Biblioteca el sol"
"Conan Doyle", "Sherlock Holmes El hombre encorbado", "El Sol", "1991", "72", "Biblioteca el sol"
"Guy de Monpassant", "La mano", "El Sol", "1991", "100", "Biblioteca el sol"
"Arthur Conan Doyle", "Sherlock Holmes El carbunclo azul", "El Sol", "1991", "102", "Biblioteca el sol"
"José Mª Castroviejo", "La montaña herida", "El Sol", "1991", "103", "Biblioteca el sol"
"Arthur Conan Doyle", "Sherlock Holmes El misterio de Boscombre Valley", "El Sol", "1991", "120", "Biblioteca el sol"
"Miguel de Cervantes", "La gitanilla", "El Sol", "1991", "144", "Biblioteca el sol"
"Miguel de Cervantes", "El licenciado Vidriera Las dos doncellas", "El Sol", "1991", "156", "Biblioteca el sol"
"Miguel de Cervantes", "La fuerza e la sangre La señora Cornelia", "El Sol", "1991", "162", "Biblioteca el sol"
"Franz Kafka", "Un médico rural", "El Sol", "1991", "164", "Biblioteca el sol"
"Augusto Monterroso", "Las ilusiones perdidas", "El Sol", "1991", "172", "Biblioteca el sol"
"Miguel de Cervantes", "El soliloquio de los perros El casamiento engañoso", "El Sol", "1991", "174", "Biblioteca el sol"
"Miguel de Cervantes", "El amante liberal La tía fingida", "El Sol", "1991", "180", "Biblioteca el sol"
"Cristian Kupchik", "Mozart: los silencios de un prodigio", "El Sol", "1991", "200", "Biblioteca el sol"
"Antonio Pereira", "Relatos de andar el mundo", "El Sol", "1991", "212", "Biblioteca el sol"
