"Ignace Lepp", "Riesgos y osadías del existir", "Fax", "1967", "", "Filosofía extranjera"
"Gregorio Fingermann", "Filosofía", "El Ateneo", "1976", "12ª ed.", "Filosofía extranjera"
"Dieter Wyss", "Estructuras de la moral", "Gredos", "1975", "", "Filosofía extranjera"
"Pierre Bertaux", "Mutación de la humanidad", "Gredos", "1969", "", "Filosofía extranjera"
"Salo W. Baron", "VI La época moderna", "Paidós", "1965", "", "Filosofía extranjera"
"Francois Gregoire", "El más allá", "Paidós", "1957", "2ª ed.", "Filosofía extranjera"
"Leo Baeck", "La esencia del judaísmo", "Paidós", "1964", "", "Filosofía extranjera"
"H. D. F. Kitto", "Los griegos", "Eudeba", "1962", "", "Filosofía extranjera"
"León Rozitchner", "Persona y comunidad", "Eudeba", "1962", "", "Filosofía extranjera"
"Enzo Paci", "La filosofía contemporánea", "Eudeba", "1963", "2ª ed.", "Filosofía extranjera"
"Livio Sichirollo", "Dialéctica", "Labor, S.A.", "1976", "", "Filosofía extranjera"
"Michel Leiris", "Edad de hombre", "Labor, S.A.", "1976", "", "Filosofía extranjera"
"Héctor D. Mandrioni", "Introducción a la filosofía", "Kapelusz", "1964", "", "Filosofía extranjera"
"Dirección. C. D. Kernig", "Marxismo y democracia Filosofía 1, 2, 3, 4 y 5", "Rioduero", "1975", "", "Filosofía extranjera"
"Jorge Plejanov", "El papel del individuo en la historia", "Intermundo", "1959", "", "Filosofía extranjera"
"Francois Umbral-Xavier Delcourt", "Contra la nueva filosofía", "Premia Edra.", "1978", "", "Filosofía extranjera"
"Lia Formigari", "El mono y las estrellas", "Del Serbal", "1983", "", "Filosofía extranjera"
"Alejandro Korn", "Sistema filosófico", "Nova", "1959", "", "Filosofía extranjera"
"Jacques Chevalier", "Bergson y el Padre Pouget", "Aguilar", "1960", "", "Filosofía extranjera"
"Erwin Schrödinger", "La naturaleza y los griegos", "Aguilar", "1961", "", "Filosofía extranjera"
"Rodolfo Puiggros", "Los orígenes de la filosofía", "Jorge Alvarez", "1966", "", "Filosofía extranjera"
"Otto Friedrich Bollnow", "Filosofía de la esperanza", "Fabril", "1962", "", "Filosofía extranjera"
"Adam Schatt", "Filosofía del hombre Marx o Sartre", "Grijalbo, S.A.", "1965", "", "Filosofía extranjera"
"Jean Rostand", "Lo que yo creo", "Americalee", "1955", "", "Filosofía extranjera"
"V. Afanasiev", "Fundamentos de filosofía", "Progreso", "", "2ª ed.", "Filosofía extranjera"
"Aldo Pellegrini", "Para contribuir a la confusión general", "Nueva Visión", "1965", "", "Filosofía extranjera"
"Martin Buber", "Eclipse de Dios", "Nueva Visión", "1970", "", "Filosofía extranjera"
"E. Batálov", "Filosofía de la rebelión", "E.C. Sociales", "1987", "", "Filosofía extranjera"
"Varios autores", "La crisis del homo sapiens", "Tiempo Nuevo", "1970", "", "Filosofía extranjera"
"Benjamín Farrington", "Mano y cerebro en la antigua Grecia", "Ayuso", "1974", "", "Filosofía extranjera"
"Petros Kuropulos", "El tiempo en el hombre", "Ayuso", "1970", "", "Filosofía extranjera"
"Louis Ferdinand Celine", "Casse Pipe Conversaciones con el Profesor Y", "Guadarrama", "1976", "", "Filosofía extranjera"
"Geneviere Rodis-Lewis", "Descartes y el racionalismo", "Oikos-tau, S.A.", "1971", "", "Filosofía extranjera"
"Paul A. Osterrieth", "Formar adultos", "Estela, S.A.", "1968", "", "Filosofía extranjera"
"Francis Bacon", "Novum organum", "Hogar del Libro", "1988", "", "Filosofía extranjera"
"Giorgio Agambe", "Idea de la prosa", "Península", "1989", "", "Filosofía extranjera"
"Ruth Benedict", "El hombre y la cultura", "Edhasa", "1971", "", "Filosofía extranjera"
"Pierre V. Zima", "La escuela de Frankfurt", "Galba", "1973", "", "Filosofía extranjera"
"Louis Althusser", "Curso de filosofía para científicos", "Laia", "1975", "", "Filosofía extranjera"
"Vito Fumagalli", "Cuando el cielo se oscurece La vida en la E. Media", "Nerea", "1987", "", "Filosofía extranjera"
"George Thomson", "Los primeros filósofos", "Una. México", "1959", "", "Filosofía extranjera"
"Arthur Koestler", "Jano", "Debate", "1981", "", "Filosofía extranjera"
"Paul Nizan", "Los perros guardianes", "Fundamentos", "1973", "", "Filosofía extranjera"
"George Uscatescu", "Profetas de Europa", "Edra. Nacional", "1962", "", "Filosofía extranjera"
"Antony Flew", "Dios y la filosofía", "El Ateneo", "1976", "", "Filosofía extranjera"
"C. S. Lewis", "La imagen del mundo", "Antoni Bosch", "1980", "", "Filosofía extranjera"
"Oswald Ducrot y otros", "¿Qué es el estructuralismo?", "Losada, S.A.", "1971", "", "Filosofía extranjera"
"Robert Scholes", "Introducción al estructuralismo en la literatura", "Gredos", "1981", "", "Filosofía extranjera"
"L. Seve y otros", "Dialéctica y estructuralismo", "Orbelius", "1969", "", "Filosofía extranjera"
"Louis Millet Madeleine V. d'Ainvelle", "El estructuralismo como método", "Edicusa", "1972", "", "Filosofía extranjera"
"François Wahl", "¿Qué es el estructuralismo? Filosofía", "Losada", "1975", "", "Filosofía extranjera"
"Maurice Corvez", "Los estructuralistas: Foucault, Levi-Straus, Lacan...", "Amorrortu", "1972", "", "Filosofía extranjera"
"Pierre Daix, Piaget y otros", "Claves del estructuralismo", "Calden", "1969", "", "Filosofía extranjera"
"Jean B. Fages", "Para comprender el estructuralismo", "Galerna", "1969", "", "Filosofía extranjera"
"C. Levi-Straus y otros", "Aproximación al estructuralismo", "Galerna", "1967", "", "Filosofía extranjera"
"Oscar Masotta", "Conciencia y estructura", "Jorge Alvarez", "1968", "", "Filosofía extranjera"
"Romano Luperini", "El estructuralismo y la crítica marxista", "Centro Editor", "1968", "", "Filosofía extranjera"
"Dan Sperber", "El estructuralismo en antropología", "Losada, S.A.", "1975", "", "Filosofía extranjera"
"Manfred Bierwisch", "El estructuralismo", "Tusquets", "1971", "", "Filosofía extranjera"
"Jean Piaget", "El estructuralismo", "Proteo", "1968", "", "Filosofía extranjera"
"Jean Pieget", "Sabiduría e ilusiones de la filosofía", "Península", "1970", "", "Filosofía extranjera"
"Jeanne Parain-Vial", "Análisis estructurales e ideologías estructuralistas", "Amorrortu", "1972", "", "Filosofía extranjera"
"Gregory Bateson", "Espíritu y naturaleza", "Amorrortu", "2001", "", "Filosofía extranjera"
"Inmanuel Swedenborg", "La sabiduría de los ángeles", "Swan", "1988", "", "Filosofía extranjera"
"V. Keshelara", "Humanismo real y humanismo ficticio", "Progreso", "1977", "", "Filosofía extranjera"
"Felip Lorda", "Conocer a Spinoza y su obra", "Dopesa", "1980", "", "Filosofía extranjera"
"Jean Lacroix", "Marxismo Existencialismo Personalismo", "Fontanella", "1962", "", "Filosofía extranjera"
"Jean Lacroix", "Fuerza y debilidades de la familia", "Fontanella", "1962", "", "Filosofía extranjera"
"Jean Lacroix", "Kant", "Sudamericana", "1969", "", "Filosofía extranjera"
"Jean Wahl", "La experiencia metafísica", "Marfil, S.A.", "1966", "", "Filosofía extranjera"
"Jean Wahl", "Historia del existencialismo", "Deucalión", "1954", "", "Filosofía extranjera"
"Julien Benda", "Tradición del existencialismo", "Siglo veinte", "1958", "", "Filosofía extranjera"
"Leonardo Sciascia", "Las parroquias de Regalpetra", "Bruguera", "1982", "", "Filosofía extranjera"
"Leonardo Sciascia", "En tierra de infieles", "Bruguera", "1982", "", "Filosofía extranjera"
"Wilhelm Reich", "Escucha hombrecito", "Bruguera", "1981", "", "Filosofía extranjera"
"J. Huxley y otros", "El humanismo y el futuro del hombre", "Hormé, S.A.", "1969", "", "Filosofía extranjera"
"Robert Wallis", "El tiempo, cuarta dimensión de la mente", "El Ateneo", "1976", "", "Filosofía extranjera"
"Augusto Comte", "Catecismo positivista", "Edra. Nacional", "1982", "", "Filosofía extranjera"
"Johan Huizinga", "Hombres e ideas", "Fabril", "1960", "", "Filosofía extranjera"
"Franz Borkenau", "Arnold Toynbee y la nueva decadencia", "Siglo veinte", "1957", "", "Filosofía extranjera"
"Guillermo Francovich", "Toynbee, Heidegger y Whitehead", "Raigal", "1951", "", "Filosofía extranjera"
"Arnold Toynbee", "El mundo y el occidente", "Aguilar", "1953", "2ª ed.", "Filosofía extranjera"
"Charles Fourier", "El extravío de la razón", "Grijalbo", "1974", "", "Filosofía extranjera"
"Ludwig Feuerbach", "Tesis provisionales para la reforma de la filosofía", "Labor, S.A.", "1976", "", "Filosofía extranjera"
"Michel Butor y otros", "Aproximación al pensamiento de Fourier", "Castellote", "1973", "", "Filosofía extranjera"
"Emmanuel Mounier", "¿Qué es el personalismo?", "Criterio", "1956", "", "Filosofía extranjera"
"Emmanuel Mounier", "El compromiso de la acción", "ZYX, S.A.", "1967", "", "Filosofía extranjera"
"H. S. Blackham", "Seis pensadores existencialistas; Sartre, Marcel...", "E. de Occidente", "1964", "", "Filosofía extranjera"
"A. I. Oparin", "El origen de la vida", "Akal", "1985", "", "Filosofía extranjera"
"Emile  Durkheim", "El suicidio", "Akal", "1976", "", "Filosofía extranjera"
"Eugenio Garin", "El renacimiento italiano", "Ariel", "1986", "", "Filosofía extranjera"
"Paul K. Feyerabend", "Contra el método", "Ariel", "1987", "", "Filosofía extranjera"
"Martin Hollis", "Invitación a la filosofía", "Ariel", "1986", "", "Filosofía extranjera"
"John Cottingham", "El racionalismo", "Ariel", "1987", "", "Filosofía extranjera"
"Hilary Putnam", "Razón, verdad e historia", "Tecnos", "1988", "", "Filosofía extranjera"
"W. V. Quine", "La relatividad ontológica y otros ensayos", "Tecnos", "1974", "", "Filosofía extranjera"
"Edgar Morin", "El método III El conocimiento del conocimiento", "Cátedra", "1988", "", "Filosofía extranjera"
"Edward Evans-Pritchard", "Historia del pensamiento antropológico", "Cátedra", "1987", "", "Filosofía extranjera"
"Bryan Magee", "Los grandes filósofos", "Cátedra", "1990", "", "Filosofía extranjera"
"Roland Barthes", "Ensayos críticos", "Seix Barral", "1967", "", "Filosofía extranjera"
"C. K. Ogden y I. A. Richards", "El significado del significado", "Paidos", "1984", "", "Filosofía extranjera"
"Erich Rothacker", "Filosofía de la historia", "Pegaso", "1951", "", "Filosofía extranjera"
"Henri Van Lier", "La nueva edad", "Marfil, S.A.", "1967", "", "Filosofía extranjera"
"Georges Duby", "Civilización latina", "Laia", "1986", "", "Filosofía extranjera"
"Otto Saame", "El principio de razón en Leibniz", "Laia", "1988", "", "Filosofía extranjera"
"Henri Bergson", "Introduc. a la metafísica y a la intuición filosófica", "Leviatán", "1956", "", "Filosofía extranjera"
"Reading Greek", "El mundo de Atenas", "PPU", "1988", "", "Filosofía extranjera"
"Alan Guy y otros", "Filosofía de Hispanoamérica", "(CE) PPU", "1987", "", "Filosofía extranjera"
"Jean Mesnard", "Pascal El hombre y su obra", "Tecnos", "1973", "", "Filosofía extranjera"
"Hans Heinz Holz", "Leibniz", "Tecnos", "1970", "", "Filosofía extranjera"
"Tobías Churton", "Los gnósticos", "Edaf", "1988", "", "Filosofía extranjera"
"André Bareau", "Buda", "Edaf", "1974", "", "Filosofía extranjera"
"Kostas Papaioannon", "Hegel", "Edaf", "1975", "", "Filosofía extranjera"
"Michel Piclin", "Schopenhauer", "Edaf", "1975", "", "Filosofía extranjera"
"Chantal Moubachir", "Freud", "Edaf", "1975", "", "Filosofía extranjera"
"Colette Andry", "Sartre", "Edaf", "1975", "", "Filosofía extranjera"
"Philippe Devaux", "Russell", "Edaf", "1976", "", "Filosofía extranjera"
"Stanislas Breton", "Sto. Tomás", "Edaf", "1976", "", "Filosofía extranjera"
"André Nicolás", "Reich", "Edaf", "1976", "", "Filosofía extranjera"
"G. Rodis-Lewis", "Platón", "Edaf", "1977", "", "Filosofía extranjera"
"A. Kremer-Marietti", "Jaspers", "Edaf", "1977", "", "Filosofía extranjera"
"Daniel Christoff", "Husserl", "Edaf", "1979", "", "Filosofía extranjera"
"Josef Pieper", "El ocio y la vida intelectual", "Rialp", "1983", "", "Filosofía extranjera"
"Roger Verneaux", "Crítica de la \"Critica de la razón pura\"", "Rialp", "1978", "", "Filosofía extranjera"
"Robert Spaemann", "Lo natural y lo racional", "Rialp", "1989", "", "Filosofía extranjera"
"I. M. Bochenski", "Los métodos actuales del pensamiento", "Rialp", "1985", "15ª ed.", "Filosofía extranjera"
"Bronislaw Malinowski", "Una teoría científica de la cultura", "Edhasa", "1970", "", "Filosofía extranjera"
"Maurice Dupuy", "La filosofía alemana", "Oikos-tau", "1976", "", "Filosofía extranjera"
"Emile Lehonck", "Fourier o la armonía y el caos", "Labor, S.A.", "1966", "", "Filosofía extranjera"
"Paolo Casini", "Naturaleza", "Labor, S.A.", "1977", "", "Filosofía extranjera"
"M. Foucault y otros", "La crisis de la razón", "Univ. Murcia", "1986", "", "Filosofía extranjera"
"George Lukacs y otros", "Polémica sobre realismo", "Buenos Aires", "1982", "", "Filosofía extranjera"
"Pietro Scarduelli", "Introducción a la antropología cultural", "Villalar", "1977", "", "Filosofía extranjera"
"Leslie A. White", "La ciencia de la cultura", "C. Lectores", "1988", "", "Filosofía extranjera"
"Bruno de Solages", "Iniciación metafísica", "Razón y Fe", "1967", "", "Filosofía extranjera"
"François Chatelet (Director)", "Historia de las ideologías I y II", "Zero Zyx", "1978", "", "Filosofía extranjera"
"Jorge Uscatescu", "Hombres y realidades de nuestro tiempo", "Rialp", "1961", "", "Filosofía extranjera"
"Henri Arvon", "Lenin", "Edaf", "1975", "", "Filosofía extranjera"
"Jenofonte", "Hieron", "Inst. Est Polít.", "1954", "Bilingüe", "Filosofía extranjera"
"Eduard Spranger", "Reflexiones sobre el desarrollo de la existencia", "Fabril, S.A.", "1964", "", "Filosofía extranjera"
"Angel J. Cappelletti", "Los fragmentos de Heráclito", "Tiempo Nuevo", "1972", "", "Filosofía extranjera"
"Jacobo Kogan", "Literatura y metafísica", "Nova", "1971", "", "Filosofía extranjera"
"Marc Oraison", "Vocación fenómeno humano", "Desclée de B.", "1972", "", "Filosofía extranjera"
"W. Luypen", "Fenomenología existencial", "Carlos Lohlé", "1967", "", "Filosofía extranjera"
"J. F. Donceel", "Antropología filosófica", "Carlos Lohlé", "1969", "", "Filosofía extranjera"
"M. A. Virasoro", "La intuición metafísica", "Carlos Lohlé", "1965", "", "Filosofía extranjera"
"J. C. Friedrich Hölderlin", "Ensayos", "Hiperión", "1976", "", "Filosofía extranjera"
"J. C. Friedrich Hölderlin", "El archipiélago", "Alianza", "1979", "Bilingüe", "Filosofía extranjera"
"J. C. Friedrich Hölderlin", "El archipiélago", "R. Occidente", "1970", "", "Filosofía extranjera"
"Peter Hártling", "Hölderlin (novela)", "Montesinos", "1976", "", "Filosofía extranjera"
"George Lakoff y Mark Johnson", "Metáforas de la vida cotidiana", "Cátedra", "1986", "", "Filosofía extranjera"
"Jonathan Barnes", "Aristóteles", "Cátedra", "1987", "", "Filosofía extranjera"
"Julius Weinberg", "Breve historia de la filosofía medieval", "Cátedra", "1987", "", "Filosofía extranjera"
"David Ross", "Teoría de las ideas de Platón", "Cátedra", "1986", "", "Filosofía extranjera"
"Alexander Woodcock y Monte Davis", "Teoría de las catástrofes", "Cátedra", "1986", "", "Filosofía extranjera"
"Vincent Descombes", "Lo mismo y lo otro", "Cátedra", "1982", "", "Filosofía extranjera"
"Rüdiger Bubner", "La filosofía alemana contemporárea", "Cátedra", "1984", "", "Filosofía extranjera"
"Kazimierz Ajdukiewicz", "Introducción a la filosofía", "Cátedra", "1986", "", "Filosofía extranjera"
"Alain Coulon", "La etnometodología", "Cátedra", "1988", "", "Filosofía extranjera"
"Varios autores", "La lechuza de Minerva ¿Qué es filosofia?", "Cátedra", "1979", "", "Filosofía extranjera"
"Richard Rorty", "La filosofía y el espejo de la naturaleza", "Cátedra", "1983", "", "Filosofía extranjera"
"Igor A. Caruso", "Narcisismo y socialización", "Siglo XXI", "1979", "", "Filosofía extranjera"
"Marta Harnecker", "Los conceptos fund. del materialismo histórico", "Siglo XXI", "1973", "20ª ed.", "Filosofía extranjera"
"Igor A. Carner", "Psicoanálisis, marxismo, utopía", "Siglo XXI", "1974", "", "Filosofía extranjera"
"Michel Foucault", "El nacimiento de la clínica", "Siglo XXI", "1966", "", "Filosofía extranjera"
"W. H. Walsh", "Introducción a la filosofía de la historia", "Siglo XXI", "1968", "", "Filosofía extranjera"
"Michel Adam", "La calumnia, relación humana", "Siglo XXI", "1968", "", "Filosofía extranjera"
"Thomas Moro Simpson Compilador", "Semántica filosófica: Problemas y discursos", "Siglo XXI", "1973", "", "Filosofía extranjera"
"Marshall Berman", "Todo lo sólido se desvanece en el aire", "Siglo XXI", "1988", "", "Filosofía extranjera"
"Nicolai I. Bujarin", "Teoría del materialismo histórico", "Siglo XXI", "1974", "2ª ed.", "Filosofía extranjera"
"Antonio Gramsci", "Antología Notas de Manuel Sacristán", "Siglo XXI", "1974", "2ª ed.", "Filosofía extranjera"
"Lucien Sebag", "Marxismo y estructuralismo", "Siglo XXI", "1969", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "Cartas de viaje (1923-1939)", "Taurus", "1957", "", "Filosofía extranjera"
"Edouard Morot-Sir", "La metafísica de Pascal", "El Ateneo", "1976", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El medio divino", "Taurus", "1959", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "Nuevas cartas de viaje (1939-1955)", "Taurus", "1960", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El porvenir del hombre", "Taurus", "1962", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El fenómeno humano", "Taurus", "1963", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El himno del universo", "Taurus", "1964", "", "Filosofía extranjera"
"Colin Wilson", "El desplazado", "Taurus", "1957", "", "Filosofía extranjera"
"Jean Daniélou", "Ensayo sobre Filón de Alejandría", "Taurus", "1962", "", "Filosofía extranjera"
"Jean Daniélou", "Dios y nosotros", "Taurus", "1957", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El grupo zoológico humano", "Taurus", "1957", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "La aparición del hombre", "Taurus", "1958", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "La visión del pasado", "Taurus", "1958", "", "Filosofía extranjera"
"Jean-François Lyotard", "¿Porqué filosofar?", "Paidos", "1989", "", "Filosofía extranjera"
"Robert Nisbet", "Historia de la idea de progreso", "Gedisa", "1981", "", "Filosofía extranjera"
"Jean François Lyotard", "La diferencia", "Gedisa", "1988", "", "Filosofía extranjera"
"Jean François Lyotard", "El entusiasmo", "Gedisa", "1987", "", "Filosofía extranjera"
"Alain Finkielkraut", "La sabiduría del amor", "Gedisa", "1988", "", "Filosofía extranjera"
"Ernest Gellner", "Cultura, identidad y política", "Gedisa", "1989", "", "Filosofía extranjera"
"Gregoty Bateson y Mari C. Bateson", "El temor de los ángeles", "Gedisa", "1989", "", "Filosofía extranjera"
"Pierre Bourdien", "Cosas dichas", "Gedisa", "1988", "", "Filosofía extranjera"
"Paul Watzlawick y otros", "La realidad inventada", "Gedisa", "1988", "", "Filosofía extranjera"
"Karl Jaspers", "La práctica médica en la era tecnológica", "Gedisa", "1988", "", "Filosofía extranjera"
"Reuben Guilead", "Ser y libertad", "G. del Toro", "1969", "", "Filosofía extranjera"
"Nicolai Hartmann", "Estética", "Univ. A. México", "1977", "", "Filosofía extranjera"
"Georg Picht", "Frente a la utopía", "Plaza Janés", "1972", "", "Filosofía extranjera"
"Paul Radin", "El hombre primitivo como filósofo", "Eudeba", "1960", "", "Filosofía extranjera"
"L. Renon", "El hinduísmo", "Eudeba", "1960", "", "Filosofía extranjera"
"Jean Servier", "El hombre y lo invisible", "Monte Avila", "1970", "", "Filosofía extranjera"
"Edouard Morot-Sir", "El pensamiento francés actual", "El Ateneo", "1974", "", "Filosofía extranjera"
"Ernst Cassirer", "Esencia y efecto del concepto del símbolo", "F. C. E.", "1975", "", "Filosofía extranjera"
"H. H. Price", "Pensamiento y experiencia", "F. C. E.", "1975", "", "Filosofía extranjera"
"Paul Kurtz", "Filosofía norteamericana en el siglo veinte", "F. C. E.", "1972", "", "Filosofía extranjera"
"Soren Kierkegaard", "In vino veritas La repetición", "Guadarrama", "1975", "", "Filosofía extranjera"
"Kierkegaard", "Elogio de Abraham (Páginas líricas)", "Athenas", "1959", "Intonso", "Filosofía extranjera"
"I. F. Stone", "El juicio de Sócrates", "Mondadori", "1988", "", "Filosofía extranjera"
"Enrique Lynch", "La lección de Sheherezade", "Anagrama", "1987", "", "Filosofía extranjera"
"Drew A. Hiland", "Los orígenes de la Fª en el mito y los presocráticos", "El Ateneo", "1975", "", "Filosofía extranjera"
"E. R. Learch", "Sistemas políticos de la Alta Birmania", "Anagrama", "1977", "", "Filosofía extranjera"
"E. R. Learch", "Replanteamiento de la antropología", "Seix Barral", "1971", "", "Filosofía extranjera"
"Marcel Mauss", "Sociología y antropología", "Tecnos", "1971", "", "Filosofía extranjera"
"Marvin Harris", "El desarrollo de la teoría antropológica", "Siglo XXI", "1978", "", "Filosofía extranjera"
"Marschall Sahlius", "Cultura y razón práctica", "Gedisa", "1988", "", "Filosofía extranjera"
"Emerich Coreth, S. J.", "Metafísica", "Ariel", "1964", "", "Filosofía extranjera"
"Kenelm Foster", "Petrarca", "Crítica", "1989", "", "Filosofía extranjera"
"Peter Gorman", "Pitágoras", "Crítica", "1988", "", "Filosofía extranjera"
"M. I. Finley, Ed.", "El legado de Grecia", "Crítica", "1983", "", "Filosofía extranjera"
"Eugenio Garin", "Descartes", "Crítica", "1989", "", "Filosofía extranjera"
"Kostas Axelos", "Introducción a un pensar futuro", "Amorrortu", "1973", "", "Filosofía extranjera"
"Jacques Derrida", "Márgenes de la filosofía", "Cátedra", "1989", "", "Filosofía extranjera"
"Pierre Vendryés", "Hacia la teoría del hombre", "El Ateneo", "1975", "", "Filosofía extranjera"
"Gabriel Marcel", "Aproximación al misterio del ser", "Encuentros", "1987", "", "Filosofía extranjera"
"Rodolfo Mondolfo", "Figuras e ideas de la filosofía del renacimiento", "Icaria", "1980", "", "Filosofía extranjera"
"Rodolfo Mondolfo", "Heráclito Textos y problemas...", "Siglo XXI", "1966", "", "Filosofía extranjera"
"Theodor W. Adorno", "Consignas", "Amorrortu", "1973", "", "Filosofía extranjera"
"Maurice Merleau-Ponty", "Elogio a la filosofía", "Nueva Visión", "1957", "", "Filosofía extranjera"
"René Girard", "El misterio de nuestro mundo", "Sígueme", "1982", "", "Filosofía extranjera"
"Paul-Laurent Assoun", "Freud y Nietzsche", "F. C. E.", "1984", "", "Filosofía extranjera"
"Federico Nietzsche", "Mi hermana y yo", "S. Rueda", "1980", "", "Filosofía extranjera"
"Victor Massuh", "Nietzsche y el fin de la religión", "Sudamericana", "1969", "", "Filosofía extranjera"
"Paul Valadier", "Nietzsche y la crítica del cristianismo", "Cristiandad", "1982", "", "Filosofía extranjera"
"Jules Chaix-Ruy", "Síntesis del pensamiento de Nietzsche", "Nova Terra", "1974", "", "Filosofía extranjera"
"Eugen Biser", "Nietzsche y la destrucción de la conciencia cristiana", "Sígueme", "1974", "", "Filosofía extranjera"
"Karl Jaspers", "Nietzsche y el cristianismo", "Deucalión", "1955", "", "Filosofía extranjera"
"Lou Andreas Salomé", "Nietzsche", "Zero Zys", "1978", "", "Filosofía extranjera"
"Rafael Gutiérrez Girardot", "Nietzsche y la filología clásica", "Eudeba", "1966", "", "Filosofía extranjera"
"Otto Pöggeler", "Filosofía y política de Heidegger", "Alfa", "1984", "", "Filosofía extranjera"
"Otto Pöggeler", "El camino del pensar de Martín Heidegger", "Alianza", "1986", "", "Filosofía extranjera"
"Rüdiger Safrauski", "Martin Heidegger y su tiempo", "Tusquets", "2000", "", "Filosofía extranjera"
"W. Charlton", "Introducción a la estética", "El Ateneo", "1976", "", "Filosofía extranjera"
"Henst Bloch", "Sujeto-objeto (El pensamiento de Hegel)", "F. C. E.", "1982", "", "Filosofía extranjera"
"Héctor Rauvich", "Hegel y la lógica de la pasión", "Marymar", "1976", "", "Filosofía extranjera"
"John Finflay", "Reexamen de Hegel", "Grijalbo, S.A.", "1969", "", "Filosofía extranjera"
"Karl Löwith", "De Hegel a Nietzche", "Sudamericana", "1968", "", "Filosofía extranjera"
"André Glucksmann", "Los maestros pensadores", "Anagrama", "1978", "", "Filosofía extranjera"
"François Chàtelet", "Hegel según Hegel", "Laia", "1972", "", "Filosofía extranjera"
"Cornelio Fabro", "La dialéctica de Hegel", "Columba", "1969", "", "Filosofía extranjera"
"G. R. G. Mure", "La filosofía de Hegel", "Cátedra", "1984", "", "Filosofía extranjera"
"Jacques D'Hont Director", "Hegel y el pensamiento moderno", "Siglo XXI", "1973", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Los cuadernos azul y marrón", "Tecnos", "1968", "", "Filosofía extranjera"
"Alejandro Tomasini Bassols", "El pensamiento del último Wittgenstein", "Trillas", "1988", "", "Filosofía extranjera"
"Peter Winch y colaboradores", "Estudios sobre la filosofía de Wittgenstein", "Eudeba", "1971", "", "Filosofía extranjera"
"W. P. Alston y otros", "Moore, Russell, Wittgenstein", "Tecnos", "1976", "", "Filosofía extranjera"
"K. T. Fann", "El concepto de filosofía de Wittgenstein", "Tecnos", "1975", "", "Filosofía extranjera"
"Anthony Kenny", "Wittgenstein", "R. Occidente", "1974", "", "Filosofía extranjera"
"G. E. M. Auscombe", "Introducción al \"Tractatus\" de Wittgenstein", "El Ateneo", "1977", "", "Filosofía extranjera"
"Beda Allemann", "Hölderlin y Heidegger", "Mirasol", "1965", "", "Filosofía extranjera"
"Hans-Georg Gadamer", "Verdad y método", "Sígueme", "1977", "", "Filosofía extranjera"
"Emmanuel Levinas", "Totalidad e infinito", "Sígueme", "1977", "", "Filosofía extranjera"
"Joseph Gevaert", "El problema del hombre", "Sígueme", "1976", "", "Filosofía extranjera"
"Friedrich Dessaner", "Discusión sobre la técnica (lingüística)", "Rialp", "1964", "", "Filosofía extranjera"
"Antoinette Virieux-Reymond", "La lógica formal", "El Ateneo", "1976", "", "Filosofía extranjera"
"Benedictus de Spinoza", "Tratado breve de Dios, del hombre y...", "C. Lectores", "1995", "", "Filosofía extranjera"
"Platón", "La república", "C. Lectores", "1996", "", "Filosofía extranjera"
"René Descartes", "Discurso del método. Correspondencia", "C. Lectores", "1996", "", "Filosofía extranjera"
"Filósofos Cirenáicos", "Antología comentada", "C. Lectores", "1996", "", "Filosofía extranjera"
"G. W. Leibniz", "Antología", "C. Lectores", "1996", "", "Filosofía extranjera"
"F. H. Jacobi", "Cartas a Mendelssohn. David Hume-", "C. Lectores", "1996", "", "Filosofía extranjera"
"G. W. F. Hegel", "Lecciones sobre la filosofía de la historia", "C. Lectores", "1996", "", "Filosofía extranjera"
"Ludwing Feuerbach", "La esencia del cristianismo", "C. Lectores", "1996", "", "Filosofía extranjera"
"Wilhelm von Humboldt", "Sobre la diversidad de la estructura del lenguaje", "C. Lectores", "1996", "", "Filosofía extranjera"
"Jean-Jacques Rousseau", "Discursos. El contrato social", "C. Lectores", "1996", "", "Filosofía extranjera"
"Juan Huarte de San juan", "Examen de ingenios para las ciencias", "C. Lectores", "1996", "", "Filosofía extranjera"
"Diógenes Laercio", "Sexto empírico. Esbozos pirrónicos", "C. Lectores", "1996", "", "Filosofía extranjera"
"Robert Stewart", "Ideas que transformaron el mundo", "C. Lectores", "1997", "", "Filosofía extranjera"
"E. M. Cioran", "De lágrimas y de santos", "Tusquets", "1988", "", "Filosofía extranjera"
"E. M. Cioran", "Ese maldito yo", "Tusquets", "1987", "", "Filosofía extranjera"
"E. M. Cioran", "Desgarradura", "Montesinos", "1983", "", "Filosofía extranjera"
"E. M. Cioran", "Ensayo sobre el pensamiento reaccionario y otros textos", "Montesinos", "1985", "", "Filosofía extranjera"
"E. M. Cioran", "Silogismos de  la amargura", "Monte Avila", "1986", "", "Filosofía extranjera"
"E. M. Cioran", "La caida del tiempo (2 ejemplares)", "Monte Avila", "1977", "2 ejemp.", "Filosofía extranjera"
"Margaret Mead", "La antropología y el mundo contemporáneo", "Siglo XX", "1971", "", "Filosofía extranjera"
"Margaret Mead", "Antropología, la ciencia del hombre", "Siglo XX", "1971", "", "Filosofía extranjera"
"Platón", "La republica o el estado", "Edaf", "1979", "", "Filosofía extranjera"
"Rousseau", "El contrato social", "Edaf", "1979", "", "Filosofía extranjera"
"Jean-Jacques Rousseau", "Emilio o la educación", "Fontanella", "1973", "", "Filosofía extranjera"
"B. I. Skinner", "Más allá de la libertad y la dignidad", "Fontanella", "1977", "", "Filosofía extranjera"
"Roger Garaudy", "Una nueva civilización", "Edicusa", "1977", "2ª ed.", "Filosofía extranjera"
"Roger Garaudy", "Palabra de hombre", "Edicusa", "1977", "3ª ed.", "Filosofía extranjera"
"Michel Federico Sciacca", "En espíritu y en verdad", "Excelicer, S.A.", "1955", "", "Filosofía extranjera"
"Carlos Marx Federico Engels", "Manifiesto comunista y otros escritos", "Grijalbo", "1975", "", "Filosofía extranjera"
"Marx Engels", "El libro rojo y negro", "Jucar", "1977", "", "Filosofía extranjera"
"Federico Engels", "El origen de la familia, la propiedad priv. y  el estado", "Ayuso", "1972", "", "Filosofía extranjera"
"Victor G. Afanasiev", "Fundamentos de filosofía marxista", "E. Mex. Unidos", "1978", "", "Filosofía extranjera"
"V. I. Lenin", "Materialismo y empiriocriticismo", "Laia", "1974", "", "Filosofía extranjera"
"Jean Piaget", "Sabiduría e ilusiones de la filosofía", "Nexos", "1988", "", "Filosofía extranjera"
"W. V. Quine", "La relatividad ontológica y otros ensayos", "Tecnos", "1986", "1ª reimp.", "Filosofía extranjera"
"Jean Pucelle", "El tiempo", "El Ateneo", "1976", "", "Filosofía extranjera"
"James A. Boon", "Del simbolismo al estructuralismo", "El Ateneo", "1976", "", "Filosofía extranjera"
"Gaston Bachelard", "La filosofía del no", "Amorrortu", "1973", "", "Filosofía extranjera"
"Olof Gigon", "Problemas fundamentales de la filosofía antigua", "Fabril", "1962", "", "Filosofía extranjera"
"Georges Balandier", "Modernidad y poder", "Jucar U.", "1988", "", "Filosofía extranjera"
"Hugh Lloid-Jones (Ed.)", "Los griegos", "Gredos", "1965", "", "Filosofía extranjera"
"Joshúa Trachtenberg", "El diablo y los judíos", "Paidós", "1965", "", "Filosofía extranjera"
"Alan Richardson", "La Biblia en la edad de la ciencia", "Paidós", "1966", "", "Filosofía extranjera"
"Lejezkel Kaufmann", "I La época bíblica", "Paidós", "1964", "", "Filosofía extranjera"
"Ralph Marcus Gerson D. Cohen", "II La época helenistica III La época Talmúdica", "Paidós", "1965", "", "Filosofía extranjera"
"Abraham S. Halkin Cecil Roth", "IV La época judeo-islámica V La época europea", "Paidós", "1965", "", "Filosofía extranjera"
"Gilbert Durand", "La imaginación simbólica", "Amorrortu", "1971", "", "Filosofía extranjera"
"Bernard Mandeville", "La fábula de las abejas", "EFE", "1982", "", "Filosofía extranjera"
"Thomas Mann Ed. A. Sánchez", "Schopenhauer, Nietzche, Freud", "Bruguera", "1984", "", "Filosofía extranjera"
"Ludwig Landgrebe", "El camino de la fenomenología", "Sudamericana", "1968", "", "Filosofía extranjera"
"Gabriel Marcel", "Incredulidad y fe", "Guadarrama", "1971", "", "Filosofía extranjera"
"Paul Roubiczek", "El existencialismo", "Labor, S.A.", "1966", "", "Filosofía extranjera"
"Charles Werner", "La filosofía griega", "Labor, S.A.", "1965", "", "Filosofía extranjera"
"Henry David Thoreau", "Walden seguido de Del deber de la des. Civil", "Del Cotal, S.A.", "1976", "", "Filosofía extranjera"
"E. Bréhier", "Ciencia y humanismo", "Athenas", "1958", "Intonso", "Filosofía extranjera"
"Debats Nº 18", "Viena 1880/1938 Revista", "A.G. Vicent, S.A.", "1986", "", "Filosofía extranjera"
"E. M. Cioran", "Historia y utopía", "Tusquets", "1988", "", "Filosofía extranjera"
"Jean Delumeau", "El caso Lutero", "Luis de Caralt", "1988", "", "Filosofía extranjera"
"Danilo Cruz Vélez", "Filosofía sin supuestos", "Sudamericana", "1970", "", "Filosofía extranjera"
"Gabriel Marcel", "Filosofía para un tiempo de crisis", "Guadarrama", "1971", "", "Filosofía extranjera"
"Gabriel Marcel", "Diario metafísico (1928-1933)", "Guadarrama", "1969", "", "Filosofía extranjera"
"Gabriel Marcel", "En busca de la verdad y la justicia", "Herder", "1967", "", "Filosofía extranjera"
"Etienne Gilson", "El ser y los filósofos", "Eunsa", "1979", "", "Filosofía extranjera"
"A. J.  Festugiére", "La esencia de la tragedia griega", "Ariel", "1986", "", "Filosofía extranjera"
"Michel Vadée", "Bachelard o el nuevo idealismo epistemológico", "Pre-textos", "1977", "", "Filosofía extranjera"
"Ernst Von Aster", "Introducción a la filosofía contemporánea", "Guadarrama", "1961", "", "Filosofía extranjera"
"E. M. Cioran", "Contra la historia", "Tusquets", "1980", "2ª ed.", "Filosofía extranjera"
"Justus Hartnack", "La teoría del conocimiento de Kant", "Cátedra", "1977", "", "Filosofía extranjera"
"Aldous Husley", "Los demonios de Loudun", "Planeta", "1972", "", "Filosofía extranjera"
"Charles Moeller", "Humanismo y existencialismo", "Eds. Humanismo", "1959", "", "Filosofía extranjera"
"Henri Van Lier", "Humanismo y hombre moderno", "Eds. Humanismo", "1959", "", "Filosofía extranjera"
"François Duyckaerts", "Humanismo y psicología", "Eds. Humanismo", "1959", "", "Filosofía extranjera"
"Jean Danielou", "Humanismo e hinduísmo", "Eds. Humanismo", "1959", "", "Filosofía extranjera"
"Pierre Jouguelet", "Humanismo y condición humana", "Eds. Humanismo", "1960", "", "Filosofía extranjera"
"Max Weber", "La ética protestante y el espíritu del capitalismo", "Península", "1988", "8ª ed.", "Filosofía extranjera"
"Jacques Heers", "Carnavales y fiestas de locos", "Península", "1988", "", "Filosofía extranjera"
"Gershon Scholem", "Walter Benjamin Historia de una amistad", "Península", "1987", "", "Filosofía extranjera"
"William James", "Las variedades de la experiencia religiosa", "Península", "1986", "", "Filosofía extranjera"
"Karl Menninger", "El hombre contra sí mismo", "Península", "1972", "", "Filosofía extranjera"
"Georg Simmel", "El indivíduo y la libertad", "Península", "1986", "", "Filosofía extranjera"
"Georg Simmel", "Sobre la aventura Ensayos filosóficos", "Península", "1981", "", "Filosofía extranjera"
"Ayatollah Jomeini", "Princ. políticos, filosóficos, sociales y religiosos", "Icaria", "1981", "", "Filosofía extranjera"
"Schelling Ed. José L. Villacañas B.", "Antología", "Península", "1987", "", "Filosofía extranjera"
"Antonio Gramsci", "Introducción a la filosofía de la praxis", "Península", "1970", "", "Filosofía extranjera"
"Jon Elster", "Uvas amargas", "Península", "1988", "", "Filosofía extranjera"
"Massimo Cacciari", "Hombres póstumos", "Península", "1989", "", "Filosofía extranjera"
"André Glucksmann", "La estupidez", "Península", "1988", "", "Filosofía extranjera"
"Jan Patocka", "Ensayos heréticos", "Península", "1988", "", "Filosofía extranjera"
"E. F. Schumacher", "Guía para perplejos", "Debate", "1986", "2ª ed.", "Filosofía extranjera"
"Carlo Augusto Viano", "Etica", "Labor, S.A.", "1977", "", "Filosofía extranjera"
"Ernst Bloch", "El principio de esperanza I", "Aguilar", "1977", "", "Filosofía extranjera"
"Ernst Bloch", "El principio de esperanza II", "Aguilar", "1979", "", "Filosofía extranjera"
"Ernst Bloch", "El principio de esperanza III", "Aguilar", "1980", "", "Filosofía extranjera"
"George Uscatescu", "Aporías del estructuralismo", "Inst. Es. Polit.", "1971", "", "Filosofía extranjera"
"Jean Pouillon y otros", "Problemas del estructuralismo", "Siglo XXI", "1967", "", "Filosofía extranjera"
"Galvano Della Volpe/Lefebvre", "Ajuste de cuentas con el estructuralismo", "A. Corazón", "1969", "", "Filosofía extranjera"
"F. Nietzche/Lou v. Salomé/ P. Rel", "Documentos de un encuentro", "Laertes", "1982", "2ª ed.", "Filosofía extranjera"
"Jean Lacroix", "Los hombres ante el fracaso", "Herder", "1970", "", "Filosofía extranjera"
"Rosa Krauze", "Introducción a la investigación filosófica", "U. Aut. México", "1978", "", "Filosofía extranjera"
"Carlos Thiebant", "Cabe Aristóteles", "Visor", "1988", "", "Filosofía extranjera"
"Edgar de Bruyne", "La estética de la Edad Media", "Visor", "1988", "", "Filosofía extranjera"
"Paul Valery", "La idea fija", "Visor", "1988", "", "Filosofía extranjera"
"Rosario Assunto", "Naturaleza y razón en la estética del setecientos", "Visor", "1989", "", "Filosofía extranjera"
"Franz Rosenzweig", "El nuevo pensamiento", "Visor", "1989", "", "Filosofía extranjera"
"Carl Friedrich Geyer", "Teoría crítica (Max. H./T. W. Adorno)", "Alfa", "1985", "", "Filosofía extranjera"
"Rüdiger Bittner", "Mandato moral o autonomía", "Alfa", "1988", "", "Filosofía extranjera"
"Gerhard Schmidt", "Razón y experiencia", "Alfa", "1982", "", "Filosofía extranjera"
"Ferdinand Fellmann", "Fenomenología y expresionismo", "Alfa", "1984", "", "Filosofía extranjera"
"Hans Albert", "La miseria de la teología", "Alfa", "1982", "", "Filosofía extranjera"
"Karl Otto Apel", "Estudios éticos", "Alfa", "1986", "", "Filosofía extranjera"
"Hans Leuk", "Filosofía pragmática", "Alfa", "1982", "", "Filosofía extranjera"
"Friedrich Rapp", "Filosofía analítica de la técnica", "Alfa", "1981", "", "Filosofía extranjera"
"Joachim Ritter", "Subjetividad Seis ensayos", "Alfa", "1986", "", "Filosofía extranjera"
"Gilles Deleuze", "Spinoza y el problema de la experiencia", "Muchnik", "1975", "", "Filosofía extranjera"
"Leszek Kolakowski", "La filosofía positivista", "Cátedra", "1979", "", "Filosofía extranjera"
"Alberto Savinio", "Nueva enciclopedia", "Seix Barral", "1983", "", "Filosofía extranjera"
"Jean Ferrari", "Kant", "Edaf", "1974", "", "Filosofía extranjera"
"André Combes", "T. de Chardin", "Edaf", "1975", "", "Filosofía extranjera"
"Luciano de Crescenzo", "Historia de la filosogía griega Los presocráticos", "Seix Barral", "1986", "", "Filosofía extranjera"
"Luciano de Crescenzo", "Hª de la filosofía griega De Sócrates en adelante", "Seix Barral", "1987", "", "Filosofía extranjera"
"R. D. Laineg y D. G. Cooper", "Razón y violencia", "Paidos", "1973", "", "Filosofía extranjera"
"Jacobo Kogan", "Filosofía de la imaginación", "Paidos", "1986", "", "Filosofía extranjera"
"Robert Wuthnow y otros", "Análisis cultural La obra de Berger...", "Paidos", "1988", "", "Filosofía extranjera"
"J. L. Austin", "Cómo hacer cosas con palabras", "Paidos", "1982", "", "Filosofía extranjera"
"P. L. Assoum", "Freud La filosofía y los filósofos", "Paidos", "1982", "", "Filosofía extranjera"
"P. Ariés", "El tiempo de la historia", "Paidos", "1988", "", "Filosofía extranjera"
"Karl R. Popper", "Conjeturas y refutaciones", "Paidos", "1989", "2ª reimp.", "Filosofía extranjera"
"Karl R. Popper", "La sociedad abierta y sus enemigos", "Paidos", "1981", "", "Filosofía extranjera"
"Karl R. Popper", "Búsqueda sin término", "Tecnos", "1977", "", "Filosofía extranjera"
"David Cooper", "La gramática de la vida", "Ariel", "1978", "", "Filosofía extranjera"
"William Wallace", "Arthur Schopenhauer", "El laberinto 28", "1988", "", "Filosofía extranjera"
"Rosental-Iudin", "Diccionario filosófico", "Universo", "1967", "", "Filosofía extranjera"
"René Schéver y Arión L. Kelkel", "Heidegger", "Edaf", "1975", "", "Filosofía extranjera"
"Jeanne Delhommme", "Nietzsche", "Edaf", "1975", "", "Filosofía extranjera"
"Robert Misrahi", "Spinoza", "Edaf", "1975", "", "Filosofía extranjera"
"Sergio Perottino", "Garaudy", "Edaf", "1975", "", "Filosofía extranjera"
"Etienne Gilson", "De Aristóteles a Darwin (y vuelta)", "Eunsa", "1980", "2ª ed.", "Filosofía extranjera"
"Etienne Gilson", "Elementos de filosofía cristiana", "Rialp", "1969", "", "Filosofía extranjera"
"Lawrence Krader", "Los apuntes etnológicos de Karl Marx", "Siglo XXI", "1988", "", "Filosofía extranjera"
"Platón", "Protágoras", "Humanitas", "1983", "", "Filosofía extranjera"
"Pierre-Maxime Schuhl", "La obra de Platón", "Hachete", "1954", "", "Filosofía extranjera"
"Paul Friedländer", "Platón verdad del ser y realidad de vida", "Tecnos", "1989", "", "Filosofía extranjera"
"Varios autores", "Si los astros estuviesen habitados", "Fº de Cultura", "1964", "", "Filosofía extranjera"
"Georges Bataille", "Documentos", "Monte Avila", "1969", "", "Filosofía extranjera"
"Elemire Zolla", "Historia de la imaginación viciosa", "Monte Avila", "1968", "", "Filosofía extranjera"
"Federico Rin", "Ensayos sobre Sartre", "Monte Avila", "1968", "", "Filosofía extranjera"
"Jean Grenier", "Sobre el espíritu de ortodoxia", "Monte Avila", "1969", "", "Filosofía extranjera"
"Paul-Laurent Assoun", "Freud y Nietzsche", "F. C. E.", "1984", "", "Filosofía extranjera"
"Bryan Magee", "Los hombres detrás de las ideas", "F. C. E.", "1982", "", "Filosofía extranjera"
"Paul Oskar Kristeller", "El pensamiento renacentista y sus fuentes", "F. C. E.", "1982", "", "Filosofía extranjera"
"Enrique D. Dussel", "Método para una filosofía de la liberación", "Sígueme", "1974", "", "Filosofía extranjera"
"L. Séchan", "El mito de Prometeo", "Eudeba", "1960", "", "Filosofía extranjera"
"J. C. Friedrich Hölderlin", "Fragmento de Hiperión", "Er", "1986", "", "Filosofía extranjera"
"Feliciano Blázquez  Carmona", "La filosofía de Gabriel Marcel", "Encuentro", "1988", "", "Filosofía extranjera"
"J. Brun", "Platón y la academia", "Eudeba", "1961", "", "Filosofía extranjera"
"J. Brun", "Aristóteles y el liceo", "Eudeba", "1963", "", "Filosofía extranjera"
"Claude Cuénot", "P. Teilhard de Chardín Etapas de su evolución", "Taurus", "1967", "", "Filosofía extranjera"
"Dante Alighieri", "El convite. Monarquía. Disputa...", "C. Lectores", "1995", "", "Filosofía extranjera"
"Richard H. Popkin", "La Hª del escepticismo desde Erasmo hasta Spinosa", "F. C. E.", "1983", "", "Filosofía extranjera"
"Franklin L. Baumer", "El pensamiento europeo moderno. Continuidad y cambio...", "F. C. E.", "1985", "", "Filosofía extranjera"
"Norbert Elías", "Sobre el tiempo", "F. C. E.", "1989", "", "Filosofía extranjera"
"Varios autores", "Lo demoníaco", "Monte Avila", "1970", "", "Filosofía extranjera"
"Varios autores", "La hora de Job", "Monte Avila", "1970", "", "Filosofía extranjera"
"Varios autores", "El mito de la pena", "Monte Avila", "1970", "", "Filosofía extranjera"
"Varios autores", "Ideas que hicieron nuestro tiempo", "Monte Avila", "1970", "", "Filosofía extranjera"
"Varios autores", "El gran inquisidor", "Monte Avila", "1970", "", "Filosofía extranjera"
"Varios autores", "La muerte de Dios", "Monte Avila", "1970", "", "Filosofía extranjera"
"Bernard Henri-Levi", "La barbarie con rostro humano", "Monte Avila", "1978", "", "Filosofía extranjera"
"Leszek Kolakowski", "Conversaciones con el diablo", "Monte Avila", "1977", "", "Filosofía extranjera"
"H. A. Murena", "Folisofía", "Monte Avila", "1976", "", "Filosofía extranjera"
"Tito Perlini", "La escuela de Francfort", "Monte Avila", "1976", "", "Filosofía extranjera"
"Roland Barthes", "Sade, Loyola, Fourier", "Monte Avila", "1977", "", "Filosofía extranjera"
"Havelock Ellis", "Mi vida Tomos I y II", "Felmar", "1976", "", "Filosofía extranjera"
"David Cooper", "La muerte de la familia", "Ariel", "1976", "", "Filosofía extranjera"
"J. O. Urmson", "El análisis filosófico", "Ariel", "1978", "", "Filosofía extranjera"
"Stephan Körner", "Qué es filosofía", "Ariel", "1975", "", "Filosofía extranjera"
"Robert Haremann", "Dialéctica sin dogma", "Ariel", "1967", "", "Filosofía extranjera"
"W. V. Quine", "Los métodos de la lógica", "Ariel", "1969", "2ª reimp.", "Filosofía extranjera"
"M. I. Finley", "Aspectos de la antigüedad", "Ariel", "1975", "", "Filosofía extranjera"
"Pierre Bayle", "Diccionario histórico y crítico", "C. Lectores", "1995", "", "Filosofía extranjera"
"P. Bürger y otros", "Estética de la recepción", "Arcolibros, S.A.", "1987", "", "Filosofía extranjera"
"Edmund Hussel", "Meditaciones cartesianas", "F. C. E.", "1985", "", "Filosofía extranjera"
"Eduardo Nicol", "La idea del hombre", "F. C. E.", "1977", "", "Filosofía extranjera"
"Eduardo Nicol", "El porvenir de la filosofía", "F. C. E.", "1972", "", "Filosofía extranjera"
"Ernst Cassirer", "Filosofía de las formas simbólicas I", "F. C. E.", "1971", "", "Filosofía extranjera"
"Ernst Cassirer", "Filosofía de las formas simbólicas II", "F. C. E.", "1972", "", "Filosofía extranjera"
"Ernst Cassirer", "Filosofía de las formas simbólicas III", "F. C. E.", "1976", "", "Filosofía extranjera"
"Paul Benichon", "El tiempo de los profetas", "F. C. E.", "1984", "", "Filosofía extranjera"
"Eugene Lunn", "Marxismo y modernismo", "F. C. E.", "1986", "", "Filosofía extranjera"
"C. R. Hallpike", "Los fundamentos del pensamiento primitivo", "F. C. E.", "1986", "", "Filosofía extranjera"
"Pierre Chaunu", "El pronóstico del futuro", "Herder", "1982", "", "Filosofía extranjera"
"Edmund Hussel", "La idea de la fenomenología", "F. C. E.", "1982", "", "Filosofía extranjera"
"Hugo Margain", "Racionalidad, lenguaje filosofía", "F. C. E.", "1978", "", "Filosofía extranjera"
"Fritz Wenisch", "La filosofía y su método", "F. C. E.", "1987", "", "Filosofía extranjera"
"Javier Sádaba", "Lenguaje, magia y metafísica (El otro Wittgenstein)", "Pluma-Rota", "1984", "", "Filosofía extranjera"
"Martin Kriele", "Liberación e ilustración", "Herder", "1982", "", "Filosofía extranjera"
"Marianus Müller", "Angustia y esperanza", "Herder", "1956", "", "Filosofía extranjera"
"Wolfhart Paaenberg", "El hombre como problema", "Herder", "1976", "", "Filosofía extranjera"
"Schopenhauer Ed. A. I. Rábade", "Antología", "Península", "1989", "", "Filosofía extranjera"
"Paul Goodman", "La nueva reforma Un nuevo manifiesto anarquista", "Kairos", "1972", "", "Filosofía extranjera"
"Jean Bernhard y otros", "Divorcio e indisolubilidad del matrimonio", "Herder", "1963", "", "Filosofía extranjera"
"Emerich Coreth", "¿Qué es el hombre?", "Herder", "1980", "", "Filosofía extranjera"
"Arno Auzenbacher", "Introducción a la filosofía", "Herder", "1984", "", "Filosofía extranjera"
"David Bohm", "La totalidad y el orden implicado", "Kairos", "1988", "", "Filosofía extranjera"
"René Descartes", "Discurso del método", "R. Occidente", "1974", "", "Filosofía extranjera"
"Eileen Power", "Gente medieval", "Ariel", "1987", "", "Filosofía extranjera"
"Heinrich Fries", "El nihilismo", "Herder", "1967", "", "Filosofía extranjera"
"C. F. Bonifaci", "Kierkegaard y el amor", "Herder", "1963", "", "Filosofía extranjera"
"Marx Ed. De Jacobo Muñoz", "Antología", "Península", "1988", "", "Filosofía extranjera"
"Romeo de Maio", "Mujer y renacimiento", "Mondadori", "1988", "", "Filosofía extranjera"
"Carlo Sini", "Pasar el signo", "Mondadori", "1989", "", "Filosofía extranjera"
"Gaston Bachelard", "Epistemología", "Anagrama", "1973", "", "Filosofía extranjera"
"Maestro Eckhart", "El fruto de la nada y otros escritos", "Siruela", "1998", "", "Filosofía extranjera"
"Barón D'Holbach", "Sistema de la naturaleza", "Edra. Nacional", "1982", "", "Filosofía extranjera"
"Ilse M. De Brugger", "Maestro Eckart Tratados y sermones", "Edhasa", "1983", "", "Filosofía extranjera"
"E. Labrousse, R. Zazzo y otros", "Las estructuras y los hombres", "Ariel", "1969", "", "Filosofía extranjera"
"Georges Mounin", "Saussure Presentación y textos", "Anagrama", "1969", "", "Filosofía extranjera"
"Georges Mounin", "Introducción a la semiología", "Anagrama", "1972", "", "Filosofía extranjera"
"Varios autores", "La teoría", "Anagrama", "1971", "", "Filosofía extranjera"
"Guy Rosolato", "Ensayos sobre lo simbólico", "Anagrama", "1974", "", "Filosofía extranjera"
"Pierre Cabanne", "Conversaciones con Marcel Duchamp", "Anagrama", "1972", "", "Filosofía extranjera"
"Pierre Legendre", "El amor del censor", "Anagrama", "1979", "", "Filosofía extranjera"
"Giorgio Colli", "Después de Nietzche", "Anagrama", "1978", "", "Filosofía extranjera"
"Dominique Lecourt", "Bachelard o el día y la noche", "Anagrama", "1975", "", "Filosofía extranjera"
"Jean Baudrillard", "El otro por sí mismo", "Anagrama", "1988", "", "Filosofía extranjera"
"Sigmund Freud Georg Groddeck", "Correspondencia", "Anagrama", "1977", "", "Filosofía extranjera"
"Juliet Mitchell", "Psicoanálisis y feminismo", "Anagrama", "1976", "", "Filosofía extranjera"
"G. W. Leibniz", "Nuevos ensayos sobre el entendimiento humano", "Edra. Nacional", "1983", "2ª ed.", "Filosofía extranjera"
"Jean-Michel Palmier", "Introducción a Wilhelm Reich", "Anagrama", "1970", "", "Filosofía extranjera"
"Willhelm Reich", "Reich habla de Freud", "Anagrama", "1970", "", "Filosofía extranjera"
"Roger Dadoum", "Cien flores para Wilhelm Reich", "Anagrama", "1978", "", "Filosofía extranjera"
"Catherine Clément", "Vidas y leyendas de Jacques Lacan", "Anagrama", "1981", "", "Filosofía extranjera"
"Paul Virilio", "Estética de la desesperación", "Anagrama", "1988", "", "Filosofía extranjera"
"Raymond Bellour", "El libro de los otros", "Anagrama", "1973", "", "Filosofía extranjera"
"Claude Levi-Strauss", "Historia de Lince", "Anagrama", "1992", "", "Filosofía extranjera"
"Paolo Caruso", "Conversaciones con Levi-Strauss, Foucault y Lacan", "Anagrama", "1969", "", "Filosofía extranjera"
"Albert Forment", "José Martínez: La epopeya de Ruedo Ibérico", "Anagrama", "2000", "", "Filosofía extranjera"
"Joachim Unseld", "Franz Kafka Una vida de escritor", "Anagrama", "1989", "", "Filosofía extranjera"
"Jean-Didier Vincent", "Biología de las pasiones", "Anagrama", "1987", "", "Filosofía extranjera"
"André Glucksmann", "Cinismo y pasión", "Anagrama", "1982", "", "Filosofía extranjera"
"Ino Rossi y Edward O'Higgins", "Teorías de la cultura y métodos antropológicos", "Anagrama", "1981", "", "Filosofía extranjera"
"John J. Gumperz y Adrian Bennett", "Lenguaje y cultura", "Anagrama", "1981", "", "Filosofía extranjera"
"Maurice Godelier", "Instituciones económicas", "Anagrama", "1981", "", "Filosofía extranjera"
"Erik Schwimmer", "Religión y cultura", "Anagrama", "1982", "", "Filosofía extranjera"
"Stanley Diamond y Bernard Belasco", "De la cultura primitiva a la cultura moderna", "Anagrama", "1982", "", "Filosofía extranjera"
"Ira Buchler", "Estudios de parentesco", "Anagrama", "1982", "", "Filosofía extranjera"
"George Devos", "Antropología psicológica", "Anagrama", "1981", "", "Filosofía extranjera"
"Pierre Joseph Proudhon", "Apuntes autobiográficos", "EFE", "1987", "2ª ed.", "Filosofía extranjera"
"Lawrence  Krader e Ino Rossi", "Antropología política", "Anagrama", "1982", "", "Filosofía extranjera"
"Kenneth T. Gallagher", "La filosofía de Gabriel Marcel", "Razon y Fe", "1968", "", "Filosofía extranjera"
"A. R. Radcliffe-Brown", "El método de la antropología social", "Anagrama", "1975", "", "Filosofía extranjera"
"J. S. Kahn", "El concepto de cultura: textos fundamentales", "Anagrama", "1975", "", "Filosofía extranjera"
"Adam Kuper", "Antropología y antropólogos La esc. Británica 1922-1972", "Anagrama", "1973", "", "Filosofía extranjera"
"E. E. Evans-Pritchard", "Los Nuer", "Anagrama", "1977", "", "Filosofía extranjera"
"M. Kay Martin y Bárbara Voorhies", "La mujer: un enfoque antropológico", "Anagrama", "1978", "", "Filosofía extranjera"
"A. R. Radcliffe-Brown y Daryll Forde (Eds.)", "Sistemas africanos de parentesco y matrimonio", "Anagrama", "1982", "", "Filosofía extranjera"
"Revista Anthropologica", "Anthropologica Nº 2 (1974)", "C. E. A. F.", "1972", "", "Filosofía extranjera"
"Revista Anthropologica", "Anthropologica Nº 3 (1975)", "C. E. A. F.", "1972", "", "Filosofía extranjera"
"Clifford Geertz", "El antropólogo como autor", "Paidos", "1989", "", "Filosofía extranjera"
"Clifford Geertz", "La interpretación de las culturas", "Gedisa", "1988", "1ª reimp.", "Filosofía extranjera"
"Ludovico Geymonat", "Hª del pensamiento filosófico y científico S. XX/I", "Ariel", "1984", "", "Filosofía extranjera"
"Stanley M. Honer Thomas C. Hunt", "Invitación a la filosofía", "Diana, S.A.", "1969", "", "Filosofía extranjera"
"Ernst Tugendhat", "Problemas de la ética", "Crítica", "1988", "", "Filosofía extranjera"
"Ludovico Geymonat", "Hª del pensamiento filosófico y científico S. XX/II", "Ariel", "1985", "", "Filosofía extranjera"
"Ludovico Geymonat", "Hª del pensamiento filosófico y científico S. XX/III", "Ariel", "1985", "", "Filosofía extranjera"
"Madame du Châtelet", "Discurso sobre la felicidad", "Cátedra", "1996", "", "Filosofía extranjera"
"Karl Marx", "Escritos sobre Epicuro", "Crítica", "1988", "", "Filosofía extranjera"
"Gilles Deleuze", "Empirismo y subjetividad", "Granica", "1977", "", "Filosofía extranjera"
"Emanuele Severino", "La filosofía antigua", "Ariel", "1986", "", "Filosofía extranjera"
"Emanuele Severino", "La filosofía moderna", "Ariel", "1986", "", "Filosofía extranjera"
"Emanuele Severino", "La filosofía contemporánea", "Ariel", "1987", "", "Filosofía extranjera"
"Martin Heidegger", "La pregunta por la cosa", "Alfa Argent.", "1975", "", "Filosofía extranjera"
"Stephan Körner", "Cuestiones fundamentales de filosofía", "Ariel", "1984", "", "Filosofía extranjera"
"Gilles Deleuze", "Lógica del sentido", "Paidos", "1984", "", "Filosofía extranjera"
"Kostas Axelos", "Argumentos para una investigación", "Fundamentos", "1973", "", "Filosofía extranjera"
"Eli de Gortari", "Iniciación a la lógica", "Grijalbo, S.A.", "1972", "", "Filosofía extranjera"
"P. L. Landsberg", "Reflexiones sobre Unamuno", "Cruz del Sur", "1963", "Cruz y Raya", "Filosofía extranjera"
"Teodore Roszak", "El nacimiento de una contracultura", "Kairos", "1970", "", "Filosofía extranjera"
"Edgar Morin", "Para salir del siglo XX", "Kairos", "1981", "", "Filosofía extranjera"
"Hal Foster y otros", "La posmodernidad", "Kairos", "1985", "", "Filosofía extranjera"
"Roland Barthes y otros", "Conversaciones sobre la nueva cultura", "Kairos", "1975", "", "Filosofía extranjera"
"Alan Watts", "El futuro del éxtasis y otras meditaciones", "Kairos", "1974", "", "Filosofía extranjera"
"Bernard Vincent", "Paul Goodman o la recuperación del presente", "Kairos", "1977", "", "Filosofía extranjera"
"Kostas Axelos", "Marx Pensador de la técnica", "Fontanella", "1969", "", "Filosofía extranjera"
"W. V. Quine", "Las raíces de la referencia", "R. Occidente", "1977", "", "Filosofía extranjera"
"Jan Lukasiewicz", "Estudios de lógica y filosofía", "R. Occidente", "1975", "", "Filosofía extranjera"
"Peter F. Strawson", "Los límites del sentido", "R. Occidente", "1975", "", "Filosofía extranjera"
"Franco Basaglia", "La institución negada", "Barral", "1972", "", "Filosofía extranjera"
"John L. Austin", "Ensayos filosóficos", "R. Occidente", "1975", "", "Filosofía extranjera"
"Bruno Liebrucks", "Conocimiento y dialéctica", "R. Occidente", "1975", "", "Filosofía extranjera"
"Harold C. Raley", "Ortega y Gasset Filósofo de la unidad europea", "R. Occidente", "1977", "", "Filosofía extranjera"
"Ferdinand Alquie", "Filosofía del surrealismo", "Barral", "1974", "", "Filosofía extranjera"
"Jacques Monod", "El azar y la necesidad", "Barral", "1971", "", "Filosofía extranjera"
"Kostas Axelos", "El pensamiento planetario", "Monte Avila", "1969", "", "Filosofía extranjera"
"Luigi de Marchi", "Wilhelm Reich Biografía de una idea", "Península", "1974", "", "Filosofía extranjera"
"Bronislaw Malinowski", "Los argonautas del Pacífico occidental", "Península", "1973", "", "Filosofía extranjera"
"Marthe Robert", "Freud y la conciencia judía", "Península", "1976", "", "Filosofía extranjera"
"Lucien Lévi-Bruhl", "El alma primitiva", "Península", "1974", "", "Filosofía extranjera"
"Roger Scruton", "Historia de la filosofía moderna", "Península", "1983", "", "Filosofía extranjera"
"Madeleine Barthelemy-Madaule", "La ideología del azar y la necesidad", "Barral", "1974", "", "Filosofía extranjera"
"José Lezama Lima", "Introducción a los vasos órficos", "Barral", "1971", "", "Filosofía extranjera"
"Agnes Heller", "Aristóteles y el mundo antiguo", "Península", "1983", "", "Filosofía extranjera"
"Agnes Heller", "La revolución de la vida cotidiana", "Península", "1982", "", "Filosofía extranjera"
"Charles Fourier", "Teoría de los cuatro movimientos", "Barral", "1974", "", "Filosofía extranjera"
"Clement Rosset", "Lógica de lo peor", "Barral", "1976", "", "Filosofía extranjera"
"Gilles Deleuze", "El pliegue Leibniz y el barroco", "Paidos", "1989", "", "Filosofía extranjera"
"Bruno Bettelheim", "Heridas simbólicas", "Barral", "1975", "", "Filosofía extranjera"
"Ivan Illich", "Némesis médica", "Barral", "1975", "", "Filosofía extranjera"
"Walter Kaufmann", "Tragedia y filosofía", "Seix Barral", "1978", "", "Filosofía extranjera"
"Hannanh  Arendt", "La condición humana", "Seix Barral", "1974", "", "Filosofía extranjera"
"Michel Gourinat", "Introducción al pensamiento filosófico I, II y III", "Istmo", "1974", "", "Filosofía extranjera"
"William Dunphy", "La nueva moral", "Sígueme", "1972", "", "Filosofía extranjera"
"Emmanuel Mounier", "La esperanza de los desesperados: Malraux, Camus...", "Tiempo Nuevo", "1971", "", "Filosofía extranjera"
"Pierre Bondog", "Desmenuzando a Nietzsche", "Castellote", "1976", "", "Filosofía extranjera"
"Alex Comfort", "Darwin y la mujer desnuda", "Seix Barral", "1961", "", "Filosofía extranjera"
"Jacques Derrida", "La filosofía como institución", "J. Granica", "1984", "", "Filosofía extranjera"
"A. J. Ayer", "Concepto de persona", "Seix Barral", "1969", "", "Filosofía extranjera"
"Jacques Derrida y otros", "Doce lecciones de filosofía", "J. Granica", "1983", "", "Filosofía extranjera"
"Jacques Derrida", "Del espíritu Heidegger y la pregunta", "Pre-Textos", "1989", "", "Filosofía extranjera"
"A. J. Ayer", "Ensayos filosóficos", "Ariel", "1979", "", "Filosofía extranjera"
"Jacques Derrida", "Espolones Los estilos de Nietzche", "Pre-Textos", "1981", "", "Filosofía extranjera"
"Roger Garaudy", "Perspectivas del hombre", "Fontanella", "1970", "", "Filosofía extranjera"
"Roger Garaudy", "El pensamiento de Hegel", "Seix Barral", "1974", "", "Filosofía extranjera"
"Roger Garaudy y otros Mayo 68", "Problemas en torno a un cambio de civilización", "El laberinto", "1988", "", "Filosofía extranjera"
"Roger Garaudy y otros", "Lecciones de filosofía marxista", "Grijalbo, S.A.", "1966", "", "Filosofía extranjera"
"Henri Lefebvre", "Manifiesto diferencialista", "Siglo XXI", "1972", "", "Filosofía extranjera"
"Henri Lefebvre", "Hegel, Marx, Nietzsche", "Siglo XXI", "1976", "", "Filosofía extranjera"
"Henri Lefebvre", "Introducción a la modernidad", "Tecnos", "1971", "", "Filosofía extranjera"
"Henri Lefebvre", "La presencia y la ausencia", "F. C. E.", "1983", "", "Filosofía extranjera"
"Enrique D. Dussel", "El humanismo semita", "Eudeba", "1969", "", "Filosofía extranjera"
"René Bissiéres", "La búsqueda de la verdad", "Labor, S.A.", "1968", "", "Filosofía extranjera"
"Arnold J. Toymbee-D. Ikeda", "Escoge la vida", "Emecé", "1980", "", "Filosofía extranjera"
"Ignace Lepp", "Filosofía cristiana de la existencia", "Carlos Lohlé", "1963", "", "Filosofía extranjera"
"Jacques Maritain", "Humanismo integral", "Carlos Lohlé", "1966", "", "Filosofía extranjera"
"Louis Dumont", "Introduc. a  dos teorías de la antropología social", "Anagrama", "1975", "", "Filosofía extranjera"
"Ignace Lepp", "La existencia auténtica", "Carlos Lohlé", "1963", "", "Filosofía extranjera"
"Gaston Bachelard", "La dialéctica de la duración", "Villalar", "1978", "", "Filosofía extranjera"
"Arnold Toynbee", "Los griegos: herencias y raíces", "F. C. E.", "1988", "", "Filosofía extranjera"
"Robert Scholes", "Introducción al estructuralismo en la literatura", "Gredos", "1981", "", "Filosofía extranjera"
"A. J. Ayer", "Wittgensteim", "Crítica", "1986", "", "Filosofía extranjera"
"A. J. Ayer", "Voltaire", "Crítica", "1988", "", "Filosofía extranjera"
"A. J. Ayer", "La filosofía del siglo XX", "Crítica", "1983", "", "Filosofía extranjera"
"A. J. Ayer y otros", "La filosofía y los problemas actuales", "Fundamentos", "1981", "", "Filosofía extranjera"
"A. J. Ayer y otros", "Homenaje a Bertrand Russel", "Oikos-Tau, S.A.", "1968", "", "Filosofía extranjera"
"A. J. Ayer, Compilador", "El positivismo lógico", "F. C. E.", "1965", "", "Filosofía extranjera"
"Theodor W. Adorno", "Crítica cultural y sociedad", "Ariel", "1969", "", "Filosofía extranjera"
"Theodor W. Adorno", "Intervenciones Nueve modelos de crítica", "Monte Avila", "1969", "", "Filosofía extranjera"
"Hans-Georg Gadamer", "El inicio de la filosofía occidental", "Paidos", "1995", "", "Filosofía extranjera"
"Hans-Georg Gadamer", "La razón en la época de la ciencia", "Alfa", "1981", "", "Filosofía extranjera"
"Theodor W. Adorno", "Sobre la metacrítica de la teoría del conocimiento", "Monte Avila", "1970", "", "Filosofía extranjera"
"Theodor W. Adorno", "Mínima moralia", "Monte Avila", "1975", "", "Filosofía extranjera"
"M. Horkheimer T. W. Adorno", "Dialéctica del iluminismo", "Sur", "1970", "", "Filosofía extranjera"
"Martin Jay", "Adorno", "Siglo XXI", "1988", "", "Filosofía extranjera"
"Maurice Merleau-Ponty", "Posibilidad de la filosofía", "Narcea, S.A.", "1979", "", "Filosofía extranjera"
"Maurice Merleau-Ponty", "Lo visible y lo invisible", "Seix Barral", "1970", "", "Filosofía extranjera"
"Maurice Merleau-Ponty", "Signos", "Seix Barral", "1964", "", "Filosofía extranjera"
"Javier Sádaba", "La filosofía moral analítica De Wittgenstein a Tugendhat", "Mondadori", "1989", "", "Filosofía extranjera"
"Luis M. Ravagnan", "Merleau-Ponty", "C.E. América L.", "1967", "", "Filosofía extranjera"
"Konrad Lorenz", "Los ocho pecados mortales de la humanidad civilizada", "Plaza Janés", "1973", "", "Filosofía extranjera"
"Konrad Lorenz", "Cuando el hombre encontró al perro", "Tusquets", "1975", "", "Filosofía extranjera"
"Konrad Lorenz", "Sobre la agresión: el pretendido mal", "Siglo XXI", "1971", "", "Filosofía extranjera"
"Konrad Lorenz", "Evolución y modificación de la conducta", "Siglo XXI", "1971", "", "Filosofía extranjera"
"Konrad Lorenz y Paul Leyhausen", "Biología del comportamiento", "Siglo XXI", "1971", "", "Filosofía extranjera"
"Konrad Lorenz  Franz M. Wuketits", "La evolución del pensamiento", "Argos Vergara", "1984", "", "Filosofía extranjera"
"René Girard", "El chivo expiatorio", "Anagrama", "1986", "", "Filosofía extranjera"
"Yvon Belaval, Dirección de", "Historia de la filosofía Tomos 1 a 11 (1971/1981)", "Siglo XXI", "1971", "", "Filosofía extranjera"
"Jacques Le Goff (Compilador)", "Herejías y sociedades en la Europa preind. S. XI-XVIII", "Siglo XXI", "1987", "", "Filosofía extranjera"
"Gilles Deleuze", "Diferencia y repetición", "Jucar Univ.", "1988", "", "Filosofía extranjera"
"José Babini", "El saber", "Nueva Visión", "1957", "", "Filosofía extranjera"
"René Girard", "Mentira romántica y verdad novelesca", "Anagrama", "1985", "", "Filosofía extranjera"
"René Girard", "La ruta antigua de los hombres perversos", "Anagrama", "1989", "", "Filosofía extranjera"
"René Girard", "La violencia y lo sagrado", "Anagrama", "1983", "", "Filosofía extranjera"
"René Girard", "Literatura, mímesis y antropología", "Gedisa", "1984", "", "Filosofía extranjera"
"Isaiah Berlin", "Lo inevitable de la historia", "Nueva Visión", "1957", "", "Filosofía extranjera"
"Norman O. Brown", "El cuerpo del amor", "Sudamericana", "1972", "", "Filosofía extranjera"
"Jürgen Moltmann", "Sobre la libertad, la alegría y el juego", "Sígueme", "1972", "", "Filosofía extranjera"
"Hans-Georg Gadamer", "Verdad y método V. II", "Sígueme", "1992", "", "Filosofía extranjera"
"Ben-Ami Scharfstein", "Los filósofos y sus vidas", "Cátedra", "1984", "", "Filosofía extranjera"
"Susanne K. Langer", "Esquemas filosóficos", "Nova", "1962", "", "Filosofía extranjera"
"Pablo  Evdokimov", "Introducción a Dostoyevsky", "Athenas", "1959", "Intonso", "Filosofía extranjera"
"H. D. Lewis y R. Lawson Slater", "Religiones orientales y cristianismo", "Labor, S.A.", "1968", "", "Filosofía extranjera"
"Hans Georg Gadamer", "La dialéctica de Hegel", "Cátedra", "1980", "", "Filosofía extranjera"
"J. C. Friedrich Hölderlin", "Empédocles (teatro)", "Cantalapiedra", "1959", "", "Filosofía extranjera"
"Mauro Wolf", "Sociologías de la vida cotidiana", "Cátedra", "1982", "", "Filosofía extranjera"
"Immanuel Kant", "Primera introducción a la \"Crítica del juicio\"", "Visor", "1987", "", "Filosofía extranjera"
"Inmanuel Kant", "Lecciones de ética", "Crítica", "1988", "", "Filosofía extranjera"
"Bruno Bettelheim", "Freud y el alma humana", "Crítica", "1983", "", "Filosofía extranjera"
"Bruno Bettelheim", "Educación y vida moderna", "Crítica", "1982", "", "Filosofía extranjera"
"Richard Macksey/Eugenio Donato", "Los lenguajes críticos y las ciencias del hombre", "Barral", "1972", "", "Filosofía extranjera"
"Martin Heidegger", "Qué es metafísica. Versión X. Zubiri", "Cruz del Sur", "1963", "Curz y Raya", "Filosofía extranjera"
"Gilles Deleuze", "El bergsonismo", "Cátedra", "1996", "", "Filosofía extranjera"
"Gilles Deleuze", "Nietzche y la filosofía", "Anagrama", "1971", "", "Filosofía extranjera"
"Louis Althusser, J. Semprún y otros", "Polémica sobre marxismo y humanismo", "Siglo XXI", "1968", "", "Filosofía extranjera"
"Herbert Marcusse", "El marxismo soviético", "R. Occidente", "1967", "", "Filosofía extranjera"
"Gilles Deleuze", "Proust y los signos", "Anagrama", "1972", "", "Filosofía extranjera"
"Gilles Deleuze", "Qué es la filosofía", "Anagrama", "1995", "3ª ed.", "Filosofía extranjera"
"Martin Heidegger", "Serenidad", "Odós", "1989", "", "Filosofía extranjera"
"Gilles Deleuze", "La lógica del sentido", "Barral", "1971", "", "Filosofía extranjera"
"Martin Heidegger", "Estudios sobre mística medieval", "Siruela", "1995", "", "Filosofía extranjera"
"Martin Heidegger", "De camino al habla", "Odós", "1987", "", "Filosofía extranjera"
"Martin Heidegger", "Conferencias y artículos", "Odós", "1994", "", "Filosofía extranjera"
"Gianni Vattimo", "Las aventuras de la diferencia", "Península", "1986", "", "Filosofía extranjera"
"Martin Heidegger", "Hitos", "Alianza", "2000", "", "Filosofía extranjera"
"Martin Heidegger", "Conceptos fundamentales", "Alianza", "1989", "", "Filosofía extranjera"
"Gilbert Maire", "Los instantes privilegiados", "Herrero Hnos.", "1964", "", "Filosofía extranjera"
"Gianni Vattimo", "El sujeto y la máscara", "Península", "1989", "", "Filosofía extranjera"
"Javier Sádaba", "Conocer  Wittgenstein y su obra", "Dopesa", "1980", "", "Filosofía extranjera"
"Martin Heidegger", "Ser, verdad y fundamento", "Monte Avila", "1968", "", "Filosofía extranjera"
"More", "Utopía", "Humanitas", "1983", "", "Filosofía extranjera"
"Martin Heidegger/Eugen Fink", "Heráclito", "Ariel", "1986", "", "Filosofía extranjera"
"Martin Heidegger", "Interpretaciones sobre la poesía de Hölderlin", "Ariel", "1983", "", "Filosofía extranjera"
"Gianni Vattimo", "Introducción a Heidegger", "Gedisa", "1986", "", "Filosofía extranjera"
"Gianni Vattimo", "El fin de la modernidad", "Gedisa", "1986", "", "Filosofía extranjera"
"Gianni Vattimo y Pier Aldo Rovatti (Edrs.)", "El pensamiento débil", "Cátedra", "1988", "", "Filosofía extranjera"
"F. M. Cornford", "Principium Sapientiae", "Visor", "1988", "", "Filosofía extranjera"
"F. M. Cornford", "La teoría platónica del conocimiento", "Paidos", "1982", "", "Filosofía extranjera"
"Helena Cortés Gabandán", "Claves para una lectura de Hiperión", "Hiperión", "1996", "", "Filosofía extranjera"
"F. M. Cornford", "La teoría platónica del conocimiento", "Paidos", "1968", "", "Filosofía extranjera"
"F. M. Cornford", "Platón y Parménides", "Visor", "1989", "", "Filosofía extranjera"
"Peter Sloterdijk", "Crítica de la razón cínica I y II", "Taurus", "1989", "", "Filosofía extranjera"
"Pierre Aubenque", "El problema del ser de Aristóteles", "Taurus", "1987", "Reimp.", "Filosofía extranjera"
"Ludwig Wittgenstein", "Ocasiones filosóficas 1912-1951", "Cátedra", "1997", "", "Filosofía extranjera"
"F. M. Cornford", "Sócrates y el pensamiento griego", "Norte y Sur", "1964", "", "Filosofía extranjera"
"F. M. Cornford", "Antes y después de Sócrates", "Ariel", "1980", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Conferencia sobre ética", "Paidos", "1989", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Observaciones", "Siglo XXI", "1986", "2ª ed.", "Filosofía extranjera"
"F. M. Cornford", "La filosofía no escrita", "Ariel", "1984", "", "Filosofía extranjera"
"F. M. Cornford", "De la religión a la filosofía", "Ariel", "1984", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Zettel", "Univ. A. México", "1979", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Investigaciones filosóficas", "Crítica", "1986", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Sobre la certidumbre", "Tiempo Nuevo", "1972", "", "Filosofía extranjera"
"G. W. F. Hegel", "Lecciones sobre filosofía de la religión 1", "Alianza", "1984", "", "Filosofía extranjera"
"G. W. F. Hegel", "Lecciones sobre filosofía de la religión 2 y 3", "Alianza", "1987", "", "Filosofía extranjera"
"G. W. F. Hegel", "Escritos de juventud", "F. C. E.", "1978", "", "Filosofía extranjera"
"G. W. F. Hegel", "El concepto de religión", "F. C. E.", "1981", "", "Filosofía extranjera"
"Octavi Piulats", "Antígona y Platón en el jóven Hegel", "Integral", "1989", "", "Filosofía extranjera"
"Varios autores", "La concepción marxista del hombre", "Akal", "1978", "", "Filosofía extranjera"
"Benjamin Farrington", "Ciencia y filosofía en la antigüedad", "Ariel", "1971", "", "Filosofía extranjera"
"Allan Bloom", "El cierre de la mente moderna", "Plaza Janés", "1989", "", "Filosofía extranjera"
"François Chatelet", "Crónica de las ideas perdidas", "Mascarón", "1981", "", "Filosofía extranjera"
"Pierre Chaunu", "El rechazo de la vida", "Espasa-Calpe", "1978", "", "Filosofía extranjera"
"Ernst Bloch", "Avicena y la izquierda aristotélica", "Ciencia Nueva", "1966", "", "Filosofía extranjera"
"Erasmo de Rotterdam", "Escritos de crítica religiosa y política", "C. Lectores", "1995", "", "Filosofía extranjera"
"Marcel Detienne", "Dioniso a cielo abierto", "Gedisa", "1986", "", "Filosofía extranjera"
"Eugenio Garin", "La revolución cultural del renacimiento", "Crítica", "1981", "", "Filosofía extranjera"
"Charles S. Peirce", "El hombre, un signo", "Crítica", "1988", "", "Filosofía extranjera"
"J. J. A. Bertrand", "Cervantes en el país de Fausto", "Cult. Hispánica", "1950", "", "Filosofía extranjera"
"Cornelius Castoriadis", "La institución imaginaria de la sociedad Vol. 2", "Tusquest", "1989", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Diario filosófico (1914-1916)", "Ariel", "1982", "", "Filosofía extranjera"
"Thomas Hobbes", "Leviatán", "C. Lectores", "1995", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Observaciones sobre los fundamentos de la matemática", "Alianza", "1987", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Sobre la certeza", "Gedisa", "1988", "", "Filosofía extranjera"
"Hanna Fenicgel Pitkin", " Wittgenstein: el lenguaje, la política y la justicia", "C. Est. Const.", "1984", "", "Filosofía extranjera"
"Justus Hartnack", "Wittgenstein y la filosofía contemporánea", "Ariel", "1972", "", "Filosofía extranjera"
"William Warren Bartley III", "Wittgenstein", "Cátedra", "1982", "", "Filosofía extranjera"
"Hervé Barreau", "Aristóteles", "Edaf", "1978", "", "Filosofía extranjera"
"Joseph Rassam", "Introduc. a la filosofía de Sto. Tomás de Aquino", "Rialp", "1980", "", "Filosofía extranjera"
"Josef Pieper", "El ocio y la vida intelectual", "Rialp", "1962", "", "Filosofía extranjera"
"Vittorio Mathieu", "Temas y problemas de la filosofía actual", "Rialp", "1980", "", "Filosofía extranjera"
"Gianfranco Dalmasso", "El lugar de la ideología", "Zero-Zix", "1978", "", "Filosofía extranjera"
"Emile Poulat", "La crisis modernista (Historia, dogma, crítica)", "Taurus", "1974", "", "Filosofía extranjera"
"J. J. Izurieta Craig", "Introducción a la filosofía T. I y II", "Guadalupe", "1972", "", "Filosofía extranjera"
"José Ferrater Mora y otros", "Las filosofías de Ludwig Wittgenstein", "Oikos-tau", "1966", "", "Filosofía extranjera"
"Cornelius Castoriadis", "Los dominios del hombre: las encrucijadas del lab.", "Gedisa", "1988", "", "Filosofía extranjera"
"Paul Ricoeur", "Ideología y utopía", "Gedisa", "1989", "", "Filosofía extranjera"
"Adolfo Levi", "Historia de la filosofía romana", "Eudeba", "1969", "", "Filosofía extranjera"
"B. Zenkovsky", "Historia de la filosofía rusa T. I (fin entrada)", "Eudeba", "1953", "", "Filosofía extranjera"
"G. G. Granger", "La razón (Cuadernos Eudeba)", "Eudeba", "1959", "", "Filosofía extranjera"
"A. J. Festugiére", "Epicuro y sus dioses", "Eudeba", "1960", "", "Filosofía extranjera"
"J.-C. Filloux", "La personalidad", "Eudeba", "1962", "2ª ed.", "Filosofía extranjera"
"L. Geimonat", "El pensamiento científico", "Eudeba", "1961", "", "Filosofía extranjera"
"Harold Rosenberg", "Descubriendo el presente", "Monte Avila", "1976", "", "Filosofía extranjera"
"Angel J. Cappelletti", "La filosofía de Heráclito de Efeso", "Monte Avila", "1969", "", "Filosofía extranjera"
"Herbert Marcusse", "El final de la utopía", "Ariel", "1968", "", "Filosofía extranjera"
"Willem L. Oltmans (compilador)", "Debate sobre el crecimiento", "F. C. E.", "1975", "", "Filosofía extranjera"
"Michel Schmaus", "El problema escatológico", "Herder", "1964", "", "Filosofía extranjera"
"J. L. Rodríguez García", "F. Hölderlin: El exilado en la tierra I y II", "Univ. Zaragoza", "1987", "", "Filosofía extranjera"
"Wilhelm Waiblinger", "Vida, poesía y locura de Hölderlin", "Hiperión", "1988", "", "Filosofía extranjera"
"David Hume", "Investigación sobre el conocimiento humano...", "C. Lectores", "1995", "", "Filosofía extranjera"
"Aristóteles", "Acerca del cielo", "C. Lectores", "1995", "", "Filosofía extranjera"
"Michel de Montaigne", "Ensayos", "C. Lectores", "1995", "", "Filosofía extranjera"
"Wladislaw Jatarkiewicz", "Historia de seis ideas", "Tecnos", "1988", "", "Filosofía extranjera"
"Bertrand Russel", "Elogio de la ociosidad", "Edhasa", "1989", "1ª reimp.", "Filosofía extranjera"
"Varios autores", "La concepción marxista del hombre", "Akal", "1978", "", "Filosofía extranjera"
"Maurice Merleau-Ponty", "Sentido y sinsentido", "Península", "1977", "", "Filosofía extranjera"
"Ludwig Wittgenstein", "Tractatus logico-philosophicus", "Alianza", "1987", "", "Filosofía extranjera"
"Morris Berman", "El reencantamiento del mundo", "Cuatro Vientos", "1987", "", "Filosofía extranjera"
"De Tales a Demócrito", "Fragmentos presocráticos", "C. Lectores", "1995", "", "Filosofía extranjera"
"Giordano Bruno", "Expulsión de la bestia triunfante", "C. Lectores", "1995", "", "Filosofía extranjera"
"Martin Heidegger", "Nietzsche Tomos I y II", "Destino", "2000", "", "Filosofía extranjera"
"Jaime Labastida", "Producción,  ciencia y sociedad: de Descartes a Marx", "Siglo XXI", "1969", "", "Filosofía extranjera"
"Rene Kraus", "La vida privada y pública de Sócrates", "Sudamericana", "1959", "", "Filosofía extranjera"
"Alain", "El perro que tenía alma de hombre y otras pgs.", "Athenas", "1959", "Intonso", "Filosofía extranjera"
"Giacomo Marramao", "Poder y secularización (en el lomo con \"i\")", "Península", "1989", "", "Filosofía extranjera"
"S. Meliujin", "El problema de lo finito y lo infinito", "Grijalbo, S.A.", "1960", "Intonso", "Filosofía extranjera"
"C. R. Badcock", "Levi-Strauss, el estruct.  y la teoría sociológica", "EFE", "1979", "", "Filosofía extranjera"
"Ignacio Izusquiza", "Henri Bergson: La arquitectura del deseo", "Univ. Zaragoza", "1986", "", "Filosofía extranjera"
"Jean Guitton", "Historia y destino", "Rialp", "1977", "", "Filosofía extranjera"
"Jean Guitton", "Justificación del tiempo", "Edcnes. Fax", "1967", "", "Filosofía extranjera"
"Karlfried Graf Dürckheim", "Meditar por qué y cómo", "Mensajero", "1982", "", "Filosofía extranjera"
"Tomás Campanella", "La ciudad del sol", "Mondadori", "1988", "", "Filosofía extranjera"
"Anthony A. Long", "La filosofía Helenistica", "R. Occidente", "1977", "", "Filosofía extranjera"
"Pierre Klossowski", "Nietzsche y el círculo vicioso", "Seix Barral", "1972", "", "Filosofía extranjera"
"Michel Foucault", "Nietzsche, la genealogía, la historia", "Pre-textos", "1988", "", "Filosofía extranjera"
"Werner Ross", "F. Nietzsche El águila angustiada", "Paidos", "1994", "", "Filosofía extranjera"
"Martin Heidegger", "Desde la experiencia del pensamiento", "Ediciones 62", "1986", "Trilingüe", "Filosofía extranjera"
"Gianni Vattimo", "Introducción a Nietzsche", "Península", "1987", "", "Filosofía extranjera"
"Gilles Deleuze", "Spinoza, Kant, Nietzsche", "Labor, S.A.", "1974", "", "Filosofía extranjera"
"Friedrich Nietzsche", "Schopenhauer como educador y otros textos", "C. Lectores", "1996", "", "Filosofía extranjera"