"Xavier Zubiri", "Cinco lecciones de filosofía", "Soc. E. y Public.", "1963", "", "Filosofía española"
"Xavier Zubiri", "Inteligencia sentiente", "Alianza", "1980", "", "Filosofía española"
"Xavier Zubiri", "Inteligencia y logos", "Alianza", "1982", "", "Filosofía española"
"Xavier Zubiri", "Inteligencia y razón", "Alianza", "1983", "", "Filosofía española"
"Xavier Zubiri", "El hombre y Dios", "Alianza", "1984", "", "Filosofía española"
"Xavier Zubiri", "Sobre el hombre", "Alianza", "1986", "", "Filosofía española"
"Xavier Zubiri", "Estructura dinámica de la realidad", "Alianza", "1989", "", "Filosofía española"
"Xavier Zubiri", "El problema teologal del hombre: cristianismo", "Alianza", "1997", "", "Filosofía española"
"Varios autores", "Homenaje a Xavier Zubiri", "E. Moneda y C.", "1970", "", "Filosofía española"
"J. Ignacio Tellechea Idígoras", "Zubiri 1898-1983", "Gº Vasco", "1984", "", "Filosofía española"
"Realitas Seminario X. Zubiri", "Realitas I Trabajos 1972-1973", "Soc. E.y Public.", "1974", "", "Filosofía española"
"Diego Gracia", "Voluntad de verdad Para leer a Zubiri", "Labor, S.A.", "1986", "", "Filosofía española"
"Revista Alcalá", "Homenaje a Xavier Zubiri", "Revista  Alcalá", "1953", "", "Filosofía española"
"Germán Marquínez Argote", "En torno a Zubiri", "Studium", "1965", "", "Filosofía española"
"Paulino Garagorri", "Unamuno Ortega Zubiri en la filosofía española", "Plenitud", "1968", "", "Filosofía española"
"Varios autores", "Homenaje a Eugenio D'ors", "Edra. Nacional", "1968", "", "Filosofía española"
"Eugenio D'ors", "El secreto de la filosofía", "Tecnos", "1997", "", "Filosofía española"
"Ramón Xirau", "El péndulo y la espiral", "Univ. Veracruz", "1959", "", "Filosofía española"
"Miguel de Unamuno", "Diario íntimo Prólogo Felix García", "Escelicer", "1970", "", "Filosofía española"
"Miguel de Unamuno", "De esto y aquello T. I", "Sudamericana", "1950", "", "Filosofía española"
"Antonio Sánchez Barbudo", "Miguel de Unamuno", "Taurus", "1974", "", "Filosofía española"
"François Meyer", "La ontología de M. de Unamuno", "Gredos", "1962", "", "Filosofía española"
"Mario Federici", "La imagen del hombre en la poesía de Unamuno", "Fragua", "1974", "", "Filosofía española"
"Carlos París", "Unamuno Estructura de su mundo intelectual", "Península", "1968", "", "Filosofía española"
"Arturo Barea", "Unamuno", "Sur", "1959", "", "Filosofía española"
"C. Mendizábal", "Introducción al problema de Unamuno", "Faro de Vigo", "1967", "", "Filosofía española"
"Eduardo Ortega y Gasset", "Monodiálogos de D. Miguel de Unamuno", "Ibérica", "1958", "", "Filosofía española"
"Xavier Zubiri", "El problema filosófico de la Hª de las religiones", "Alianza", "1993", "", "Filosofía española"
"Paulino Garagorri", "Introducción a M. de Unamuno", "Alianza", "1986", "", "Filosofía española"
"Enrique Rivera de Ventosa", "Unamuno y Dios", "Encuentro", "1985", "", "Filosofía española"
"Pedro Cerezo Galán", "Las máscaras de lo trágico (M. Unamuno)", "Trotta", "1996", "", "Filosofía española"
"Avelina Cecilia Lafuente", "Antropología filosófica de M. de Unamuno", "Univ. Sevilla", "1983", "", "Filosofía española"
"Emilio Salcedo", "Vida de D. Miguel", "Anaya", "1964", "", "Filosofía española"
"Cuadernos Hispanoamericanos", "M. de Unamuno (1864-1936)", "Inst. Coop. Ib.", "1958", "", "Filosofía española"
"Diwan", "Unamuno", "Alcrudo", "1981", "", "Filosofía española"
"Quintín Pérez S.J.", "El pensamiento religioso de Unamuno frente a la Iglesia", "Sal Terrae", "1946", "", "Filosofía española"
"Antonio Castro y Castro", "Unamuno Testigo del hombre", "Lithoarte", "1976", "", "Filosofía española"
"Carlos Blanco Aguinaga", "El Unamuno contemplativo", "Laia", "1975", "", "Filosofía española"
"Julián Marías", "Miguel de Unamuno", "Espasa Calpe, S.A.", "1943", "", "Filosofía española"
"José Ferrater Mora", "Las palabras y los hombres", "Península", "1972", "", "Filosofía española"
"Eugenio Trías", "Diccionario del espíritu", "Planeta", "1996", "", "Filosofía española"
"Varios autores", "Teoría y sociedad Homenaje al Prof. Aranguren", "Ariel", "1970", "", "Filosofía española"
"Luis Farré", "Antropología filosófica", "Guadarrama", "1968", "", "Filosofía española"
"Luis Farré", "Filosofía cristiana, patrística y medieval", "Nova", "1960", "", "Filosofía española"
"Manuel Sacristán", "Sobre Marx y marxismo Panfletos y materiales I", "Icaria", "1983", "", "Filosofía española"
"Manuel Sacristán", "Papeles de filosofía Panfletos y materiales II", "Icaria", "1984", "", "Filosofía española"
"Manuel Sacristán", "Lecturas Panfletos y materiales IV", "Icaria", "1985", "", "Filosofía española"
"José Ignacio de Alcorta", "El realismo trascendental", "Fax", "1969", "", "Filosofía española"
"Fernando de los Ríos", "Escritos sobre democracia y socialismo", "Taurus", "1974", "", "Filosofía española"
"Antoni Mari", "Euforión. Espíritu y naturaleza del genio", "Tecnos", "1989", "", "Filosofía española"
"José Pérez Villamil", "El problema del mundo exterior", "Univ. S. Comp.", "1948", "", "Filosofía española"
"Enrique Tierno Galván", "Qué es ser agnóstico", "Tecnos", "1975", "", "Filosofía española"
"Enrique Tierno Galván", "Humanismo y sociedad", "Seix Barral", "1964", "", "Filosofía española"
"Alfredo Llanos", "Los presocráticos y sus fragmentos", "Juárez", "1968", "", "Filosofía española"
"Miguel Benzo Mestre", "Sobre el sentido de la vida", "BAC", "1971", "", "Filosofía española"
"José Camón Aznar", "Cinco pensadores ante el espíritu", "BAC", "1975", "", "Filosofía española"
"Varios autores Conferencias", "Simbolismo, sentido y realidad", "C.S.I.C.", "1979", "", "Filosofía española"
"Ramón Valls Plana", "Del yo al nosotros", "Estela", "1971", "", "Filosofía española"
"Ramón Miquel", "La soledad", "Temas de Hoy", "1988", "", "Filosofía española"
"José Luis Abellán", "Panorama de la filosofía española actual", "Espasa Calpe, S.A:", "1978", "", "Filosofía española"
"Carlos París", "Hombre y naturaleza", "Tecnos", "1970", "", "Filosofía española"
"Federico Urales", "La evolucion de la filosofía en España", "Laia", "1977", "", "Filosofía española"
"Josef Ramoneda", "Apología del presente", "Península", "1989", "", "Filosofía española"
"Andrés Ortiz Osés", "Metafísica del sentido", "Univ. Deusto", "1989", "", "Filosofía española"
"A. Ortiz-Osés/Aurelio Orensanz", "Contracultura y revolución", "M. Castellote", "1976", "", "Filosofía española"
"Jacobo Muñoz", "Lecturas de filosofía contemporánea", "Materiales", "1978", "", "Filosofía española"
"José Antonio Merino", "Ciencia filosofía y existencia", "Encuentro", "1987", "", "Filosofía española"
"Xavier Zubiri", "Naturaleza Historia Dios", "Edra. Nacinal", "1978", "7ª ed.", "Filosofía española"
"Eduardo Subirats", "La cultura como espectáculo", "F. C. E.", "1988", "", "Filosofía española"
"Eduardo Subirats", "Utopía y subversión", "Anagrama", "1975", "", "Filosofía española"
"Juan Gil-Albert", "Heraclés Sobre una manera de ser", "Eds. J. B.", "1975", "", "Filosofía española"
"Rafael Gómez Pérez", "Introducción a la metafísica", "Rialp, S.A.", "1978", "", "Filosofía española"
"Fernando Sánchez Dragó", "Del Priscilianismo al liberalismo", "P. E. Iber. S.A.", "1987", "", "Filosofía española"
"Ramiro Flórez", "Libertad y liberación", "Univ. Valladolid", "1975", "", "Filosofía española"
"Marino Gómez-Santos", "Gregorio Marañón cuenta su vida", "Aguilar", "1961", "", "Filosofía española"
"José Alsina", "Los grandes períodos de la cultura griega", "Espasa Calpe", "1988", "", "Filosofía española"
"Javier Echeverría", "Análisis de la identidad", "J. Granica", "1987", "", "Filosofía española"
"Fernando Uriarte", "Ortega Filosofía y circunstancia", "A. Uni. Chile", "1958", "", "Filosofía española"
"Adolfo Sánchez Vázquez", "Filosofía de la praxis", "Grijalbo, S.A.", "1967", "", "Filosofía española"
"Adolfo Sánchez Vázquez", "Escritos de política y filosofía", "Ayuso", "1987", "", "Filosofía española"
"Juan Pegueroles", "El pensamiento filosófico de San Agustín", "Labor, S.A.", "1972", "", "Filosofía española"
"Félix de Azúa", "La paradoja del primitivo", "Seix Barral", "1983", "", "Filosofía española"
"José Luis Suárez Rodríguez", "Filosofía y Humor El guiño de la lechuza", "Apis", "1988", "", "Filosofía española"
"Biblioteca Salvat", "La filosofía hoy", "Salvat", "1973", "", "Filosofía española"
"Universidad de Madrid", "Temas de filosofía", "Coloquio", "1986", "", "Filosofía española"
"María Isabel Lafuente", "Teoría y metodología de la Hª de la filosofía", "Univ. León", "1986", "", "Filosofía española"
"Francisco Espinar Lafuente", "Esquema filosófico de la masonería", "Istmo", "1981", "", "Filosofía española"
"Miguel Morey", "Camino de Santiago", "F. C. E.", "1987", "", "Filosofía española"
"J. L. Fdez. de Castillejo", "Actualidad y participación", "Tecnos", "1968", "", "Filosofía española"
"Moisés González", "Introducción al pensamiento filosófico", "Tecnos", "1987", "", "Filosofía española"
"Guillermo de Torre", "El fiel de la balanza", "Taurus", "1961", "", "Filosofía española"
"José M. R. Delgado", "La felicidad", "Temas de hoy", "1988", "", "Filosofía española"
"Vidal I. Peña García", "El materialismo de Spinoza", "R. Occidente", "1974", "", "Filosofía española"
"Andrés Ollero Tassara", "Dialéctica y praxis en Merleau Ponty", "Univ. Granada", "1971", "", "Filosofía española"
"José S. Lasso de la Vega", "Ideales de la formación griega", "Rialp", "1966", "", "Filosofía española"
"Josep Picó Compilación de", "Modernidad y posmodernidad", "Alianza", "1988", "", "Filosofía española"
"Jesús Pastor Gómez", "El simbolismo de Tantalio", "Coloquio", "1989", "", "Filosofía española"
"Jaime Balmes", "Obras completas T. II", "BAC", "1968", "", "Filosofía española"
"Manuel Benavides Lucas", "El cometa y el filósofo", "FCE", "1987", "", "Filosofía española"
"Realitas Seminario X. Zubiri", "Realitas II 1974-1975", "Soc. E.y Public.", "1976", "", "Filosofía española"
"Andrés Martínez Lorca", "Atomos, hombres y dioses", "Tecnos", "1988", "", "Filosofía española"
"Ramón Soriano", "La ilustración y sus enemigos", "Tecnos", "1988", "", "Filosofía española"
"H. Martin Izquierdo", "El hombre en el pensamiento fiosófico de Occ.", "Esc. Prof. Va.", "1980", "", "Filosofía española"
"Pedro Ortega Campos", "Notas para una filosofía de la ilusión", "Encuentro", "1982", "", "Filosofía española"
"P. Martín Ortuzar Arriaga", "Los prenotandos del conocimiento natural de Dios", "Monast. Poyo", "1963", "", "Filosofía española"
"Carlos A. Baliñas", "El pensamiento de Amor Ruibal", "Edra. Nacional", "1968", "", "Filosofía española"
"Plutarco Marsá Vancells", "La mujer en la filosofía", "Fragua", "1976", "", "Filosofía española"
"Varios autores", "El pensamiento alemán contemporáneo", "San Esteban", "1985", "", "Filosofía española"
"Magi Cadevall i Soler", "La estructura de la teoría de la evolución", "Univ. Aut. Barna.", "1988", "", "Filosofía española"
"Felipe Martínez Marzoa", "Iniciación a la filosofía", "Istmo", "1974", "", "Filosofía española"
"Felipe Martínez Marzoa", "Desconocida raiz común", "Visor", "1987", "", "Filosofía española"
"Fernando Sabater", "El contenido de la felicidad", "Taurus", "1996", "", "Filosofía española"
"Mariano Artiaga", "Karl Popper: Búsqueda sin término", "E.M.E.S.A.", "1979", "", "Filosofía española"
"Josep LL. Blasco", "Lenguaje, filosofía y conocimiento", "Ariel", "1973", "", "Filosofía española"
"Eusebi Colomer", "De la Edad Media al renacimiento", "Herder", "1975", "", "Filosofía española"
"Félix Duque y otros", "Los confines de la modernidad", "Granica", "1988", "", "Filosofía española"
"Luis Jiménez Moreno", "Nietzsche", "Labor, S.A.", "1972", "", "Filosofía española"
"Fernando Inciarte Armiñán", "El reto del positivismo lógico", "Rialp", "1974", "", "Filosofía española"
"Jorge Enjuto Bernal", "La filosofía de Northwhitehead", "Tecnos", "1967", "", "Filosofía española"
"Diego Sabiote Navarro", "El problema del humanismo en E. Fromm y H.Marcusse", "Univ. Salamanca", "1983", "", "Filosofía española"
"María Zambrano", "Notas de un método", "Mondadori", "1989", "", "Filosofía española"
"Octavio Fullat", "La moral atea de Albert Camus", "Pubul", "1963", "", "Filosofía española"
"Patricio Peñalver Gómez", "Márgenes de Platón", "Univ. Murcia", "1986", "", "Filosofía española"
"Amparo Moreno Sardá", "La otra \"política\" de Aristóteles", "Icaria", "1988", "", "Filosofía española"
"José Luis Arce Carrascoso", "Hombre, conocimiento y sociedad", "PPU", "1987", "", "Filosofía española"
"Javier García Sánchez", "Conversaciones con la joven filosofía española", "Península", "1980", "", "Filosofía española"
"Pilar Palop Jonquéres", "Epistemología, genética y filosofía", "Ariel", "1981", "", "Filosofía española"
"A. López Quintas", "El pensamiento filosófico de Ortega y D'Ors", "Guadarrama", "1972", "", "Filosofía española"
"Varios autores Rev. Tiempo de EspañaI I", "España en el desarrollo mediterráneo", "Insula", "1964", "", "Filosofía española"
"Ricardo Gullón", "Autobiografías de Unamuno", "Gredos", "1964", "", "Filosofía española"
"Varios autores Rev. Tiempo de España I", "Libertad y organización", "Insula", "1963", "", "Filosofía española"
"José María Ripalda", "La nación dividida -Hegel-", "F. C. E.", "1978", "", "Filosofía española"
"José Lorite Mena", "El Parménides de Platón", "F. C. E.", "1985", "", "Filosofía española"
"Antonio Gómez Robledo", "Sócrates  y el socratismo", "F. C. E.", "1988", "2ª ed. Cor/ aum.", "Filosofía española"
"Carlos Gurméndez", "Tratado de las pasiones", "F. C. E.", "1985", "", "Filosofía española"
"Carlos Gurméndez", "Crítica de la pasión pura I", "F. C. E.", "1989", "", "Filosofía española"
"José Jiménez", "La vida como azar La complejidad de lo moderno", "Mondadori", "1989", "", "Filosofía española"
"Gabriel Albiac", "La sinagoga vacía", "Hiperión", "1987", "", "Filosofía española"
"Angel Rodríguez Luño", "Etica", "Eunsa", "1982", "", "Filosofía española"
"Jacinto Choza", "Conciencia y afectividad", "Eunsa", "1978", "", "Filosofía española"
"Jacinto Choza", "Manual de antropología filosófica", "Rialp", "1988", "", "Filosofía española"
"Ediciones Bellaterra, S.A.", "Diccionario de antropología", "Bellaterra, S.A.", "1980", "", "Filosofía española"
"José R. Llobera", "La antropología como ciencia", "Anagrama", "1975", "", "Filosofía española"
"Pedro Cerezo Galán", "La voluntad de aventura", "Ariel", "1984", "", "Filosofía española"
"Victor Gómez Pin", "Filosofía El saber del esclavo", "Anagrama", "1989", "", "Filosofía española"
"Fernando Montero", "Mente y sentido interno en la crítica de la razón pura", "Crítica", "1989", "", "Filosofía española"
"Carlos García Gual / Eduardo Costa", "Etica de Epicuro", "Barral", "1974", "Bilingüe", "Filosofía española"
"R. Adrados y otros", "Introducción a Homero", "Guadarrama", "1963", "", "Filosofía española"
"Eduardo Haro Tecglen", "Sociedad y terror", "Dopesa", "1977", "2ª ed. (M)", "Filosofía española"
"Javier Sádaba Garay", "Lenguaje religioso y filosofía analítica", "Ariel", "1977", "", "Filosofía española"
"Javier Sádaba", "Lecciones de filosofía de la religión", "Mondadori", "1989", "", "Filosofía española"
"Jacobo Muñoz", "Lecturas de filosofía contemporánea", "Ariel", "1984", "", "Filosofía española"
"Joaquín Lomba", "El oráculo de Narciso", "Univ. Zaragoza", "1985", "", "Filosofía española"
"Armando Segura", "Emmanuel Principia Philosophica", "Encuentro", "1982", "", "Filosofía española"
"J. Muguerza y R. Rguez. Aramayo (Edts.)", "Kant después de Kant", "Tecnos", "1989", "", "Filosofía española"
"Rafael Arrillaga Torrens", "Kant y el idealismo trascendental", "R. Occidente", "1979", "", "Filosofía española"
"V. V. A. A.,", "Fª y ciencia en el pensamiento esp. Contemporáneo", "Tecnos", "1973", "", "Filosofía española"
"Realitas Seminario X. Zubiri", "Realitas III y IV 1976-1979", "Soc. E.y Public.", "1979", "", "Filosofía española"
"Victor Farías", "Heidegger y el nacismo", "Muchnik", "1989", "", "Filosofía española"
"Juan Pegueroles", "El pensamiento filosófico de San Agustín", "Labor", "1972", "", "Filosofía española"
"Universidad de Valladolid", "Homenaje a Alfonso Candau", "Univ. Vallad.", "1975", "", "Filosofía española"
"Ricardo García Carcel", "La inquisición", "El Sol", "1991", "", "Filosofía española"
"A. Carlos Merchán Fernández", "Los judíos de Valladolid", "Dip. Valladolid", "1976", "", "Filosofía española"
"Jaime Contreras", "El Santo Oficio de la Inquisición de Galicia", "Akal", "1982", "", "Filosofía española"
"Franz Mussner", "Tratado sobre los judíos", "Sígueme", "1983", "", "Filosofía española"
"Edward Burman", "Los secretos de la inquisicion", "Mnez. Roca", "1988", "", "Filosofía española"
"Cecil Roth", "La inquisición española", "Mnez. Roca", "1989", "", "Filosofía española"
"Henry Kamen", "La inquisición española", "Crítica", "1979", "", "Filosofía española"
"Bartolomé Bennassar", "Inquisición española: poder político y control social", "Crítica", "1981", "", "Filosofía española"
"Arthur Stanley Turberville", "La inquisición española (breviarios, 2)", "EFE", "1981", "7ª ed.", "Filosofía española"
"Nicolau Eimeric Fco. Peña", "El manual de los inquisidores", "Muchnik", "1983", "", "Filosofía española"
"Juan Miguel Blázquez Miguel", "Inquisición y criptojudaismo", "Kaydeda", "1988", "", "Filosofía española"
"Juan Miguel Blázquez Miguel", "La Inquisición", "Penthalon", "1988", "", "Filosofía española"
"Sagrario Muñoz Calvo", "Inquisición y ciencia en la España moderna", "Edra. Nacional", "1977", "", "Filosofía española"
"Juan Antonio Llorente", "Noticia biográfica (Autobiografía)", "Taurus", "1982", "", "Filosofía española"
"Juan Antonio Llorente", "Hª crítica de la Inquisición en España I, II, III y IV", "Hiperión", "1980", "", "Filosofía española"
"Fernando Sánchez Dragó", "Gárgoris y Habidis 1, 2, 3 y 4", "Hiperión", "1979", "3ª ed.", "Filosofía española"
"Pedro Laín Entralgo", "Enfermedad y pecado", "Toray", "1961", "", "Filosofía española"
"Franz Mussner", "Tratado sobre los judíos", "Sígueme", "1983", "", "Filosofía española"
"Leon Poliakov", "Hª del antisemitismo La Europa suicida 1870-1933", "Muchnik", "1981", "", "Filosofía española"
"Leon Poliakov", "Hª del antisemitismo De Mahoma a los marranos", "Muchnik", "1982", "", "Filosofía española"
"Leon Poliakov", "Hª del antisemitismo El siglo de las luces", "Muchnik", "1984", "", "Filosofía española"
"Leon Poliakov", "Hª del antisemitismo De Cristo a los judíos de las cortes", "Muchnik", "1986", "", "Filosofía española"
"Ricardo García Carcel", "La inquisición", "El Sol", "1991", "", "Filosofía española"
"Pedro Laín Entralgo", "El estado de enfermedad", "Ed. Moneda y C.", "1968", "", "Filosofía española"
"Pedro Laín Entralgo", "Ocio y trabajo", "R. Occidente", "1960", "", "Filosofía española"
"Pedro Laín Entralgo", "Sobre la amistad", "R. Occidente", "1972", "", "Filosofía española"
"Pedro Laín Entralgo", "Descargo de conciencia 1930-1960", "Barral", "1976", "", "Filosofía española"
"Pedro Laín Entralgo", "Antropología de la esperanza", "Guadarrama", "1978", "", "Filosofía española"
"Pedro Laín Entralgo", "Historia de la medicina", "Salvat", "1982", "Reimp.", "Filosofía española"
"Pedro Laín Entralgo", "La empresa de ser hombre", "Taurus", "1958", "", "Filosofía española"
"Pedro Laín Entralgo", "Antropología médica", "Salvat", "1984", "", "Filosofía española"
"Pedro Laín Entralgo", "Cencia, técnica y medicina", "Alianza", "1986", "", "Filosofía española"
"Pedro Laín Entralgo", "El cuerpo humano Oriente y Grecia Antigua", "Espasa Calpe", "1987", "", "Filosofía española"
"Pedro Laín Entralgo", "El cuerpo humano Teoría actual", "Espasa-Calpe", "1989", "", "Filosofía española"
"Pedro Laín Entralgo", "Idea del hombre", "C. Lectores", "1996", "", "Filosofía española"
"Pedro Laín Entralgo", "El problema de ser cristiano", "C. Lectores", "1997", "", "Filosofía española"
"Antonio Millán Puelles", "Fundamentos de filosofía", "Rialp, S.A.", "1969", "6ª ed.", "Filosofía española"
"Antonio Millán Puelles", "La función social de los saberes liberales", "Rialp, S.A.", "1961", "", "Filosofía española"
"Miguel de Unamuno", "De esto y aquello T. II", "Sudamericana", "1951", "", "Filosofía española"
"Miguel de Unamuno", "De esto y aquello T. III", "Sudamericana", "1953", "", "Filosofía española"
"Miguel de Unamuno", "De esto y aquello T. IV", "Sudamericana", "1954", "", "Filosofía española"
"Antonio Regalado García", "El siervo y el Señor (M. Unamuno)", "Gredos", "1968", "", "Filosofía española"
"Julián Marías", "El tiempo que ni vuelve ni tropieza", "Edhasa", "1964", "", "Filosofía española"
"Agustin Basave Fdez. del Valle", "Tratado de metafísica Teoría de la  \"Habencia\"", "Limusa", "1982", "", "Filosofía española"
"Gustavo Bueno", "El papel de la filosofía en el conjunto del saber", "Ciencia Nueva", "1970", "", "Filosofía española"
"Gustavo Bueno", "La metafísica presocrática", "Pentalfa", "1974", "", "Filosofía española"
"Gustavo Bueno", "El animal divino", "Pentalfa", "1985", "", "Filosofía española"
"Gustavo Bueno", "El mito de la cultura", "Prensa Ibérica", "1996", "", "Filosofía española"
"José Ferrater Mora", "El ser y la muerte", "Aguilar", "1962", "", "Filosofía española"
"José Ferrater Mora", "El ser y la muerte", "Alianza", "1988", "", "Filosofía española"
"José Ferrater Mora", "Modos de hacer filosofía", "Crítica", "1985", "", "Filosofía española"
"José Ferrater Mora", "Ortega y Gasset", "Seix Barral", "1958", "", "Filosofía española"
"Eugenio Trías", "La filosofía y su sombra", "Seix Barral", "1969", "", "Filosofía española"
"Eugenio Trías", "Lo bello y lo siniestro", "Seix Barral", "1982", "", "Filosofía española"
"Eugenio Trías", "Metodología del pensamiento", "Edhasa", "1970", "", "Filosofía española"
"Eugenio Trías", "Meditación sobre el poder", "Anagrama", "1977", "", "Filosofía española"
"Eugenio Trías", "El lenguaje del perdón Un ensayo sobre Hegel", "Anagrama", "1981", "", "Filosofía española"
"Eugenio Trías", "Los límites del mundo", "Ariel", "1985", "", "Filosofía española"
"Eugenio Trías", "Filosofía del futuro", "Ariel", "1983", "", "Filosofía española"
"Eugenio Trías", "Drama e identidad o bajo el signo de interrogación", "Barral", "1974", "", "Filosofía española"
"Emilio Lledó", "El epicureismo", "Montesinos", "1984", "", "Filosofía española"
"Eugenio Trías", "La aventura filosófica (2 ejemplares)", "Mondadori", "1988", "", "Filosofía española"
"Eugenio Trías", "La memoria perdida de las cosas", "Mondadori", "1988", "", "Filosofía española"
"Emilio Lledó", "Filosofía y lenguaje", "Ariel", "1970", "", "Filosofía española"
"Eugenio Trías", "Tratado de la pasión", "Mondadori", "1988", "", "Filosofía española"
"Eugenio Trías", "Teoría de las ideologías y otros textos afines", "Nexos", "1987", "", "Filosofía española"
"Eugenio Trías", "El último de los episodios nacionales", "EFE", "1989", "", "Filosofía española"
"Eugenio Trías", "La edad del espíritu", "Destino", "1994", "", "Filosofía española"
"Emilio Lledó", "Días y libros", "Junta Cª y León", "1994", "", "Filosofía española"
"Emilio Lledó", "El surco del tiempo", "Crítica", "1992", "2ª ed.", "Filosofía española"
"Emilio Lledó", "Memoria de la ética", "Taurus", "1994", "", "Filosofía española"
"Emilio Lledó", "Lenguaje e historia", "Ariel", "1978", "", "Filosofía española"
"Manuel García Morente", "Ejercicios espirituales", "Espasa-Calpe, S.A.", "1961", "", "Filosofía española"
"Xavier Rubert de Ventós", "Teoría de la sensibilidad", "Península", "1989", "4ª ed.", "Filosofía española"
"José Luis López Aranguren", "Implicaciones de la filosofía en la vida contemporánea", "Taurus", "1971", "", "Filosofía española"
"José Luis López Aranguren", "El cristianismo de Dostoievski", "Taurus", "1970", "", "Filosofía española"
"I. Grigulevich", "Historia de la Inquisición", "Progreso", "1980", "", "Filosofía española"
"José Luis López Aranguren", "Etica de la felicidad y otros lenguajes", "Tecnos", "1988", "", "Filosofía española"
"Carlos París", "Unamuno Estructura de su mundo intelectual", "Anthropos", "1989", "", "Filosofía española"
"Universidad de Santiago de Comp.", "Agora Papeles de Filosofía 1", "Univ. Sant Comp.", "1981", "", "Filosofía española"
"Manuel Sacristán", "Interveciones políticas Panfletos y materiales III", "Icaria", "1985", "", "Filosofía española"
"Universidad de Santiago de Comp.", "Agora Papeles de Filosofía 2", "Univ. Sant. Comp.", "1981", "", "Filosofía española"
"Xavier Rubert de Ventós", "El laberinto de la Hispanidad", "Planeta", "1987", "", "Filosofía española"
"Enrique Bonete Perales", "Aranguren: La ética entre la religión y la política", "Tecnos", "1989", "", "Filosofía española"
"Xavier Rubert de Ventós", "Oficio de Semana Santa", "Kairos", "1979", "", "Filosofía española"
"Xavier Rubert de Ventós", "Filosofía y política", "Península", "1984", "", "Filosofía española"
"Xavier Rubert de Ventós", "La estética y sus herejías", "Anagrama", "1974", "", "Filosofía española"
"José Gaos", "Introducción a la fenomenologia", "Univ. Veracruz", "1960", "", "Filosofía española"
"Victoria Camps, Ed.", "Historia de la ética (III) La ética contemporánea", "Crítica", "1989", "", "Filosofía española"
"Victoria Camps, Ed.", "La imaginación ética", "Seix Barral", "1983", "", "Filosofía española"
"Victoria Camps", "Pragmática del lenguaje y filosofía analítica", "Península", "1976", "", "Filosofía española"
"Salvador Paniker", "Conversaciones en Madrid", "Kairos", "1969", "", "Filosofía española"
"Salvador Paniker", "La dificultad de ser español y otras contrariedades", "Kairos", "1979", "", "Filosofía española"
"Salvador Paniker", "Aproximación al orígen", "Kairos", "1982", "", "Filosofía española"
"Salvador Paniker", "Ensayos retrospectivos", "Kairos", "1987", "", "Filosofía española"
"Salvador Paniker", "Primer testamento", "Seix Barral", "1985", "", "Filosofía española"
"Francisco Pérez Gutiérrez", "Renan en España", "Taurus", "1988", "", "Filosofía española"
"Antonio Márquez", "Los alumbrados Orígenes y filosofía (1525-1529)", "Taurus", "1980", "2ª ed.", "Filosofía española"
"José Luis López Aranguren", "Etica", "Alianza", "1986", "4ª ed.", "Filosofía española"
"Antonio Rodríguez Huescar", "Con Ortega y otros escritos", "Taurus", "1964", "", "Filosofía española"
"Antonio Rodríguez Huescar", "La innovación metafísica de Ortega", "Mº Ed. Y Ciencia", "1982", "", "Filosofía española"
"Luis Trabazo", "¿Violencia o razón?", "Indice", "1969", "", "Filosofía española"
"J. Vázquez E. Guisau", "Aproximación analítica al pensamiento platónico", "Univ. Sant Comp.", "1982", "", "Filosofía española"
"Agustín García Calvo", "Razón común Heráclito", "Lucina", "1985", "", "Filosofía española"
"J. F. Yvars", "Modos de persuasión", "Península", "1988", "", "Filosofía española"
"Victor M. Pérez Díaz", "Pueblos y clases sociales en el campo español", "Siglo XXI", "1974", "", "Filosofía española"
"Gonzalo Fernández de la Mora", "Filósofos españoles del siglo XX", "Planeta", "1973", "", "Filosofía española"
"José A. Ramírez", "Caín", "Planeta", "1965", "", "Filosofía española"
"Varios autores", "Qué es el estoicismo", "PPU", "1988", "", "Filosofía española"
"Alfredo Marcos", "Pierre Duhem: La F. de la ciencia en sus orígenes", "PPU", "1988", "", "Filosofía española"
"Fernando Sabater", "Impertinencias y desafíos", "Legasa", "1981", "", "Filosofía española"
"Fernando Sabater", "Apóstatas razonables", "Madrágora", "1976", "", "Filosofía española"
"Fernando Sabater", "La piedad apasionada", "Sígueme", "1977", "", "Filosofía española"
"Fernando Sabater", "De los dioses y del mundo", "F. Torres", "1982", "", "Filosofía española"
"Fernando Sabater", "Conocer a Nietzsche y su obra", "Dopesa", "1977", "", "Filosofía española"
"Fernando Sabater", "Ética como amor propio", "Mondadori", "1988", "", "Filosofía española"
"Fernando Sabater", "Invitación a la ética", "Anagrama", "1989", "", "Filosofía española"
"Fernando Sabater, Edición de", "Filosofía y sexualidad", "Anagrama", "1988", "", "Filosofía española"
"Luis Crespo y José Ramoneda M.", "Sobre la Filosofía y su no lugar en el marxismo", "Laia", "1974", "", "Filosofía española"
"Rafael Larrañeta", "La preocupación ética", "San Esteban", "1986", "", "Filosofía española"
"Miguel Cruz Hernández", "El pensamiento de Ramón Llull", "Castalia", "1977", "", "Filosofía española"
"Miguel Cruz Hernández", "Historia del pensamiento en el mundo islámico I y II", "Alianza", "1981", "", "Filosofía española"
"Josef Ramoneda", "El sentido íntimo Crítica del sentido común", "Muchnik", "1982", "", "Filosofía española"
"Lorenzo Peña", "El ente y su ser", "Univ. León", "1985", "", "Filosofía española"
"José Bergamín Prólogo y Selección", "Cruz y Raya Antología", "Turner, S.A.", "1974", "", "Filosofía española"
"Agustín García Calvo", "Lecturas presocráticas", "Lucina", "1981", "", "Filosofía española"
"Sergio Pérez Espejo", "La reducción trascendental: medit.  cart. de Husserl", "Athenas", "1959", "Intonso", "Filosofía española"
"Cirilo Flórez Miguel", "La filosofía contemporánea", "Univ. Salamanca", "1980", "", "Filosofía española"
"Pról.,  trad. y  notas de José Solana", "Los Sofistas . Testimonios y fragmentos", "C. Lectores", "1996", "", "Filosofía española"
"Josep Monserrat y Torrens del Prats", "Las transformaciones del platonismo", "Univ. Aut. Barna.", "1987", "", "Filosofía española"
"Manuel Abril", "Religión Arte Poesía", "Cruz del Sur", "1962", "Cruz y Raya", "Filosofía española"
"Pascual Casau Muñoz", "El falsacionismo", "Nau Llibres", "1988", "", "Filosofía española"
"Francisco Rico", "El pequeño mundo del hombre", "Alianza", "1986", "", "Filosofía española"
"Juan B. Bergua", "Pitágoras", "Eds. Ibéricas", "1958", "", "Filosofía española"
"Javier Oroz Ezcurra", "Finitud y compromiso", "Univ. Deusto", "1987", "", "Filosofía española"
"Felipe Martínez Marzoa", "Historia de la filosofía Filosofía antigua y medieval I", "Istmo", "1973", "", "Filosofía española"
"Luis Racionero", "Filosofías del Underground", "Anagrama", "1977", "", "Filosofía española"
"Luis Racionero", "El mediterráneo y los bárbaros del norte", "Plaza Janés", "1985", "", "Filosofía española"
"José Ferrater Mora", "Diccionario de filosofía abreviado", "Edhasa", "1979", "4ª ed.", "Filosofía española"
"Laureano Bonet", "La revista Laye Estudio y antología", "Península", "1988", "", "Filosofía española"
"Miguel Morey", "El orden de los acontecimientos", "Península", "1988", "", "Filosofía española"
"Felipe Martínez Marzoa", "Historia de la filosofía Filosofía moderna y contemp. II", "Istmo", "1973", "", "Filosofía española"
"Norbert Elías", "La soledad de los moribundos", "F. C. E.", "1987", "", "Filosofía española"
"Adolfo García Ortega", "Un fin de siglo", "F. C. E.", "1988", "", "Filosofía española"
"Rafael Argullol", "Territorio del nómada", "F. C. E.", "1987", "", "Filosofía española"
"José Gaos", "Museo de filósofos", "Univ. México", "1960", "Intonso", "Filosofía española"
"Ramón Garayte", "Nietzsche: su filosofía, su tragedia...", "Mensajero", "1968", "", "Filosofía española"
"Domingo Carballo", "… y sobre la esperanza de la metafísica", "Pueyo", "1966", "", "Filosofía española"
"José L. Villacañas Berlanga", "Racionalidad crítica", "Tecnos", "1987", "", "Filosofía española"
"Mercé Rius", "T. W. Adorno Del sufrimiento a la verdad", "Laia", "1984", "", "Filosofía española"
"Revista Zona Abierta", "La filosofía actual en España 3 (1975) VER REVISTAS", "Felmar", "1975", "", "Filosofía española"
"Ortega y Gasset", "Sobre la razón histórica", "Rta. Occidente", "1979", "", "Filosofía española"
"J. M. Bermudo y otros", "Lo utópico y la utopía", "Integral", "1984", "", "Filosofía española"
"J. M. Bermudo, Dirección", "Los filósofos y sus filosofías 1, 2 y 3", "Vicens-Vives", "", "", "Filosofía española"
"Lorenzo Peña", "Fundamentos de ontología dialéctica", "Siglo XXI", "1987", "", "Filosofía española"
"Manuel y Javier Pastor", "Supuesto de la existencia", "Herpas Beal", "1976", "Dedicado", "Filosofía española"
"José Jiménez", "El ángel caído", "Anagrama", "1982", "", "Filosofía española"
"Alejandro Llano", "Gnoseología", "Eunsa", "1983", "", "Filosofía española"
"Juan José Sanguineti", "Lógica", "Eunsa", "1982", "", "Filosofía española"
"Tomás Alvira y otros", "Metafísica", "Eunsa", "1982", "", "Filosofía española"
"Mª José Ragué Arias", "California", "Kairos", "1987", "", "Filosofía española"
"Angel Aguirre (Ed.)", "Conceptos clave de la antropología cultural", "Daimon", "1982", "", "Filosofía española"
"Angel Aguirre (Ed.)", "Diccionario temático de antropología", "PPU", "1988", "", "Filosofía española"
"José Mª Valverde", "Breve historia y antología de la estética", "Ariel", "1987", "", "Filosofía española"
"José Mª Valverde", "Vida y muerte de las ideas", "Ariel", "1989", "", "Filosofía española"
"Xavier Zubiri", "Los problemas fundament. de la metaf.  Occidental", "Alianza", "1994", "", "Filosofía española"
"Luis Díez Picazo", "Experiencias jurídicas y teoría del derecho", "Ariel", "1973", "", "Filosofía española"
"José Luis Pardo", "La banalidad", "Anagrama", "1989", "", "Filosofía española"
"Antonio Escohotado", "Historias de familia", "Anagrama", "1978", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Victoria Camps, Ed.", "Historia de la ética (I) De los griegos al renacimiento", "Crítica", "1987", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Escohotado", "Di physis a polis", "Anagrama", "1975", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Rguez. Huescar", "Del amor platónico a la libertad", "Puerta del sol", "1957", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Pedro Banadelli", "Cartas inéditas de M. de U. a Alberto Nin Frías", "La mandrágora", "1962", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Varios autores: Trías, Llovet…", "Col.legi de filosofía (Maneras de hacer filosofía)", "Tusquets", "1978", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Marcelino Menéndez y Pelayo", "Historia de los Heterodoxos españoles I y II", "BAC", "1978", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Luis López Aranguren", "Moral de la vida cotidiana, personal y religiosa", "Tecnos", "1987", "JUDIOS E INQUISICIÓN", "Filosofía española"
"María Luisa Amigo", "Guía para leer a Platón", "Univ. Deusto", "1989", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan J. Rguez. Rosado", "Finito e infinito en Kant", "Fac. F y L Madrid", "1960", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Eugenio Dors", "La ciencia de la cultura", "Rialp", "1964", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Los Cuadernos del Norte", "Prisciliano y el priscilianismo", "G. Summa", "1982", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Novena semana española de Filosofia", "Lenguaje y filosofía Ponencias y comunicaciones", "C.S.I.C.", "1969", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Julián Marías", "Nuevos ensayos de filosofía", "R. Occidente", "1968", "Intonso,JUDIOS E INQUISICIÓN", "Filosofía española"
"Josef Ramoneda, R. de Ventós, Trías", "Conocimiento,  memoria,  invención", "Muchnik", "1982", "JUDIOS E INQUISICIÓN", "Filosofía española"
"María Helena Sánchez Ortega", "La inquisición y los gitanos", "Taurus", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Felipe Torroba B.  de Quirós", "Los judíos españoles", "Rivadeneira", "1967", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Tomás Alvira", "Pierre Bayle: pensamientos diversos sobre el cometa", "E.M.E.S.A.", "1977", "JUDIOS E INQUISICIÓN", "Filosofía española"
"J. M. Bermudo", "La filosofía moderna y su proyección contemporánea", "Barcanova", "1983", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Carlos Beorlegui", "Lecturas de antropología filosófica", "D.D. Brouwer", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Gómez Robledo", "Platón Los seis grandes temas de su filosofía", "F. C. E.", "1986", "JUDIOS E INQUISICIÓN,2ª reimp.", "Filosofía española"
"José Francisco Ivars", "Conocer  Bertrand Russel y su obra", "Dopesa", "1977", "JUDIOS E INQUISICIÓN", "Filosofía española"
"M. F. Galiano y otros", "El concepto del hombre en la antigua Grecia", "C. Bermejo", "1955", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Eusebi Colomer", "El pensamiento alemán: de Kant a Heidegger I y II", "Herder", "1986", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Regalado García", "El laberinto de la razón: Ortega y Heidegger", "Alianza", "1990", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Ramón Xirau", "Palabra y silencio", "Siglo XXI", "1968", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José A.  Gimbernat", "Ernst Bloch Utopía y esperanza", "Cátedra", "1983", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Ortega y Gasset", "Unas lecciones de metafísica", "Rta. Occidente", "1981", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Florencio Bao", "Diálogos con el viejo profesor", "Planeta", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Alfredo Fierro Bardají", "El hecho religioso", "Salvat Eds. S.A.", "1981", "JUDIOS E INQUISICIÓN,Nº 20", "Filosofía española"
"Yitzhak Baer", "Hª de los judíos en la España cristiana", "Altalena", "1981", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Miguel A. Quintanilla (Director)", "Diccionario de filosofía contemporánea", "Sígueme", "1976", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Carlos Gurméndez", "El tiempo y la dialéctica", "Siglo XXI", "1971", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Mª Arias Azpiazu", "La certeza del yo dubitante en la filos. Prekantiana", "Guadarrama", "1971", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan de Sahagún Lucas, Director", "Antropologías del siglo XX", "Sígueme", "1976", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Cirilo Flórez Miguel", "La filosofía. De los presocráticos a Kant", "Univ. Salamanca", "1979", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan Massana Ronquillo", "El cerebro", "Salvat Eds. S.A.", "1983", "JUDIOS E INQUISICIÓN,Nº 31, 2ª reimp.", "Filosofía española"
"José Ignacio de Alcorta", "El ser. Pensar transcendental", "Fax", "1961", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Bergamín", "La decadencia del analfabetismo y La importancia del d.", "Cruz del Sur", "1961", "JUDIOS E INQUISICIÓN,Cruz y Raya", "Filosofía española"
"Félix de Azúa", "El aprendizaje de la decepción", "Pamiela", "1989", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Luis López Aranguren", "El oficio de intelectual y la crítica de la crítica", "Vox", "1979", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Hugo Múgica", "La palabra inicial", "Trotta", "1995", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Raimundo Paniker", "El silencio del  Dios", "Guadiana", "1970", "JUDIOS E INQUISICIÓN", "Filosofía española"
"W. F. Pastor", "Fundamentos de Historia de la Filosofía", "Playor", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan G. Atienza", "Guía de los Heterodoxos españoles", "Arin", "1985", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan G. Atienza", "Guía de la Inquisición en España", "Arin", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Jesús Mosterín", "El pensamiento de la India", "Salvat Eds. S.A.", "1982", "JUDIOS E INQUISICIÓN,Nº 62", "Filosofía española"
"José Mª Valverde", "La mente de nuestro siglo", "Salvat Eds. S.A.", "1982", "JUDIOS E INQUISICIÓN,Nº 66", "Filosofía española"
"Diego Sánchez Meca", "Aproximación a la filosofía", "Salvat Eds. S.A.", "1982", "JUDIOS E INQUISICIÓN,Nº 71", "Filosofía española"
"José Luis Pardo", "Transversales Texto sobre los textos", "Anagrama", "1977", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Escohotado", "La conciencia infeliz", "R. Occidente", "1972", "JUDIOS E INQUISICIÓN", "Filosofía española"
"M. F. Galiano y otros", "El concepto del hombre en la antigua Grecia", "C. Bermejo", "1955", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Camón Aznar", "La idea del tiempo en Bergson y el impresionismo", "S. Aguirre", "1956", "JUDIOS E INQUISICIÓN,Dedicado", "Filosofía española"
"Hilario Rodríguez Sanz", "El problema de los valores en la  Tª  moral de F. Montano", "Univ. Salam.", "1948", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Jesús Mosterín", "Grandes temas de la filosofía actual", "Salvat Eds. S.A.", "1983", "JUDIOS E INQUISICIÓN,Nº 56, 1ª reimp.", "Filosofía española"
"Juan G. Atienza", "Guía de la España Griálica", "Arin", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José jiménez Lozano", "Hª de la Inquisición Española de J. A. Llorente", "Hiperion", "1981", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Palacio de la Merced", "Maimónides y su época", "Ayto. Córdoba", "2000", "JUDIOS E INQUISICIÓN", "Filosofía española"
"F. Ramos  -  José Mª  y Jesús Sánchez- Caro", "La muerte: realidad y misterio", "Salvat Eds. S.A.", "1982", "JUDIOS E INQUISICIÓN,Nº 92", "Filosofía española"
"Carmen Martin Gaite", "Macanaz, otro paciente de la inquisición", "Destino", "1982", "JUDIOS E INQUISICIÓN", "Filosofía española"