"Papeles de Son Armadans", "Nº LXXXVIII T. XXX Año octavo Rafael Alberti", "M. Alcover", "1963", "Intonso", "Galicia ling miscelanea"
"P. Juan de Mairena", "Tratado de las cosas íntimas de la C. de Jesús", "Mundo latino", "1931", "", "Galicia ling miscelanea"
"Jesús Infante", "La prodigiosa aventura del Opus Dei", "Ruedo Ibérico", "1970", "", "Galicia ling miscelanea"
"Ignacio Gómez de Liaño", "La mentira social", "Tecnos", "1989", "", "Galicia ling miscelanea"
"Antonio Ivars Moreno", "Manual para gerentes de empresas", "Rialp", "1966", "2ª ed.", "Galicia ling miscelanea"
"G. E. Guillet", "Yo organizo mi empresa", "Sagitario", "1963", "", "Galicia ling miscelanea"
"Traducción de Francesc Baltasar", "Tratado marxista de economía política", "Laia", "1977", "", "Galicia ling miscelanea"
"Borisov-Zharmin-Makarova", "Diccionario de economía política", "Akal", "1975", "", "Galicia ling miscelanea"
"Curro Ferraro", "Economía y explotación en la democracia española", "Zero", "1970", "", "Galicia ling miscelanea"
"Ramón Tamames", "Fundamentos de estructura económica", "Alianza", "1977", "2ª ed.", "Galicia ling miscelanea"
"Francisco Montes", "El arte de torear", "A. Aguado", "1948", "", "Galicia ling miscelanea"
"Dr. F.- S. Caprio - L. Thomas Ara", "Cómo vivir mejor con ayuda del autohipnotismo", "Diana, S.A.", "1966", "2ª ed.", "Galicia ling miscelanea"
"R. Campos Nordman", "Estructura agraria de España", "Zyx", "1968", "", "Galicia ling miscelanea"
"Abenamar", "Filosofía de los toros", "A. Aguado", "1950", "", "Galicia ling miscelanea"
"Salvador Lorenzana", "Teorías interpretativas da saudade", "Galaxia", "1953", "Gallego", "Galicia ling miscelanea"
"Patronato da Cultura Galega", "Presencia de Galicia en México", "Patron. C. G.", "1954", "Castellano", "Galicia ling miscelanea"
"Revista "Estudios"", "Amor Ruibal", "R. Estudios", "1969", "Castellano", "Galicia ling miscelanea"
"Eusebio Bravo Rodríguez", "Guía documentada de S. de Compostela", "Barrientos", "1920", "", "Galicia ling miscelanea"
"Antonio López Carballeira", "Religión y Religiones", "La Lectura", "1918", "", "Galicia ling miscelanea"
"Arturo Capdevilla", "Canto Gallego", "Espasa-Calpe", "1955", "Poesía", "Galicia ling miscelanea"
"Dr. Francisco Sánchez", "Que nada se sabe", "Nova", "1944", "", "Galicia ling miscelanea"
"Ramón González-Alegre", "Por entre el arpa y la saudade", "Ediciones A. B.", "1965", "", "Galicia ling miscelanea"
"V. García Martí", "Una punta de Europa", "Mundo Latino", "1927", "", "Galicia ling miscelanea"
"Ramón Otero Pedrayo", "Romanticismo, saudade, sentimento…", "NOS", "1931", "Dedicado", "Galicia ling miscelanea"
"R. Otero Pedrayo", "Guía de Galicia", "Suc. de Gali", "1945", "2ª ed.", "Galicia ling miscelanea"
"Alan Mcleer", "Galice Romane", "Zodiaque", "1973", "En francés", "Galicia ling miscelanea"
"Francisco Bobillo", "Nacionalismo gallego. La ideología de V. Risco", "AKAL", "1981", "", "Galicia ling miscelanea"
"C. Lisón Tolosana", "Antropología cultural de Galicia", "Siglo XXI", "1971", "", "Galicia ling miscelanea"
"Elisardo Becoña Iglesias", "La santa campaña, el urco y los muertos", "Magoygo", "1982", "", "Galicia ling miscelanea"
"Luis Seoane", "Xose Eiroa", "Galaxia S. A.", "1957", "", "Galicia ling miscelanea"
"F. Bouza Brey", "Etnografía y folklore de Galicia (1)", "Xerais de G.", "1982", "", "Galicia ling miscelanea"
"Xaime Seixas Subirá", "400 nomes galegos", "Do andro", "1978", "", "Galicia ling miscelanea"
"José Salvador y Conde", "El libro de la peregrinación a S. de Compostela", "Guadarrama", "1971", "", "Galicia ling miscelanea"
"Ramón Cabanillas", "Cancionero popular gallego", "Galaxia", "1973", "Gallego", "Galicia ling miscelanea"
"J. A. Durán", "Hª de caciques. Bando e ideolog. en la G. no urbana", "Siglo XXI", "1972", "", "Galicia ling miscelanea"
"Luis Bello", "Viajes por las escuelas de Galicia", "AKAL", "1973", "", "Galicia ling miscelanea"
"Gustavo Fabra y otros", "Los gallegos", "Istmo", "1976", "", "Galicia ling miscelanea"
"Programa fiestas", "Fiestas de Orense 24 junio - 2 julio 1972", "", "1972", "", "Galicia ling miscelanea"
"Segundo Alvarado", "Orense España en paz Pról. Eugenio Montes", "Public. Españ.", "1964", "", "Galicia ling miscelanea"
"Florencio Vaamonde", "Anxélica", "Lar", "1925", "Gallego", "Galicia ling miscelanea"
"Luis Amado Carballo", "Maliaxe", "Alborada", "1922", "Gallego", "Galicia ling miscelanea"
"Prof. E. Chao Espina", "Tres monstruos de los mares gallegos", "A. Santiago", "1951", "", "Galicia ling miscelanea"
"Ramón Chao", "El lago de Cómo", "Argos Vergara", "1983", "", "Galicia ling miscelanea"
"José Trapero Pardo", "Nº 10 Pintura Mural", "Castrelos", "1965", "", "Galicia ling miscelanea"
"Gerardo Álvarez Gallego", "Nº 25 Los Pazos", "Castrelos", "1963", "", "Galicia ling miscelanea"
"Juan Naya Pérez", "Nº 39 El traje", "Castrelos", "1964", "", "Galicia ling miscelanea"
"Hipólito de Sa Bravo", "Nº 41 Monasterios 2 La Coruña", "Castrelos", "1966", "", "Galicia ling miscelanea"
"Isabel Sánchez Casado", "Castelao", "Anthropos", "1984", "", "Galicia ling miscelanea"
"Miguel Barnet", "Gallego", "Alfaguara", "1981", "", "Galicia ling miscelanea"
"C. José Cela", "San Camilo 1936", "Alfaguara", "1969", "", "Galicia ling miscelanea"
"C. José Cela", "Cristo versus Arizona", "Seix Barral", "1988", "", "Galicia ling miscelanea"
"C. José Cela", "Timoteo el incomprendido y otros papeles ibéricos", "Novelas y C.", "1970", "", "Galicia ling miscelanea"
"C. José Cela", "Oficio de tinieblas 5", "Noguer", "1976", "8ª ed.", "Galicia ling miscelanea"
"Américo Castro", "De la edad conflictiva", "Taurus", "1972", "3ª ed.", "Galicia ling miscelanea"
"Américo Castro", "De la España que aún no conocía 1, 2 y 3", "Finisterre", "1972", "", "Galicia ling miscelanea"
"G. Torrente Ballester", "Compostela y su ángel", "Destino", "1984", "", "Galicia ling miscelanea"
"G. Torrente Ballester", "Santiago de Rosalía de Castro", "Planeta", "1989", "", "Galicia ling miscelanea"
"G. Torrente Ballester", "Los gozos y las sombras I", "Alianza", "1971", "", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "Si Simbad volvese as illas", "Galaxia", "1961", "Gallego", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "La cocina cristiana de Occidente", "Los 5 sentidos", "1981", "", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "Las crónicas del sochantre", "AHR", "1959", "", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "Merlín y familia", "AHR", "1957", "", "Galicia ling miscelanea"
"Celso E. Ferreiro", "Viaje al país de los enanos Gallego y Castellano", "El bardo", "1968", "Poesía", "Galicia ling miscelanea"
"Xose Manuel del Caño", "O mal tempo", "Minerva", "1981", "", "Galicia ling miscelanea"
"Rafael Dieste", "El alma y el espejo", "Alianza", "1981", "", "Galicia ling miscelanea"
"Vicente Risco", "Obra Completa 1 y 2", "AKAL", "1981", "", "Galicia ling miscelanea"
"Ramón Otero Pedrayo", "Historia de la Cultura Gallega", "Emecé", "1939", "Piel", "Galicia ling miscelanea"
"Basilio Losada", "Poetas gallegos de postquerra", "Ocnos", "1971", "", "Galicia ling miscelanea"
"Eugenio Montes", "La estrella y la estela", "Ed. del Movim.", "1953", "", "Galicia ling miscelanea"
"José Mª Castroviejo", "Apariciones en Galicia", "Porto y Cía.", "1955", "", "Galicia ling miscelanea"
"Eugenio Montes", "Elegías europeas", "A. Aguado", "1949", "", "Galicia ling miscelanea"
"Antonio Risco", "La estética de Valle Inclán", "Gredos, S. A.", "1966", "", "Galicia ling miscelanea"
"Eduardo Dieste", "Obra selecta. Cuentos. Teatro y Teoría estética", "Anthropos", "1987", "", "Galicia ling miscelanea"
"José Luis Varela", "La palabra y la llama", "Prensa Españ.", "1967", "Dedicado", "Galicia ling miscelanea"
"Mircea Eliade", "Imágenes y símbolos", "Taurus", "1955", "", "Galicia ling miscelanea"
"Mircea Eliade", "Técnicas del yoga", "Fabril", "1961", "", "Galicia ling miscelanea"
"Mircea Eliade", "Yoga, inmortalidad y libertad", "Leviatán", "1957", "", "Galicia ling miscelanea"
"Mircea Eliade", "Patanjali y el yoga", "Paidos", "1987", "1ª reimp.", "Galicia ling miscelanea"
"Mircea Eliade", "Mediador en Serampor", "Anagrama", "1981", "", "Galicia ling miscelanea"
"Mircea Eliade", "Fragmentos de un diario", "Espasa-Calpe", "1979", "", "Galicia ling miscelanea"
"Mircea Eliade", "Tratado de Historia de las Religiones T. I y II", "Cristiandad", "1974", "", "Galicia ling miscelanea"
"Marco Marchioni", "Comunidad y desarrollo", "Nova Terra", "1968", "", "Galicia ling miscelanea"
"Amando de Miguel", "La perversión del lenguaje", "Espasa Calpe", "1985", "", "Galicia ling miscelanea"
"J. Alsina - C. Miralles", "La literatura griega medieval y moderna", "Credsa", "1966", "", "Galicia ling miscelanea"
"Emilio Alarcos Llorach", "Gramática estructural", "Gredos", "1969", "Reimpresión", "Galicia ling miscelanea"
"Real Academia Española", "Epítome gramatical", "Hernando, S.A.", "1929", "69ª ed. Numer.", "Galicia ling miscelanea"
"César Hernández Alonso", "Sintásis española", "Indust. Litog.", "1970", "", "Galicia ling miscelanea"
"Samuel Gili Gaya", "Ortografía práctica", "Spes, S.A.", "1952", "2ª ed. Cor. y aum.", "Galicia ling miscelanea"
"Escelicer, S. A.", "Almanaque de literatura 1956", "Escelicer, S.A.", "1956", "", "Galicia ling miscelanea"
"Avelino García Villarejo", "España ante la actual crisis económica", "Labor", "1977", "", "Galicia ling miscelanea"
"Gumersindo Trujillo", "El federalismo español", "Edicusa", "1967", "", "Galicia ling miscelanea"
"François Maspero", "Chansons de la nouvelle resistance espagnole", "F. Maspero", "1963", "Francés", "Galicia ling miscelanea"
"E. S. Turnetr", "Historia de la galantería  2 EJEMPLARES (Rustica y tela)", "Luis de Caralt", "1966", "2 ejemplares", "Galicia ling miscelanea"
"Germán Díez Barrio", "Motes y apodos", "Castilla Eds.", "1995", "", "Galicia ling miscelanea"
"Albert Thibaudet", "Hª de la literatura francesa desde 1789 hasta nuestros días", "Losada", "1945", "2ª ed.", "Galicia ling miscelanea"
"PAL", "La vida de los animales", "Mensajero", "1976", "", "Galicia ling miscelanea"
"Matilde Rovira Soler, Traductora", "Los estatutos secretos del Opus Dei I y II", "Tiempo, S.A.", "1980", "Bilingüe", "Galicia ling miscelanea"
"Gaëtan Picón", "Panorama de la literatura francesa actual", "Guadarrama", "1958", "", "Galicia ling miscelanea"
"José Pérez Ballesteros", "Cancionero popular gallego T. II", "Dorna", "1942", "Gallego", "Galicia ling miscelanea"
"Colección "Grial" 1", "Presencia de Galicia", "Galaxia", "1951", "Gall. y cast.", "Galicia ling miscelanea"
"Colección "Grial" 3", "Presencia de Curros y Dª Emilia", "Galaxia", "1951", "Gall. y cast.", "Galicia ling miscelanea"
"Ramón Piñeiro y otros", "La saudade", "Galaxia", "1953", "Gall. y cast.", "Galicia ling miscelanea"
"Luis Pimentel y otros", "7  Ensayos sobre Rosalía", "Galaxia", "1952", "Gall. y cast.", "Galicia ling miscelanea"
"Francisco F. del Riego", "Historia de la literatura gallega", "Galaxia", "1951", "", "Galicia ling miscelanea"
"Walter Porzig", "El mundo maravilloso del lenguaje", "Gredos", "1974", "2ª ed. Cor. y aum.", "Galicia ling miscelanea"
"Adam Schaff", "Lenguaje y conocimiento", "Guijalbo", "1967", "", "Galicia ling miscelanea"
"Maurice Merleau Ponty", "Filosofía y lenguaje", "Proteo", "1969", "", "Galicia ling miscelanea"
"V. C. Chappell", "El lenguaje común", "Tecnos", "1971", "", "Galicia ling miscelanea"
"Stephen Ullmann", "Lenguaje y estilo", "Aguilar", "1973", "1ª reimp.", "Galicia ling miscelanea"
"Lezama Lima", "Las eras imaginarias", "Fundamentos", "1982", "2ª ed.", "Galicia ling miscelanea"
"Karl Barth", "Al servicio de la palabra", "Sígueme", "1985", "", "Galicia ling miscelanea"
"Marco Salvi", "El poder de la palabra", "Lidium", "1982", "", "Galicia ling miscelanea"
"Marco Salvi", "El arte de redactar", "Lidium", "1982", "", "Galicia ling miscelanea"
"Enrique Anderson Imbert", "¿Qué es la prosa?", "Columba", "1958", "", "Galicia ling miscelanea"
"Wilhelm Grenzmann", "Fe y creación literaria", "Rialp", "1961", "", "Galicia ling miscelanea"
"Theodor Lewandowski", "Diccionario de Lingüística", "Cátedra", "1982", "", "Galicia ling miscelanea"
"John Lyons", "Introducción a la lingüística", "Teide", "1971", "", "Galicia ling miscelanea"
"Jean Perrot", "La lingüística", "Oikos-Tau", "1970", "", "Galicia ling miscelanea"
"Antonio Tovar", "Lingüística y filología clásica", "R. Occidente", "1944", "", "Galicia ling miscelanea"
"Jean Piaget y otros", "Epistemología de las ciencias humanas", "Proteo", "1972", "", "Galicia ling miscelanea"
"Umberto Eco", "Tratado de semiótica general", "Lumen", "1981", "2ª ed.", "Galicia ling miscelanea"
"Fundación Pedro de Mendoza", "Cuadernos del idioma", "Codex, S. A.", "1966", "", "Galicia ling miscelanea"
"George Steiner", "Después de Babel", "F. C. E.", "1984", "1ª reimp.", "Galicia ling miscelanea"
"Dolores Rico Oliver A. Mingote", "¿Cómo leer un libro?", "Planeta", "1975", "No venal", "Galicia ling miscelanea"
"Guido Morpurgo - Tagliabue", "La estética contemporánea", "Losada", "1971", "", "Galicia ling miscelanea"
"Pascal", "Elocuencia y estilo", "Tor", "1945", "", "Galicia ling miscelanea"
"Joaquín Calomarde", "Cómo seguir pensando", "F. Domenech", "1989", "", "Galicia ling miscelanea"
"Luis Cencillo", "Mito, semántica y realidad", "BAC", "1970", "", "Galicia ling miscelanea"
"Stephen Ullmann", "Semántica", "Aguilar", "1976", "2ª ed. 4ª reimp.", "Galicia ling miscelanea"
"Jean Piaget", "Introducción a la psicolingüística", "Proteo", "1969", "", "Galicia ling miscelanea"
"Dominique Laporte", "Historia de la mierda", "Pre-textos", "1988", "2ª ed.", "Galicia ling miscelanea"
"Dianne Hales", "El libro completo del buen dormir", "Fondo Ed. Am.", "1982", "", "Galicia ling miscelanea"
"Sepharial", "El libro de los números", "Lidiun", "1987", "", "Galicia ling miscelanea"
"Will Cuppy", "Decadencia y caída de casi todo el mundo", "Emecé", "1955", "", "Galicia ling miscelanea"
"Matilde Ras", "Grafología", "Labor  S.A.", "1942", "3ª ed.", "Galicia ling miscelanea"
"Carlo Ginzburg", "El Queso y los gusanos", "Muchnik", "1981", "", "Galicia ling miscelanea"
"A. J. Dunning", "Hermano asno", "El Pais Aguilar", "1988", "", "Galicia ling miscelanea"
"Jacques Boulenger", "Los dandys", "Aspas, S.A.", "1944", "", "Galicia ling miscelanea"
"Dr. J. Sandoval Amorós", "El estreñimiento", "Reus", "1956", "", "Galicia ling miscelanea"
"Yelena Saparina", "El hombre animal cibernético", "Planeta", "1972", "", "Galicia ling miscelanea"
"T. Fugimoto", "En el país de las Geichas", "América", "194", "", "Galicia ling miscelanea"
"José Ramón Mariño Ferro", "La medicina popular interpretada II", "Xerais de G.", "1986", "", "Galicia ling miscelanea"
"Barret/Gurgand", "La aventura del camino de Santiago", "Xerais de G.", "1982", "", "Galicia ling miscelanea"
"Domingo García  Savell", "Notas para una antropología del hombre gallego", "Península", "1966", "", "Galicia ling miscelanea"
"X. M. González Reboredo", "Lendas Galegas de tradición oral", "Galaxia", "1983", "Gallego", "Galicia ling miscelanea"
"Mircea Eliade", "Mito y realidad", "Guadarrama", "1968", "", "Galicia ling miscelanea"
"Martín Alonso", "Redacción, análisis y ortografía", "Aguilar", "1965", "5ª ed.", "Galicia ling miscelanea"
"Jesús Taboada Chivite", "Nº 3 Escultura Celto-Romana", "Castrelos", "1965", "", "Galicia ling miscelanea"
"Hipólito de Sa Bravo", "Nº 42 Monasterios 3 Lugo", "Castrelos", "1968", "", "Galicia ling miscelanea"
"C. José Cela", "Gavilla de fábulas sin amor con 32 dibujos de Picasso", "Bruguera", "1983", "2ª ed.", "Galicia ling miscelanea"
"G. Torrente Ballester", "El Quijote como juego", "Guadarrama", "1975", "", "Galicia ling miscelanea"
"Rafael Dieste", "Historias e invenciones de Félix Muriel", "Cátedra", "1985", "", "Galicia ling miscelanea"
"Alfredo Conde", "Breixo", "Cátedra", "1981", "", "Galicia ling miscelanea"
"Xulio L. Valcárcel (Coordinador)", "Coordenadas. Poesía gallega actual", "Velograf, S.A.", "1980", "", "Galicia ling miscelanea"
"Mircea Eliade", "El chamanismo", "F. C. E.", "1960", "", "Galicia ling miscelanea"
"Pierre Guiraud", "La gramática", "Eudeba", "1964", "", "Galicia ling miscelanea"
"Rafael Dieste", "Pequeña clave ortográfica", "Esc. Española", "1982", "", "Galicia ling miscelanea"
"Wilbur Marshall Urban", "Lenguaje y realidad", "F. C. E.", "1952", "", "Galicia ling miscelanea"
"W. v. Orman Quine", "Palabra y objeto", "Labor S. A.", "1968", "", "Galicia ling miscelanea"
"G. Martin Vivaldi", "Curso de redacción", "Paraninfo", "1967", "4ª ed. Co. y aum.", "Galicia ling miscelanea"
"Eduardo Blanco Amor", "Os biosbardos", "Galaxia", "1962", "Gall. Dedic.", "Galicia ling miscelanea"
"Mircea Eliade", "El vuelo mágico", "Siruela", "1995", "", "Galicia ling miscelanea"
"Anselmo Carretero y Jiménez", "Las nacionalidades españolas", "Hispamerica", "1977", "3ª ed.", "Galicia ling miscelanea"
"Giulio C. Lepschy", "La lingüística estructural", "Anagrama", "1971", "", "Galicia ling miscelanea"
"Luis Cortés", "Del papiro a la imprenta", "G.E.G.A.L.", "1988", "No venal", "Galicia ling miscelanea"
"Américo Castro", "La realidad histórica de España", "Porrúa, S. A.", "1962", "2ª ed. Renovada", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "Antología poética", "Plaza Janés", "1983", "Bilingüe", "Galicia ling miscelanea"
"Ernest Gellner", "Palabras y cosas", "Tecnos", "1962", "", "Galicia ling miscelanea"
"Mario Bunge", "Lingüística y filosofía", "Ariel", "1983", "", "Galicia ling miscelanea"
"Charles S. Peirce", "Obra lógico semiótica", "Taurus", "1987", "", "Galicia ling miscelanea"
"Novalis", "La enciclopedia", "Espiral", "1976", "", "Galicia ling miscelanea"
"Fco. Fernández del Riego", "Escolma de poesía galega", "Galaxia", "1955", "", "Galicia ling miscelanea"
"José Filgueira Valverde", "Nº 17 Azabachería", "Castrelos", "1965", "", "Galicia ling miscelanea"
"J. Rof Carballo", "Jonás y la saudade", "Galaxia", "1953", "Gallego", "Galicia ling miscelanea"
"Américo Castro", "España en su historia", "Crítica", "1983", "2ª ed.", "Galicia ling miscelanea"
"Arthur Pap", "Semántica y verdad necesaria", "F. C. E.", "1970", "", "Galicia ling miscelanea"
"G. Torrente Ballester", "Don Juan", "Destino Libro", "1981", "3ª ed.", "Galicia ling miscelanea"
"Charles Bally", "El lenguaje y la vida", "Losada", "1977", "7ª ed.", "Galicia ling miscelanea"
"G. Torrente Ballester", "Los gozos y las sombras II y III", "Alianza", "1972", "", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "Tesouros novos e vellos", "Galaxia", "1964", "Gallego", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "Un hombre que se parecía a Orestes", "Destino Libro", "1981", "", "Galicia ling miscelanea"
"Carlos Casares", "Ilustrísima", "Galaxia", "1980", "Gallego", "Galicia ling miscelanea"
"Victoriano García-Martí", "Galicia la esquina verde", "Nacional", "1954", "Castellano", "Galicia ling miscelanea"
"Gonzalo Martínez Díez", "Fueros sí, pero para todos", "Alce Silos", "1976", "", "Galicia ling miscelanea"
"Adolfo Cuadrado", "Gramática griega", "Pueyo, S.L.", "1940", "2ª ed.", "Galicia ling miscelanea"
"Paul C. Jacof", "El arte de hablar bien y con persuasión", "J. Gil", "1939", "3ª ed.", "Galicia ling miscelanea"
"Georges Gusdort", "La palabra", "Galatea N. V.", "1957", "", "Galicia ling miscelanea"
"Colin Murray Turbayne", "El mito de la metáfora", "F. C. E.", "1974", "", "Galicia ling miscelanea"
"Jean Dubois y otros", "Diccionario de Lingüística", "Alianza Dic.", "1979", "", "Galicia ling miscelanea"
"Lotman y E. de Tartuhurig M.", "Semiótica de la cultura", "Cátedra", "1979", "", "Galicia ling miscelanea"
"Antón Risco", "Memorias dun emigrante", "Galaxia", "1987", "2ª ed. Gallego", "Galicia ling miscelanea"
"Mario Bunge (Recopilador)", "Antología semántica", "Nueva Visión", "1960", "", "Galicia ling miscelanea"
"Eugenio Carré Aldao", "Influencias de la liter. gallega en la castellana", "F. Beltrán", "1915", "", "Galicia ling miscelanea"
"José Ramón Mariño Ferro", "Satán, sus siervas las brujas y la relig. del mal", "Xerais de G.", "1984", "", "Galicia ling miscelanea"
"Ana Liste", "Galicia: brujería, superstición y mística", "Penthalon", "1987", "", "Galicia ling miscelanea"
"M. Lugris Freire", "Contos de Asieumedre", "Roel", "", "2ª ed. Gallego", "Galicia ling miscelanea"
"Hipólito de Sa Bravo", "Nº 40 Monasterios 1 Pontevedra", "Castrelos", "1966", "", "Galicia ling miscelanea"
"C. José Cela", "Diccionario secreto I y II (1ª y 2ª parte)", "Alfaguara", "1974", "", "Galicia ling miscelanea"
"J. L. Barreiro Barreiro", "Mundo, hombre y conocim. de Amor Ruibal", "Pico Sacro", "1978", "", "Galicia ling miscelanea"
"C. José Cela", "Diccionario secreto I", "Alfaguara", "1969", "", "Galicia ling miscelanea"
"R. Otero Pedrayo y otros", "Paisaxe e cultura", "Galaxia", "1955", "Gallego", "Galicia ling miscelanea"
"Colección "Grial" 2", "Pintura actual de Galicia", "Galaxia", "1951", "Gall. y cast.", "Galicia ling miscelanea"
"Francisco Carbajal Capella", "Sentimiento y paisaje en la poesía gallega", "A.G.E.S.A.", "1956", "Castellano", "Galicia ling miscelanea"
"Antonio López Carballeira", "Síntesis de mi pensamiento filosóf.-religioso", "Valladolid", "1946", "Orig. a máq.", "Galicia ling miscelanea"
"Juan Rodríguez del Padrón", "Siervo libre de amor", "Nova", "1943", "", "Galicia ling miscelanea"
"Jesús Rodríguez López", "Supersticiones de Galicia", "Nova", "1943", "", "Galicia ling miscelanea"
"Correa-Calderón", "Índice de utopías gallegas", "J. A. Public.", "1929", "Dedicado", "Galicia ling miscelanea"
"Carmelo Lisón", "Perfiles simbólico-morales de la cultura gallega", "AKAL", "1974", "", "Galicia ling miscelanea"
"José Ramón Mariño Ferro", "La medicina popular interpretada I", "Xerais de G.", "1985", "", "Galicia ling miscelanea"
"Domingo García  Savell", "Testimonio personal", "S. y Ediciones", "1971", "", "Galicia ling miscelanea"
"Ramón Villares", "Historia de Galicia", "Alianza", "1985", "", "Galicia ling miscelanea"
"Francisco Fdez. del Riego", "Galicia y Valle Inclán", "Con. y ensayos", "1959", "", "Galicia ling miscelanea"
"Borobó", "Xoan Po'reás Burlador de diablos", "Atlas", "1954", "", "Galicia ling miscelanea"
"José Mª Rodríguez", "Nociones de Historia de Galicia", "La Corres. Gal.", "1916", "", "Galicia ling miscelanea"
"José Mª Castroviejo", "Nº 19 Catedral de Santiago", "Castrelos", "1965", "", "Galicia ling miscelanea"
"Antonio Fraguas", "Romarías e santuarios", "Galaxia", "1989", "2ª ed. Gallego", "Galicia ling miscelanea"
"C. José Cela", "Mazurca para dos muertos", "Seix Barral", "1983", "", "Galicia ling miscelanea"
"Américo Castro", "Orígen, ser y existir de los españoles", "Taurus", "1959", "", "Galicia ling miscelanea"
"Vicente Risco", "Satanás Historia del diablo", "Aymá, S.A.", "1956", "", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "El pasajero en Galicia", "Tusquets", "1989", "", "Galicia ling miscelanea"
"Celso E. Ferreiro", "Larga noite de pedra", "El bardo", "1969", "Bilingüe", "Galicia ling miscelanea"
"Celso E. Ferreiro", "Curros Enríquez", "Jucar", "1973", "", "Galicia ling miscelanea"
"José Angel Valente", "El fulgor Antología poética (1953 - 1996)", "Círculo Lectores", "1998", "", "Galicia ling miscelanea"
"Vicente Risco", "Historia de Galicia", "Galaxia", "1952", "", "Galicia ling miscelanea"
"Manuel Curros Enríquez", "Obras completas Notas de Carlos Casares", "Aguilar", "1979", "", "Galicia ling miscelanea"
"Mircea Eliade", "Mefistófeles y el andrógino", "Guadarrama", "1967", "", "Galicia ling miscelanea"
"Mircea Eliade", "El mito del eterno retorno", "Emecé", "1952", "", "Galicia ling miscelanea"
"Jacques Derrida", "De la gramatología", "Siglo XXI", "1971", "", "Galicia ling miscelanea"
"Martín Alonso", "Ciencia del lenguaje y arte del estilo", "Aguilar", "1949", "", "Galicia ling miscelanea"
"J. Roca Pons", "El lenguaje", "Teide", "1882", "4ª ed. Correg.", "Galicia ling miscelanea"
"Noam Chomsky", "El lenguaje y el entendimiento", "Seix Barral", "1971", "", "Galicia ling miscelanea"
"John Wilson", "El lenguaje y la búsqueda de la verdad", "Edhasa", "1971", "", "Galicia ling miscelanea"
"José A. Antón Pacheco", "Symbólica Nómina", "Symbolos", "1988", "", "Galicia ling miscelanea"
"Paul Rocoeur", "Tiempo y narración I y II", "Cristiandad", "1987", "", "Galicia ling miscelanea"
"Raul Gabás", "J. Habermas: dominio técnico y c. lingüística", "Ariel", "1980", "", "Galicia ling miscelanea"
"José Vidal Beneyto", "Posibilidades y límites del análisis estructural", "Editora Nacional", "1981", "", "Galicia ling miscelanea"
"Philippe Wolff", "Origen de las lenguas occidentales 100-1500 d. c.", "Guadarrama", "1971", "", "Galicia ling miscelanea"
"J. J. Rouseau", "Ensayo sobre el origen de las lenguas", "Akal", "1980", "", "Galicia ling miscelanea"
"C. José Cela", "Madera de boj", "Planeta de Ag.", "2000", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"G. Torrente Ballester", "La isla de los jacintos cortados", "Destino", "1981", "3ª ed. literatura gramatica lingüistica", "Galicia ling miscelanea"
"Mircea Eliade", "El viejo y el funcionario", "Laia", "1984", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Luis Seoane", "Castelao Artista", "Alborada", "1969", "Gallego literatura gramatica lingüistica", "Galicia ling miscelanea"
"Jean Piaget y otros", "Las nociones de estructura y génesis", "Proteo", "1969", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Albert Beguin", "El alma romántica y el sueño", "F. C. E.", "1954", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Hipólito de Sa Bravo", "Nº 43 Monasterios 4 Orense", "Castrelos", "1968", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Fco. Conde-Valvis Fdez.", "O Facho do Castro", "La Región", "1960", "Castellano literatura gramatica lingüistica", "Galicia ling miscelanea"
"Ramón Esquerra", "Vocabulario literario", "Apolo", "1938", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"José Ruiz-Castillo Basala", "El apasionante mundo del libro", "A.N.C. del libro", "1972", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"M. Jiménez de Parma", "Los regímenes políticos contemporáneos", "Tecnos", "1974", "5ª ed. literatura gramatica lingüistica", "Galicia ling miscelanea"
"Gutierre Tibón", "El ombligo como centro cósmico", "F. C. E.", "1981", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Adam Schaff", "Introducción a la semántica", "F. C. E.", "1962", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"H. G. Wells", "A propósito de dolores", "Poseidón", "1948", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Thaddeus Golas", "Manual de iluminación para holgazanes", "Cuatro Vientos", "1982", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Nestor Luján", "Las recetas de Pickwick", "Taber", "1969", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Nestor Luján", "Nuevas recetas de Pickwick", "Taber", "1970", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Manuel Gómez Márquez", "Un extraterrestre llamado Dios", "Mnez. Roca literatura gramatica lingüistica", "1983", "", "Galicia ling miscelanea"
"Richar Baum", "Lengua culta, literaria, escrita", "Alfa", "1989", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"José Ramón Onega", "Los judíos en el reino de Galicia", "Editora Nac.", "1981", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Jesús Taboada Chivite", "Nº 24 Los Castillos", "Castrelos", "1963", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"J. José Martín González", "Nº 26 Sillerías de Coro", "Castrelos", "1964", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Mircea Eliade", "La prueba del laberinto", "Cristiandad", "1980", "literatura gramatica lingüistica", "Galicia ling miscelanea"
"Mircea Eliade", "Lo sagrado y lo profano", "Guadarrama", "1969", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Mircea Eliade", "Mitos, sueños y misterios", "Fabril", "1961", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Ciriaco Pérez Bustamante", "Historia de la literatura universal", "Atlas", "1946", "cuadernos de arte gallego", "Galicia ling miscelanea"
"José Angel Valente", "Tres lecciones de tinieblas", "La Gaya Cª", "1981", "2ª ed, cuadernos de arte gallego", "Galicia ling miscelanea"
"Mircea Eliade", "Tratado de Historia de las Religiones", "Ins. Est. Polít.", "1954", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Ramón Gómez de la Serna", "Ensayo sobre lo cursi", "Moreno Avila", "1988", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Juan Rodríguez Tsuzu", "Arte del Cha", "Sophia Univers.", "1954", "Japonés, cuadernos de arte gallego", "Galicia ling miscelanea"
"Mircea Eliade y Juan P. Couliano", "Diccionario de las religiones", "C. Lectores", "1997", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Fr. Marcos de Portela", "Catecismo do labrego (dos eje.)", "Castrelos", "1967", "9ª ed. Gallego, cuadernos de arte gallego", "Galicia ling miscelanea"
"Joaquín Verdaguer", "El arte de fumar en pipa", "Plaza Janés", "1964", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Teodor W. Adorno y Max Horkheimer", "Sociología", "Taurus", "1979", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Walter Muschg", "Historia trágica de la literatura", "F. C. E.", "1965", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Real Academia Gallega", "Nova aproximación a unha filosofía da saudade", "Graf. Galicia", "1981", "Gallego, cuadernos de arte gallego", "Galicia ling miscelanea"
"Victoriano García Martí", "Tres narraciones gallegas", "Dossat, S. A.", "1950", "Castellano, cuadernos de arte gallego", "Galicia ling miscelanea"
"Maulio Brusatin", "Historia de los colores", "Paidós", "1987", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Johan W. Von Goethe", "Teoría de los colores", "Poseidón", "1945", "cuadernos de arte gallego", "Galicia ling miscelanea"
"José Luis López Cid", "Edipo abandonado. Teatro. Dos ejemplares **", "Tanco", "1954", "Dedicados, cuadernos de arte gallego", "Galicia ling miscelanea"
"Emilio de la Cruz y Aguilar", "Libro del buen tunar", "Imnasa, cuadernos de arte gallego", "1967", "", "Galicia ling miscelanea"
"Alvaro Cunqueiro", "Fábulas y leyendas del mar", "Grijalbo", "1989", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Iván Illich", "H2 O y las aguas del olvido", "Cátedra", "1989", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Charles Péguy", "El dinero", "Bitácora", "1973", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Arne Schiötz Preben Dahlstöm", "Los peces de acuario", "Omega, S.A.", "1971", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Anónimo Ed. de Carlos Varo", "Carajicomedia. Texto facsimilar", "Nova Scholar", "1975", "3ª ed., cuadernos de arte gallego", "Galicia ling miscelanea"
"Castelao", "Un ollo de vidro Gravados del autor", "Galaxia", "1916", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Vladimir Propp", "Edipo a la luz del folklore", "Fundamentos", "1982", "2ª ed., cuadernos de arte gallego", "Galicia ling miscelanea"
"Erik Satie", "Memorias de un amnésico y otros escritos", "Fugaz", "1989", "cuadernos de arte gallego", "Galicia ling miscelanea"
"José Cano Delgado", "Nueva ortografía rápida", "Gráf. Sánchez", "1963", "5ª ed., cuadernos de arte gallego", "Galicia ling miscelanea"
"J. G. Frazer", "El folklore en el Antiguo Testamento", "F. C. E.", "1981", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Aloysius Bertrand", "Gaspar de la noche", "Kraft", "1958", "Numerado, cuadernos de arte gallego", "Galicia ling miscelanea"
"Salvador Giner", "Sociología", "Península", "1988", "4ª ed., cuadernos de arte gallego", "Galicia ling miscelanea"
"Braulio de Sigüenza", "Floresta varia de gracias y desgracias", "Marte", "1967", "Ilust. Numer., cuadernos de arte gallego", "Galicia ling miscelanea"
"Mircea Eliade", "Tratado de Historia de las Religiones T. III", "Cristiandad", "1983", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Mircea Eliade", "Tratado de Historia de las Religiones T. IV", "Cristiandad", "1980", "cuadernos de arte gallego", "Galicia ling miscelanea"
"Joseph Fichter", "Sociología", "Herder", "1972", "8ª ed.", "Galicia ling miscelanea"
"Mario Satz", "Jesús el Nazareno Terapeuta y kabalista", "Obelisco", "1988", "", "Galicia ling miscelanea"
"Mariano José Vázquez Alonso", "La balada del fuego fatuo", "Argos vergara", "1980", "", "Galicia ling miscelanea"
"C. Lisón Tolosana", "Brujería.  Estruct. Social y Simbolismo en Galicia", "AKAL", "1979", "", "Galicia ling miscelanea"
"Domingo Ortega", "El arte del toreo", "R. Occidente", "1950", "", "Galicia ling miscelanea"
"Pedro Abelardo", "Historia de mis desventuras", "Centro Edit. Al", "1967", "", "Galicia ling miscelanea"
"Rubén García Álvarez", "Galicia y los gallegos en la Alta E.  Media I y II", "Pico Sacro", "1975", "", "Galicia ling miscelanea"
"Mircea Eliade", "Hª de las creencias y de las ideas religiosas T. I, II III y IV", "Cristiandad", "1978", "sociología", "Galicia ling miscelanea"
"A. Rodríguez y Rodríguez", "Fisonomía y alma de Galicia", "S. Aguirre", "1955", "sociología", "Galicia ling miscelanea"
"Gregorio Corrodiano", "Qué es torear", "Góngora", "1953", "sociología", "Galicia ling miscelanea"
"Charles Fourier", "El libro de los cornudos", "Jorge Alvarez", "1968", "sociología", "Galicia ling miscelanea"
"Gustar Büscher", "El libro de las maravillas", "Mateu", "1961", "sociología", "Galicia ling miscelanea"
"Edic. de John Esten Keller", "El libro de los engaños Castellano antiguo", "Castalia", "1959", "sociología", "Galicia ling miscelanea"
"Papus (Dtr. Encausse)", "La ciencia de los números", "Humanitas", "1982", "sociología", "Galicia ling miscelanea"
"Serge-Berman/Rene Bezard", "Matemáticas para papá", "Paraninfo, sociología", "1971", "", "Galicia ling miscelanea"
"Alejandro Rossi", "Manual del distraído", "Anagrama", "1980", "2ª ed., sociología", "Galicia ling miscelanea"
"Jim Hankinson", "Cómo dárselas de experto en filosofía", "Mondadori", "1988", "sociología", "Galicia ling miscelanea"
"Ambrose Bierce", "Diccionario del diablo", "Jorge Alvarez", "1965", "2ª ed., sociología", "Galicia ling miscelanea"
"A. Alvarez de Miranda", "Ritos y juegos del toro", "Taurus", "1962", "sociología", "Galicia ling miscelanea"
"P. H. Mann", "Métodos de investigación sociológica", "G. Del Toro", "1969", "sociología", "Galicia ling miscelanea"
"Thomas J. J. Altizer", "Mircea Eliade y la dialéctica de lo sagrado", "Marova", "1972", "sociología", "Galicia ling miscelanea"
"Thomas Carlyle", "Sartor Resartus", "Espiral", "1976", "sociología", "Galicia ling miscelanea"
"Revista Jurídica Gral. de Galicia", "Foro Gallego Primer Congreso", "Col. Abog. Cor.", "1982", "sociología", "Galicia ling miscelanea"
"Papeles de Son Armadans", "Nº XXXII-XXIII T. XI V. Aleixandre. Dámaso Alonso", "M. Alcover", "1958", "Intonso, sociología", "Galicia ling miscelanea"
"Juan Saa", "La división social del trabajo", "Zero, S.A.", "1977", "sociología", "Galicia ling miscelanea"
"Papeles de Son Armadans", "Nº LXV T. XXII", "M. Alcover", "1961", "Intonso, sociología", "Galicia ling miscelanea"
"Papeles de Son Armadans", "Nº LXVI T. XXII", "M. Alcover", "1961", "Intonso, sociología", "Galicia ling miscelanea"
"Martin Heidegger", "Da esencia da verdade", "Galaxia", "1956", "Gallego, sociología", "Galicia ling miscelanea"
"T. B. Bottomore", "Introducción a la sociología", "Península", "1972", "5ª ed., sociología", "Galicia ling miscelanea"
"C. Lisón Tolosana", "Antropología cultural de Galicia", "AKAL", "1979", "Bolsillo, sociología", "Galicia ling miscelanea"
"Rafael Dieste", "La isla. Tablas de un náufragio", "Anthropos", "1985", "sociología", "Galicia ling miscelanea"
"J. López Urquía", "Estadística", "Marcombo", "1967", "sociología", "Galicia ling miscelanea"
"W. J. H. Sprott", "Introducción a la sociología", "F. C. E.", "1964", "", "Galicia ling miscelanea"
"Carlos Díaz", "El niño proletario", "Zero", "1970", "", "Galicia ling miscelanea"
"José Mª Rodríguez Méndez", "Ensayo sobre el machismo español", "Península", "1971", "", "Galicia ling miscelanea"
"E. Tierno Galván", "Introducción a la sociología", "Tecnos, S.A.", "1960", "", "Galicia ling miscelanea"
"Luis Martín Santos", "Diez lecciones de sociología", "F. C. E.", "1988", "", "Galicia ling miscelanea"
"Santiago Ibero", "Lo bueno y lo malo de Manolete", "J. Pugués", "1944", "", "Galicia ling miscelanea"
"Emile Durkheim", "Las reglas del método sociológico", "La Pleyade", "1972", "", "Galicia ling miscelanea"
"Enrique Barco Teruel", "Vosotros los españoles", "Marte", "1971", "2ª ed.", "Galicia ling miscelanea"
"Equipo Reseña", "La cultura española durante el franquismo", "Mensajero", "1977", "", "Galicia ling miscelanea"
"Mircea Eliade", "De Zalmoxis a Gengis-Khan", "Cristiandad", "1985", "", "Galicia ling miscelanea"
"Marie-Françoise Lanfant", "Sociología del ocio", "Península", "1978", "", "Galicia ling miscelanea"
"G. M. Bruño", "Teneduría de libros. Libro del alumno", "Depósito", "1928", "4ª ed.", "Galicia ling miscelanea"
"Robert Lafont", "La revolución regionalista", "Ariel", "1967", "", "Galicia ling miscelanea"
"Jean Piaget y otros", "Tendencias de la investigación en las CC sociales", "Alianza Edit.", "1976", "3ª ed.", "Galicia ling miscelanea"
"Helmut Hatzfeld", "Estudios de literaturas  románica", "Planeta", "1972", "", "Galicia ling miscelanea"
"Rafael Seco", "Manual de gramática española", "Aguilar", "1966", "7ª ed.", "Galicia ling miscelanea"
"Ramón Carnicer", "Desidia y otras lacras en el lenguaje de hoy", "Planeta", "1983", "", "Galicia ling miscelanea"
"Beda Allemann", "Literatura y reflexión T. I y II", "Alfa", "1976", "", "Galicia ling miscelanea"
"Caballero de la Tranca", "Las aventuras del Caballero de la Tranca", "Corregidor", "1973", "", "Galicia ling miscelanea"
"Pierre de Boisdeffre", "Metamorfósis de la literatura T. I, II y III", "Guadarrama", "1969", "", "Galicia ling miscelanea"
"H. A. Murena", "La metáfora y lo sagrado", "Alfa", "1984", "", "Galicia ling miscelanea"
"Leopoldo Rguez. Alcalde", "Hora actual de la novela en el mundo", "Taurus", "1959", "", "Galicia ling miscelanea"
"Jaime Vicens Carrió", "La oficina moderna", "Bruguera, S.A.", "1955", "", "Galicia ling miscelanea"
"Jaime Vicens Carrió", "El Jefe de Personal", "Bruguera, S.A.", "1955", "", "Galicia ling miscelanea"
"Ezequiel Ander-Egg", "Diccionario del  Trabajo Social", "El Cid", "1978", "", "Galicia ling miscelanea"
"Joaquín Verdaguer", "El arte de fumar en pipa", "Trofeo", "1943", "2ª ed.", "Galicia ling miscelanea"
"Carmen Martín Gaite y otro", "8 Siglos de poesía gallega. Antología", "Alianza", "1972", "Bilingüe", "Galicia ling miscelanea"
"Ludwing Klages", "Escritura y carácter. Teoría grafológica", "Paidós", "1954", "2ª ed.", "Galicia ling miscelanea"
"Nostradamus", "Profecías", "Felmar", "1976", "", "Galicia ling miscelanea"
"Francois Villón", "Baladas completas (Canciones)", "Visor", "1972", "", "Galicia ling miscelanea"
"Mircea Eliade", "Ocultismo, brujería y modas culturales", "Marymar", "1977", "", "Galicia ling miscelanea"
"Mircea Eliade y J. M. Kitagawa", "Metodología de la  Historia de las Religiones", "Paidos", "1986", "1ª reimp.", "Galicia ling miscelanea"
"Antonio Risco", "Literatura y figuración", "Gredos", "1982", "", "Galicia ling miscelanea"
"Douglas Hallen", "Mircea Eliade y el fenómeno religioso", "Cristiandad", "1985", "", "Galicia ling miscelanea"
"Ramón Tamames", "¿A dónde vas España?", "Planeta", "1976", "", "Galicia ling miscelanea"
" J. P. Palewski", "La organización científica del trabajo", "Salvat", "1953", "", "Galicia ling miscelanea"
"Manuel Tuñón de Lara", "Metodología de la historia social de España", "Siglo XXI", "1974", "2ª ed.", "Galicia ling miscelanea"
"García Salve- Ignacio Viar", "Cuentos para el pueblo", "Zero", "1970", "", "Galicia ling miscelanea"
"Enrique Tierno Galván", "Qué son las izquierdas", "La Gaya Cª", "1976", "", "Galicia ling miscelanea"
"Enrique Tierno Galván-F. Bobillo", "P.S.P. Una opción socialista", "Akal", "1976", "", "Galicia ling miscelanea"
"Maurice Duverger", "Introducción a la política", "Ariel", "1968", "", "Galicia ling miscelanea"