"Alfredo Fouillee", "Bosquejo psicológico de los pueblos europeos", "Americalee", "1943", "", "Libros antiguos"
"Sin autor", "Poetas Líricos Vallisoletanos Siglos XIX y XX", "", "1949", "", "Libros antiguos"
"Juan Bautista Carrasco", "Mitología universal", "Gaspar y Roig", "1864", "", "Libros antiguos"
"Oswald Spengler", "Años decisivos", "Espasa Calpe", "1936", "2ª ed.", "Libros antiguos"
"Antonio Tovar", "En el primer giro", "Espasa Calpe", "1941", "", "Libros antiguos"
"M. Kant", "Lo bello y lo sublime", "Calpe", "1937", "", "Libros antiguos"
"Nicolás Maquiavelo", "El príncipe", "Calpe", "1936", "", "Libros antiguos"
"Sainte-Beuve", "Voluptuosidad T. I, II y III", "Calpe", "1923", "", "Libros antiguos"
"Iván Bunin", "Una aldea", "Calpe", "1923", "", "Libros antiguos"
"Gerardo de Nerval", "Noches de octubre y Paseos y recuerdos", "Calpe", "1923", "", "Libros antiguos"
"Gerardo de Nerval", "Silvia y La mano encantada", "Calpe", "1923", "", "Libros antiguos"
"David Hume", "Tratado de la naturaleza humana T. I, II y III", "Calpe", "1923", "", "Libros antiguos"
"Agustin Thierry", "Relatos de los tiempos merovingios T. I y II", "Calpe", "1922", "", "Libros antiguos"
"De Senancour", "Obermann T. I, II y III (T. II 2 ej)", "Calpe", "1930", "", "Libros antiguos"
"Martin Buber", "Moisés", "Imán", "1949", "", "Libros antiguos"
"Karel Capek", "Guerra con las salamandras", "R. Occidente", "1945", "", "Libros antiguos"
"Espinoza", "Etica", "L. Perlado", "1940", "Intonso", "Libros antiguos"
"Henry  Barbuse", "El infierno", "Prometeo", "1919", "", "Libros antiguos"
"Aristófanes", "Comedias T. I y II", "Prometeo", "", "", "Libros antiguos"
"L. Sacher-Masoch", "La venus de las pieles", "F. Beltrán", "1934", "2ª ed.", "Libros antiguos"
"Eduardo del Palacio Fontán", "Método de lengua francesa", "I. Torrent", "1934", "", "Libros antiguos"
"J. W. Goethe", "La nueva Melusina", "Juventud", "1943", "", "Libros antiguos"
"J. W. Goethe", "Hermann y Dorotea", "Maucci", "1944", "", "Libros antiguos"
"Nicolás Berdiaeff", "Una nueva Edad Media", "Apolo", "1938", "8ª ed.", "Libros antiguos"
"Stendhal", "Rojo y negro", "Argonauta", "1945", "", "Libros antiguos"
"Jacques Fouguet", "Ingres", "Anaquel", "1945", "", "Libros antiguos"
"Henry N. Brailsford", "Voltaire", "F. C. E.", "1941", "", "Libros antiguos"
"Jorge Manrique", "Coplas a la muerte de su padre", "Más allá", "1943", "", "Libros antiguos"
"José Vasconcelos", "Etica", "M. Aguilar", "1932", "", "Libros antiguos"
"Ralph Waldo Emerson", "Hombres representativos", "Losada, S.A.", "1943", "", "Libros antiguos"
"Giambattista Vico", "Ciencia Nueva I y II", "Cº México", "1941", "", "Libros antiguos"
"Eugenio D'Ors", "Estilos de pensar", "E. y Pub. Esp.", "1945", "", "Libros antiguos"
"José Luis L. Aranguren", "La filosofía de Eugenio D'Ors", "E. y Pub. Esp.", "1945", "", "Libros antiguos"
"Joaquín Xirau", "Vida, pensamiento y obra de Bergson", "Leyenda, S.A.", "1944", "", "Libros antiguos"
"José Ferrater Mora", "Variaciones sobre el espíritu", "Sudamericana", "1945", "", "Libros antiguos"
"Francisco Ayala", "Histrionismo y representación", "Sudamericana", "1944", "", "Libros antiguos"
"Manuel Azaña", "El jardín de los frailes", "Espasa Calpe", "1936", "", "Libros antiguos"
"Etienne Gilson", "La filosofía en la Edad Media", "Pegaso", "1946", "", "Libros antiguos"
"Angel Lacalle", "Historia general de la literatura", "Barcelona", "1932", "2ª ed.", "Libros antiguos"
"Goy de Silva", "Viaje a Belén", "A. Aguado", "1949", "", "Libros antiguos"
"Remberto Reinhardt", "Psicología animal", "Espasa-Calpe", "1944", "", "Libros antiguos"
"Luis S. Sors", "Elementos de aviación", "Espasa-Calpe", "1941", "", "Libros antiguos"
" Lecomte du Noüy", "El destino humano", "S. Rueda", "1948", "8ª ed. ??", "Libros antiguos"
"Le Danois", "El Atlántico", "Espasa-Calpe", "1940", "", "Libros antiguos"
"P. L Roederer", "Bonaparte me decía", "José Janés", "1948", "", "Libros antiguos"
"A. N. Whitehead", "Aventuras  de las ideas", "José Janés", "1947", "", "Libros antiguos"
"Clemence Dane", "La arrogante historia de ben", "José Janés", "1947", "", "Libros antiguos"
"Wilhelm Dilthey", "El mundo histórico", "F. C. E.", "1944", "", "Libros antiguos"
"Wilhelm Dilthey", "Teoría de la concepción del mundo", "F. C. E.", "1945", "", "Libros antiguos"
"Wilhelm Dilthey", "Hegel y el idealismo", "F. C. E.", "1944", "", "Libros antiguos"
"Wilhelm Dilthey", "Vida y poesía", "F. C. E.", "1945", "", "Libros antiguos"
"Pierre Loüys", "Las canciones de Bilitis", "Lib. Bergua", "1930", "", "Libros antiguos"
"Wilhelm Dilthey", "De Leibniz a Goethe", "F. C. E.", "1945", "", "Libros antiguos"
"Wilhelm Dilthey", "Hombre y mundo en los siglos XVI y XVII", "F. C. E.", "1945", "", "Libros antiguos"
"Jacob Burckhardt", "Del paganismo al cristianismo", "F. C. E.", "1945", "", "Libros antiguos"
"Teodoro Mommsen", "El mundo de los césares", "F. C. E.", "1945", "", "Libros antiguos"
"Johannes Bühler", "Vida y cultura en la Edad Media", "F. C. E.", "1946", "", "Libros antiguos"
"Julián Marías", "El tema del hombre", "R. Occidente", "1943", "", "Libros antiguos"
"M. de Iriarte, S. I.", "El Dr. Huarte de San Juan y su examen de…", "Cº Sup. Inv. C.", "1948", "3ª ed. correg.", "Libros antiguos"
"Charles Guignebert", "Manual de Hª antigua del cristianismo", "Albatros", "1945", "", "Libros antiguos"
"H. Hóffding", "Filósofos contemporáneos", "Daniel Jorro", "1909", "", "Libros antiguos"
"H. Hóffding", "Filosofía de la religión", "Daniel Jorro", "1909", "", "Libros antiguos"
"Hegel", "Filosofía del espíritu T. I y II", "Daniel Jorro", "1907", "", "Libros antiguos"
"Rudolf Eucken", "Las grandes corrientes del pensamiento contemporáneo", "Daniel Jorro", "1912", "", "Libros antiguos"
"Rudolf Eucken", "El contenido de verdad en religión", "Daniel Jorro", "1925", "", "Libros antiguos"
"Rodolfo Eucken", "Los grandes pensadores Su teoría de la vida", "Daniel Jorro", "1914", "", "Libros antiguos"
"Guillermo Wundt", "Fundamentos de metafísica T. I y II", "Daniel Jorro", "1913", "", "Libros antiguos"
"Hugo Riemann", "Elementos de estética musical", "Daniel Jorro", "1914", "", "Libros antiguos"
"Alfredo Weber", "Historia de la filosofía europea", "Daniel Jorro", "1914", "", "Libros antiguos"
"Teodoro Lipps", "Los fundamentos de la estética", "Daniel Jorro", "1923", "", "Libros antiguos"
"Henri Bergson", "La energía espiritual", "Daniel Jorro", "1928", "", "Libros antiguos"
"Enrique Lichtenberger", "La filosofía de Nietzsche", "Daniel Jorro", "1910", "", "Libros antiguos"
"Guyan", "Los problemas de la estética contemporánea", "Daniel Jorro", "1920", "", "Libros antiguos"
"V. Mellusi", "Del amor al delito", "Góngora", "1914", "", "Libros antiguos"
"Conde de Keyserling", "Meditaciones sudamericanas", "E. Calpe, S.A.", "1933", "", "Libros antiguos"
"Padre A. Gratry", "El conocimiento de Dios", "Pegaso", "1941", "", "Libros antiguos"
"W. S. Jerons", "Lógica", "Pegaso", "1941", "", "Libros antiguos"
"Eugenio Imaz", "El pensamiento de Dilthey", "El Coleg. de Méx.", "1946", "", "Libros antiguos"
"Joaquín Xirau", "Amor y mundo", "El Coleg. de Méx.", "1940", "", "Libros antiguos"
"Olga Victoria Quiroz-Martínez", "La introducción de la Fª moderna en España", "El Coleg. de Méx.", "1949", "", "Libros antiguos"
"Platón Obras Completas", "Hipias Mayor Fedro", "Univ.Aut. México", "1945", "", "Libros antiguos"
"Platón Obras Completas", "Banquete Ion", "Univ.Aut. México", "1944", "", "Libros antiguos"
"Platón Obras Completas", "Eutifron Apología Critón", "Univ.Aut. México", "1944", "", "Libros antiguos"
"Jenofonte Obras Completas", "Recuerdos de Sócrates Banquete Apología", "Univ.Aut. México", "1946", "", "Libros antiguos"
"J. G. Fichte", "El destino del hombre y el destino del sabio", "V. Suárez", "1913", "", "Libros antiguos"
"M. Kant", "Crítica de la razón práctica", "V. Suárez", "1913", "", "Libros antiguos"
"M. Kant", "Crítica del juicio 1ª y 2ª parte", "V. Suárez", "1914", "", "Libros antiguos"
"G. W. F. Hegel", "Enciclopedia de las ciencias filosóficas T. I y II", "V. Suárez", "1917", "", "Libros antiguos"
"G. W. F. Hegel", "Enciclopedia de las ciencias filosóficas T. III", "V. Suárez", "1918", "", "Libros antiguos"
"Hegel", "Fenomenología del espíritu", "R. Occidente", "1935", "", "Libros antiguos"
"Francisco Suárez", "Sobre el concepto del ente", "R. Occidente", "1935", "", "Libros antiguos"
"C. G. Yung", "Lo insconsciente", "R. Occidente", "1927", "", "Libros antiguos"
"A. Pfänder", "Fenomenología de la voluntad", "R. Occidente", "1931", "", "Libros antiguos"
"J. von Uexküll", "Meditaciones biológicas", "R. Occidente", "1942", "", "Libros antiguos"
"Max Scheler", "De lo eterno en el hombre", "R. Occidente", "1940", "", "Libros antiguos"
"Max Scheler", "Muerte y supervivencia Ordo amoris", "R. Occidente", "1934", "", "Libros antiguos"
"Max Scheler", "El puesto del hombre en el cosmos", "R. Occidente", "1936", "", "Libros antiguos"
"E. Murger", "Escenas de la vida bohemia T. I", "Calpe", "1924", "", "Libros antiguos"
"Fichte", "Introducción a la teoría de la ciencia", "R. Occidente", "1934", "", "Libros antiguos"
"Julián Marías", "San Anselmo y el insensato", "R. Occidente", "1944", "", "Libros antiguos"
"Pablo Luis Landsberg", "La academia platónica", "R. Occidente", "1926", "", "Libros antiguos"
"Francisco Brentano", "El porvenir de la filosofía", "R. Occidente", "1936", "", "Libros antiguos"
"Francisco Brentano", "Psicología", "R. Occidente", "1935", "2ª ed.", "Libros antiguos"
"Francisco Brentano", "El orígen del conocimiento moral", "R. Occidente", "1941", "2ª ed.", "Libros antiguos"
"Balduin Schwartz", "La psicología del llanto", "R. Occidente", "1930", "", "Libros antiguos"
"Harold Hóffding", "Rousseau", "R. Occidente", "1931", "", "Libros antiguos"
"Harold Hóffding", "Kierkegard", "R. Occidente", "1949", "", "Libros antiguos"
"W. Brand y M. Deutschbein", "Introducción a la filosofía matemática", "R. Occidente", "1930", "", "Libros antiguos"
"Emmanuel Mounier", "Introducción a los existencialismos", "R. Occidente", "1949", "", "Libros antiguos"
"Jorge Simmel", "Problemas fundamentales de la filosofía", "R. Occidente", "1946", "", "Libros antiguos"
"Schopenhauer", "Sobre la libertad humana", "R. Occidente", "1934", "", "Libros antiguos"
"Augusto Comte", "Discurso sobre el espíritu positivo", "R. Occidente", "1934", "", "Libros antiguos"
"Sören Kierkegaard", "El concepto de la angustia", "R. Occidente", "1930", "", "Libros antiguos"
"Henri Bercson", "La evolución creadora", "R. Occidente", "1947", "", "Libros antiguos"
"Manuel Granell", "Cartas filosóficas a una mujer", "R. Occidente", "1946", "", "Libros antiguos"
"A. Delp", "Existencia trágica", "Razón y Fe S.A.", "1942", "", "Libros antiguos"
"Wilhelm Windelband", "Preludios filosóficos", "S. Rueda", "1949", "", "Libros antiguos"
"Moralistas Griegos", "Pensamientos", "L. Rubio", "1935", "", "Libros antiguos"
"Juan Wahl", "Estudio sobre el \"Parménides de Platón\"", "L. Rubio", "1929", "", "Libros antiguos"
"Pitágoras", "Los versos de oro Hierócles", "L. Rubio", "1929", "", "Libros antiguos"
"Jacques Maritain", "Los grados del saber T. I y II", "Desclée de B.", "1947", "", "Libros antiguos"
"Sigfrido Huber", "Los Santos Padres T. I y II", "Desclée de B.", "1946", "", "Libros antiguos"
"Rodolfo Mandolfo", "Moralistas griegos", "Imán", "1941", "", "Libros antiguos"
"Richard M. Lonsbach", "Nietxsche y los judíos", "Imán", "1944", "", "Libros antiguos"
"Leon Chestov", "Kierkegard y la filosofía existencial", "Sudamericana", "1947", "", "Libros antiguos"
"Eugenio Imaz", "Topia y utopía", "Tezontle", "1946", "", "Libros antiguos"
"André Cresson", "Los sistemas filosóficos", "Tridente", "1945", "", "Libros antiguos"
"Osvaldo Spengler", "Heráclito", "Esp.-Calpe, S.A.", "1947", "", "Libros antiguos"
"Pedro Guirao", "Escritos pitagóricos", "Glem", "1944", "", "Libros antiguos"
"A. Petrie", "Introducción al estudio de Grecia", "F. C. E.", "1946", "", "Libros antiguos"
"Ernst Bolch", "El pensamiento de Hegel", "F. C. E.", "1949", "", "Libros antiguos"
"Edmund Husserl", "Ideas relativas a una fenomenología pura y…", "F. C. E.", "1949", "", "Libros antiguos"
"Eugenio Imaz (Jornadas)", "Asedio a Dilthey", "Coleg. de México", "1945", "", "Libros antiguos"
"Josué de Castro", "Fisiología de los tabús", "Coleg. de México", "1945", "", "Libros antiguos"
"Etienne Gilson", "La filosofía de San Buenaventura", "Desclée de B.", "1948", "", "Libros antiguos"
"Henry Bremond", "Newman Ensayo de biografía psicológica", "Desclée de B.", "1947", "", "Libros antiguos"
"Bertand Russell", "Misticismo y lógica y otros ensayos", "Paidós", "1949", "", "Libros antiguos"
"Guido de Ruggiero", "El retorno a la razón", "Paidós", "1949", "", "Libros antiguos"
"Universidad Nacional A. de México", "Homenaje a Bergson", "I. Universitaria", "1941", "", "Libros antiguos"
"A. de Waehlens", "La filosofía de Mantin Heidegger", "Inst. Luis Vives", "1945", "", "Libros antiguos"
"Werner Jalger", "Aristóteles", "F. C. E.", "1946", "", "Libros antiguos"
"Ernst Cassirer", "El problema del conoc. De la muerte de Hegel a n. días", "F. C. E.", "1948", "", "Libros antiguos"
"Ernst Cassirer", "Antropología filosófica", "F. C. E.", "1945", "", "Libros antiguos"
"Ernst Cassirer", "Kant Vida y doctrina", "F. C. E.", "1948", "", "Libros antiguos"
"José Gaos", "Exclusivas del hombre. La mano y el tiempo", "U. Nuevo León", "1945", "", "Libros antiguos"
"José Ortega y Gasset", "Obras completas T. I, II y  III", "R. Occidente", "1946", "", "Libros antiguos"
"José Ortega y Gasset", "Obras completas T. IV, V y VI", "R. Occidente", "1947", "", "Libros antiguos"
"Ciriaco Morón Arroyo", "El sistema de Ortega y Gasset", "Alcalá", "1947", "", "Libros antiguos"
"Guillermo Dilthey", "Introducción a las vivencias del espíritu I y II", "Esp. Calpe S.A.", "1948", "", "Libros antiguos"
"Conde de Keyserling", "Diario de viaje de un filósofo I y II", "Esp. Calpe S.A.", "1928", "", "Libros antiguos"
"Conde de Keyserling", "Norteamérica libertada", "Esp. Calpe S.A.", "1931", "", "Libros antiguos"
"Conde de Keyserling", "Europa Análisis espectral de un continente", "Esp. Calpe S.A.", "1929", "", "Libros antiguos"
"Etienne Gilson", "Dios y la filosofía", "Emecé", "1945", "", "Libros antiguos"
"Emile Bréhier", "Historia de la Filosofía T. I y II", "Sudamericana", "1944", "", "Libros antiguos"
"Miguel de Cervantes Saavedra", "El ingenioso hidalgo D. Quijote de la mancha", "Aguilar, S.A.", "1949", "Piel", "Libros antiguos"
"Wenceslao Fernández Flórez", "Obras completas T. I, II, III, IV y V", "M. Aguilar", "1945", "Piel", "Libros antiguos"
"Miguel de Unamuno", "Ensayos T. I y II", "M. Aguilar", "1945", "Piel", "Libros antiguos"
"Angel Ganivet", "Obras completas T. Primero y Segundo", "M. Aguilar", "1943", "Piel", "Libros antiguos"
"Virgilio / Horacio", "Obras completas", "M. Aguilar", "1945", "Piel", "Libros antiguos"
"Juan Jacobo Rousseau", "Julia ó la nueva Heloísa", "De Oliva", "1836", "", "Libros antiguos"
"Séneca", "El libro de oro", "I. Cabrerizo", "1831", "2ª impresión", "Libros antiguos"
"Don Jaime Balmes", "El criterio", "Garnier Hnos.", "1893", "5ª ed.", "Libros antiguos"
"Ramiro de Maeztu", "La crisis del humanismo", "Sudamericana", "1947", "", "Libros antiguos"
"Conde de Keyserling", "Del sufrimiento a la plenitud", "Sudamericana", "1947", "2ª ed.", "Libros antiguos"
"Conde de Keyserling", "Viaje a través del tiempo T. I", "Sudamericana", "1949", "", "Libros antiguos"
"José Ferrater Mora", "El sentido de la muerte", "Sudamericana", "1947", "", "Libros antiguos"
"Henri Bergson", "Las dos fuentes de la moral y la religión", "Sudamericana", "1946", "", "Libros antiguos"
"Edgar Alan Poe", "Eureka Marginalia, La Fª de la composición", "Emecé", "1944", "", "Libros antiguos"
"Charles Péguy", "Nota conjunta sobre Descartes y la Fª cartesiana", "Emecé", "1946", "", "Libros antiguos"
"Charles Dubos", "Extractos de un diario", "Emecé", "1947", "", "Libros antiguos"
"León Chestov", "La filosofía de la tragedia", "Emecé", "1949", "", "Libros antiguos"
"Roger Martin du Gard LOS THIBAULT", "I El cuaderno gris II El correccional", "Losada", "1944", "", "Libros antiguos"
"Roger Martin du Gard LOS THIBAULT", "III El buen tiempo", "Losada", "1945", "", "Libros antiguos"
"Roger Martin du Gard LOS THIBAULT", "IV La consulta V La sorellina", "Losada", "1945", "", "Libros antiguos"
"Roger Martin du Gard LOS THIBAULT", "VI La muerte del padre", "Losada", "1946", "", "Libros antiguos"
"Roger Martin du Gard LOS THIBAULT", "VIII El verano de 1914 II", "Losada", "1947", "", "Libros antiguos"
"Roger Martin du Gard LOS THIBAULT", "X Epílogo", "Losada", "1947", "", "Libros antiguos"
"Jules Romains", "II El crimen de Quinette", "Losada", "1944", "", "Libros antiguos"
"Jules Romains", "III Los amores infantiles", "Losada", "1945", "", "Libros antiguos"
"Jules Romains", "IV Eros de París", "Losada", "1945", "", "Libros antiguos"
"Jules Romains", "V Los soberbios", "Losada", "1946", "", "Libros antiguos"
"Jules Romains", "VI Los humildes", "Losada", "1947", "", "Libros antiguos"
"Jules Romains", "VII En busca de una iglesia", "Losada", "1947", "", "Libros antiguos"
"Jules Romains", "VIII Provincia", "Losada", "1947", "", "Libros antiguos"
"Jules Romains", "IX Marea de peligros", "Losada", "1947", "", "Libros antiguos"
"Charles Renouvier", "Bosquejo de una clasif. sist. de las doct. filos. T. I y II", "Losada, S. A.", "1948", "", "Libros antiguos"
"Alfred N. Whitehead", "Modos de pensamiento", "Losada, S. A.", "1944", "", "Libros antiguos"
"Victor Brochard", "Los escépticos griegos", "Losada, S. A.", "1945", "", "Libros antiguos"
"Jens Peter Jacobsen", "Niels Lyhne", "Nausica", "1941", "", "Libros antiguos"
"Victor Brochard", "Estudios sobre Sócrates y Platón", "Losada, S. A.", "1945", "2ª ed.", "Libros antiguos"
"Francisco Romero", "Fª contemporánea Estudios y notas 1ª serie", "Losada, S. A.", "1944", "2ª ed.", "Libros antiguos"
"Francisco Romero", "Papeles para una filosofía", "Losada, S. A.", "1945", "", "Libros antiguos"
"Rodolfo Mandolfo", "El pensamiento antiguo T. I y II", "Losada, S. A.", "1945", "2ª ed.", "Libros antiguos"
"Leibniz", "Correspondencia con Arnauld", "Losada, S. A.", "1946", "", "Libros antiguos"
"Leibniz", "Tratados fundamentales 1ª serie Tª de metafísica", "Losada, S. A.", "1946", "2ª ed.", "Libros antiguos"
"Emilio Oribe", "Teoría del Nous", "Losada, S. A.", "1944", "", "Libros antiguos"
"René Guénon", "Introduc. gral. al estudio de las doctrinas hindúes", "Losada, S. A.", "1945", "", "Libros antiguos"
"Ugo Spirito", "El pragmatismo en la Fª contemporánea", "Losada, S. A.", "1945", "", "Libros antiguos"
"Sören Kierkegaard", "Temor y temblor", "Losada, S. A.", "1947", "", "Libros antiguos"
"Octave Hamelin", "El sistema de Descartes", "Losada, S. A.", "1949", "", "Libros antiguos"
"Juan Davil García Bacca", "Introducción general a las Enéadas", "Losada, S. A.", "1948", "", "Libros antiguos"
"Otto Weininger", "Sexo y carácter", "Losada, S. A.", "1945", "2ª ed.", "Libros antiguos"
"Bertrand Russell", "Investigación sobre el significado y la verdad", "Losada, S. A.", "1946", "", "Libros antiguos"
"Guillermo Dilthey", "La esencia de la folosofía", "Losada, S. A.", "1944", "", "Libros antiguos"
"Wilhem Dilthey", "Poética", "Losada, S. A.", "1945", "", "Libros antiguos"
"Charles Renouvier", "Los dilemas de la metafísica pura", "Losada, S. A.", "1944", "", "Libros antiguos"
"Richard Avenarius", "La folosofía como el pensar del mundo...", "Losada, S. A.", "1947", "", "Libros antiguos"
"Plotino", "Enéadas (Enéada I)", "Losada, S. A.", "1948", "", "Libros antiguos"
"Karl Vossler", "Filosofía del lenguaje Ensayos", "Losada, S. A.", "1947", "2ª ed.", "Libros antiguos"
"Paul Valery", "El alma y la danza Eupalinos o el arquitecto", "Losada, S. A.", "1944", "2ª ed.", "Libros antiguos"
"Santo Tomás de Aquino", "Del ente y de la esencia", "Losada, S. A.", "1945", "2ª ed.", "Libros antiguos"
"Francisco Ayala", "Razón del mundo", "Losada, S. A.", "1944", "", "Libros antiguos"
"Carlos Vaz Ferreira", "Lógica viva", "Losada, S. A.", "1945", "", "Libros antiguos"
"Walter Blumenfeld", "Sentido y sinsentido", "Losada, S. A.", "1949", "", "Libros antiguos"
"Alberto Wagner de Reyna", "La antología fundamental de Heidegger", "Losada, S. A.", "1945", "2ª ed.", "Libros antiguos"
"Eduard Spranger", "Las ciencias del espíritu y la escuela", "Losada, S. A.", "1942", "", "Libros antiguos"
"Georg Simmel", "Goethe", "Nova", "1949", "", "Libros antiguos"
"Teodoro Haecker", "La joroba de Kierkegaard", "Rialp", "1948", "", "Libros antiguos"
"Kant", "Filosofía de la historia", "Col. México", "1941", "", "Libros antiguos"
"David Hume", "Diálogos sobre religión natural", "Col. México", "1942", "", "Libros antiguos"
"Trad. y Pró. David Gª Bacca", "Los presocráticos I", "Col. México", "1943", "", "Libros antiguos"
"Trad. y Pró. David Gª Bacca", "Los presocráticos II", "Col. México", "1944", "", "Libros antiguos"
"José Antonio Míguez", "En torno al romanticismo alemán", "A. Aguado", "1949", "", "Libros antiguos"
"George Santayana", "La idea de Cristo en los evangelios", "Sudamericana", "1947", "", "Libros antiguos"
"Jacques Maritain", "Acerca de la existencia y lo existente", "Desclee B.", "1949", "", "Libros antiguos"
"Antonio Caso", "El acto ideatorio y la filosofía de Husserl", "Porrúa, S. A.", "1946", "", "Libros antiguos"
"León Pierre-Quint", "Marcel Proust (juventud-obra-tiempo)", "S. Rueda", "1944", "", "Libros antiguos"
"Marcel Proust", "Crónicas", "S. Rueda", "1947", "", "Libros antiguos"
"Marcel Proust", "En busca del tiempo perdido", "S. Rueda", "1947", "", "Libros antiguos"
"Marcel Proust", "Los salones y la vida de Paris", "Sudamericana", "1945", "", "Libros antiguos"
"Xavier Zubiri", "Naturaleza, Historia, Dios", "Edit. Nacional", "1944", "", "Libros antiguos"
"J. Huizinga", "El otoño de la Edad Media", "R. Occid. Arg.", "1947", "", "Libros antiguos"
"Eduardo Spranger", "Formas de vida", "R. Occid. Arg.", "1946", "", "Libros antiguos"
"Eduardo Spranger", "Psicología de la edad juvenil", "R. Occid. Arg.", "1946", "", "Libros antiguos"
"Erick Przywara S. I.", "San Agustin", "R. Occid. Arg.", "1949", "", "Libros antiguos"
"Julián Marías", "Historia de la filosofía", "R. Occid. Arg.", "1946", "", "Libros antiguos"
"Hegel", "Lecciones sobre la Fª de la Hª universal I y II", "R. Occid. Arg.", "1946", "", "Libros antiguos"
"Max Scheler", "Etica I y II", "R. Occid. Arg.", "1948", "", "Libros antiguos"
"Max Scheler", "Sociología del saber", "R. Occid. Arg.", "1947", "", "Libros antiguos"
"W. Moog", "Hegel y la escuela hegeliana", "R. Occidente", "1931", "", "Libros antiguos"
"Jorge Simmel", "Cultura femenina Filosofía de la moda", "R. Occidente", "1934", "", "Libros antiguos"
"Alois Dempf", "Filosofía de la cultura", "R. Occidente", "1933", "", "Libros antiguos"
"David Katz", "El mundo de las sensaciones táctiles", "R. Occidente", "1930", "", "Libros antiguos"
"Alois Müller", "Introducción a la filosofía", "R. Occidente", "1931", "", "Libros antiguos"
"Antonio Tovar", "Vida de Sócrates", "R. Occidente", "1947", "", "Libros antiguos"
"H. Heimsoeth", "La metafísica moderna", "R. Occidente", "1932", "", "Libros antiguos"
"Julio Stenzel", "Filosofía del lenguaje", "R. Occidente", "1935", "", "Libros antiguos"
"A. Pfänder", "Lógica", "R. Occidente", "1933", "", "Libros antiguos"
"Kant", "Antropología", "R. Occidente", "1935", "", "Libros antiguos"
"Manuel Granell", "Lógica", "R. Occidente", "1949", "", "Libros antiguos"
"Manuel G. Morente", "Ensayos", "R. Occidente", "1945", "", "Libros antiguos"
"Pablo Krische", "El enigma del matriarcado", "R. Occidente", "1930", "", "Libros antiguos"
"Jacobo Burckhardt", "Hª de la cultura griega I", "R. Occidente", "1935", "", "Libros antiguos"
"Jacobo Burckhardt", "Hª de la cultura griega II", "R. Occidente", "1936", "", "Libros antiguos"
"Jacobo Burckhardt", "Hª de la cultura griega III", "R. Occidente", "1946", "", "Libros antiguos"
"Teodoro Celms", "El idealismo fenomenológico de Husserl", "R. Occidente", "1931", "", "Libros antiguos"
"Heinz Heimsoeth", "Los seis grandes temas de la metaf. Occidental", "R. Occidente", "1946", "", "Libros antiguos"
"F. Müller-Lyer", "La familia", "R. Occidente", "1930", "", "Libros antiguos"
"Julián Marías", "El método histórico de las generaciones", "R. Occidente", "1949", "", "Libros antiguos"
"Teodoro Celms", "El idealismo fenomenológico de Husserl", "R. Occidente", "1931", "", "Libros antiguos"
"Julián Marías", "Introducción a la folosofía", "R. Occidente", "1947", "", "Libros antiguos"
"F. Müller-Lyer", "La familia", "R. Occidente", "1930", "", "Libros antiguos"
"Julián Marías", "El método histórico de las generaciones", "R. Occidente", "1949", "", "Libros antiguos"
"Julián Marías", "Ortega y la idea de la razón", "A. Zúñiga", "1948", "2ª ed.", "Libros antiguos"
"Henri-Fredéric Amiel", "Diario íntimo", "Losada", "1949", "", "Libros antiguos"
"Robert Waelder", "El pensamiento vivo de Freud", "Losada, S. A.", "1943", "", "Libros antiguos"
"Tomas Mann", "El pensamiento vivo de Schopenhauer", "Losada, S. A.", "1946", "", "Libros antiguos"
"Trad. y notas de León Dujovne", "David Hume", "Sudamericana", "1939", "", "Libros antiguos"
"James Marschall Campbell", "Los padres griegos", "Nova", "1948", "", "Libros antiguos"
"Alfred Edwuard Taylor", "El platonismo y su influencia", "Nova", "1946", "", "Libros antiguos"
"Ralph Turner", "Las grandes culturas de la humanidad", "F. C. E.", "1948", "", "Libros antiguos"
"", "", "", "", "", "Libros antiguos"
"C. G. Jung", "La psique y sus problemas actuales", "Pobret", "1935", "", "Libros antiguos"
"C. G. Jung", "Tipos psicológicos", "Sur", "1936", "", "Libros antiguos"
"C. G. Jung", "Conflictos del alma infantil", "Paidos", "1945", "", "Libros antiguos"
"C. G. Jung", "Realidad del alma", "Losada, S. A.", "1946", "2ª ed.", "Libros antiguos"
"C. G. Jung", "Teoría del psicoanálisis", "Apolo", "1937", "2ª ED.", "Libros antiguos"
"E. Kretschmer", "Constitución y carácter", "Labor, S. A.", "1947", "", "Libros antiguos"
"Dr. A. Vallejo Nájera", "Propedéutica clínica y psiquiátrica", "Labor, S. A.", "1936", "", "Libros antiguos"
"Alfredo Adler", "La psicología individual y la escuela", "Revista Pedag.", "1930", "", "Libros antiguos"
"H. F. Hoffman", "Teoría de los estratos psíquicos", "Morata", "1946", "", "Libros antiguos"
"E. Bleuler", "Afectividad, Sugestividad, Parsimonia", "Morata", "1942", "", "Libros antiguos"
"G. E. Störring", "Carácter y significación del síntoma…", "Morata", "1944", "", "Libros antiguos"
"Prof. Dr. M. Bañuelos", "Personalidad y carácter", "Morata", "1942", "", "Libros antiguos"
"Charles Bandouin", "La fuerza en nosotros", "Victoria", "1946", "", "Libros antiguos"
"Dr. Gustav R. Heyer", "Psicoterapia y práctica", "Joaquin Gil", "1937", "", "Libros antiguos"
"E. Noguera y Luis Huerta", "Genética, eugenésica y pedagogía sexual T. I y II", "Morata", "1934", "", "Libros antiguos"
"Dr. Alfred Adler", "El sentido de la vida", "L. Miracle", "1941", "3ª ed.", "Libros antiguos"
"Dr. Fritz Künkel", "Del yo al nosotros", "L. Miracle", "1940", "", "Libros antiguos"
"Dr. Ernest Aeppli", "El lenguaje de los sueños", "L. Miracle", "1946", "", "Libros antiguos"
"Willis Helepach", "Geopsique", "Espasa-Calpe", "1940", "", "Libros antiguos"
"Alfred Adler", "Conocimiento del hombre", "Espasa-Calpe", "1940", "2ª ed.", "Libros antiguos"
"David Kayz", "Psicología de la forma", "Espasa-Calpe", "1945", "", "Libros antiguos"
"Dr. Smith Ely Jelliffe", "Técnica del psicoanálisis", "B. Nueva", "1929", "", "Libros antiguos"
"Bruno Cassinelli", "Historia de la locura", "J. Gil", "1942", "", "Libros antiguos"
"Dr. Oswald Bumke", "El psicoanálisis y sus satélites", "Aymá", "1944", "", "Libros antiguos"
"José Bergua", "Psicología del pueblo español", "Bergua", "1934", "", "Libros antiguos"
"Dr. Auguste Rarie", "La crisis del psicoanálisis", "Argis", "1930", "", "Libros antiguos"
"M. Usandizaga", "Hª de la obstetricia y de la ginecología en España", "Aldus, S. A.", "1944", "", "Libros antiguos"
"Victor Heiser", "La odisea de un médico", "J. Gil", "1941", "", "Libros antiguos"
"Henry Bremond", "NEWMAN", "DDB", "1947", "", "Libros antiguos"
"H. Rohracher", "Introducción a la caracterología", "Losada, S A.", "1945", "", "Libros antiguos"
"Marcos Victoria", "Variaciones sobre lo sentimental", "Sudamericana", "1944", "", "Libros antiguos"
"Prof. Dr. José Morros Sardá", "Elementos de fisiología", "Cient. Médica", "1946", "4ª ed.", "Libros antiguos"
"L. Szymonowicz - R. Krause", "Tratado de histología y anatomía microscópica", "Labor, S. A.", "1943", "3ª ed. Revis", "Libros antiguos"
"A. Fisxhel", "Compendio de embriología humana", "Labor, S. A.", "1943", "2ª ed.", "Libros antiguos"
"Osvaldo Bumke", "Nuevo tratado de enfermedades mentales", "F. Seix", "1946", "", "Libros antiguos"
"G. Marañón", "Manual de diagnóstico etiológico", "Espasa-Calpe", "1946", "3ª ed. Revis.", "Libros antiguos"
"Prof. Dr. Med. R. Novoa Santos", "Manual de patología general T I y II", "Suc. Rivaden.", "1948", "8ª ed. Revis.", "Libros antiguos"
"Dirección de Oswald Schwarz", "Psicogénesis y Psicoterapia de los sist. Corporales", "Labor, S. A.", "1932", "", "Libros antiguos"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. I y II", "E. Cient. Méd.", "1940", "3ª ed.", "Libros antiguos"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. III", "E. Cient. Méd.", "1941", "2ª ed.", "Libros antiguos"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. IV", "E. Cient. Méd.", "1940", "", "Libros antiguos"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. V", "E. Cient. Méd.", "1947", "", "Libros antiguos"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. VI", "E. Cient. Méd.", "1948", "", "Libros antiguos"
"L. Testut", "Tratado de anatomía humana T. I, II, III y IV", "Salvat y Cía", "1904", "5ª y 6ª Revis.", "Libros antiguos"
"Pedro Laín Entralgo", "Medicina e historia", "Escorial", "1941", "", "Libros antiguos"
"Adolfo Lafuente y P. de los Cobos", "Guía médica de urgencia", "T. Moderna", "1949", "Numerado", "Libros antiguos"
"Enrico Giupponi", "Hospital Mi vida de cirujano", "Joaquín Gil", "1941", "", "Libros antiguos"
"José M. Sacristán", "Figura y carácter Los biotipos de Kretschmer", "La lectura", "1926", "", "Libros antiguos"
"Prof. E. von Aster", "Introducción a la psicología", "Labor", "1935", "3ª ed.", "Libros antiguos"
"Jean Lhermitte", "Los sueños", "Surco", "1945", "", "Libros antiguos"
"Rousseau", "El contrato social. Meditaciones.... En rústica", "Lib. Bergua", "1936", "", "Libros antiguos"
"Lucio Anneo Séneca", "Obras completas", "Aguilar", "1949", "2ª ed. Piel", "Libros antiguos"
"F. de Quevedo Villegas", "Obras completas Prosa", "Aguilar", "1941", "2ª ed. Piel", "Libros antiguos"
"J. W. Goethe", "Obras literarias T. I", "Aguilar", "1944", "Piel", "Libros antiguos"
"J. W. Goethe", "Obras literarias T. II", "Aguilar", "1945", "Piel", "Libros antiguos"
"Moliere", "Obras completas", "Aguilar", "1945", "", "Libros antiguos"
"Fiodor M. Dostoyerski", "Obras completas T. I", "Aguilar", "1946", "3ª ed.", "Libros antiguos"
"Fiodor M. Dostoyerski", "Obras completas T. II", "Aguilar", "1945", "", "Libros antiguos"
"Jhon Dos Passos", "Manhatan Transfer", "S. Rueda", "1941", "", "Libros antiguos"
"J.Huizinga", "En los albores de la paz", "NuestroTiempo", "1946", "", "Libros antiguos"
"Burckhardt", "La cultura del renacimiento en Italia", "O. Maestras", "1946", "", "Libros antiguos"
"Platón", "Diálogos", "O. Maestras", "1947", "", "Libros antiguos"
"Montaigne", "Ensayos completos", "O. Maestras", "1947", "", "Libros antiguos"
"Apuleyo", "La metamorfósis o el asno de oro", "O. Maestras", "1946", "", "Libros antiguos"
"Píndaro", "Himnos triunfales", "O. Maestras", "1946", "", "Libros antiguos"
"Walter Pater", "El renacimiento", "O. Maestras", "1945", "", "Libros antiguos"
"Chaucer", "Cuentos de Canterbury I y II", "O. Maestras", "1946", "", "Libros antiguos"
"Thomas Carlyle", "Sartor Resartus Nº 3", "Emecé", "1945", "", "Libros antiguos"
"William James", "Pragmatismo Nº 4", "Emecé", "1945", "", "Libros antiguos"
"Menéndez Pelayo", "Ensayos de crítica filosófica Nº 32", "Emecé", "1946", "", "Libros antiguos"
"Daniel Halévy", "La vida de Federico Nietzsche nª 41", "Emecé", "1946", "2ª ed.", "Libros antiguos"
"Friedrich Hölderlin", "Hiperión o el eremita en Grecia Nº 47", "Emecé", "1946", "", "Libros antiguos"
"Walter Pater", "Platón y el platonismo Nº 52", "Emecé", "1946", "", "Libros antiguos"
"Igor Strawinski", "Poética musical Nº 59", "Emecé", "1946", "", "Libros antiguos"
"William James", "Compendio de psicología", "Emecé", "1947", "", "Libros antiguos"
"Werner Jaeger", "Paideia I, II y III", "F.C.E.", "1946", "2ª ed.", "Libros antiguos"
"Osvald Spengler", "La decadencia de Occidente V. III y IV", "Espasa Calpe", "1949", "", "Libros antiguos"
"Conde Herman Keyserling", "Renacimiento", "Espasa Calpe", "1930", "", "Libros antiguos"
"Charlotte Bühler", "El curso de la vida humana como problema psicológico", "Espasa Calpe", "1943", "", "Libros antiguos"
"Leopoldo Alas Clarín", "Obras selectas", "Biblio. Nueva", "1947", "C. Dor.", "Libros antiguos"
"Segismud Freud", "Obras completas T. I y II", "Biblio. Nueva", "1948", "", "Libros antiguos"
"Wilhelm Windelband", "La filosofóa de los griegos I", "Robredo", "1948", "2ª ed.", "Libros antiguos"
"Wilhelm Windelband", "La filosofía de la Edad Media II", "Robredo", "1946", "2ª ed.", "Libros antiguos"
"Wilhelm Windelband", "El idealismo alemán", "Robredo", "1946", "2ª ed.", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. I El origen de la tragedia", "M. Aguilar", "1947", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. II Consideraciones intespestivas", "M. Aguilar", "1949", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. III Humano, demasiado humano 1", "M. Aguilar", "1948", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. IV Humano, demasiado humano 2", "M. Aguilar", "1948", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. V Aurora", "M. Aguilar", "1948", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. VI El eterno retorno", "M. Aguilar", "1949", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. VII Así habló Zaratustra", "M. Aguilar", "1947", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. VIII Más allá del bien y del mal", "M. Aguilar", "1947", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. IX La voluntad de dominio", "M. Aguilar", "1947", "", "Libros antiguos"
"Federico Nietzsche O. Compl.", "T. X El ocaso de los ídolos", "M. Aguilar", "1949", "", "Libros antiguos"
"Platón", "Obras completas T. I, II, III y IV", "Anaconda", "1946", "", "Libros antiguos"
"Aristóteles", "Obras completas T. I, II, III y IV", "Anaconda", "1947", "", "Libros antiguos"
"Descartes", "Obras completas", "Anaconda", "1946", "", "Libros antiguos"
"José Ferrater Mora", "Diccionario de Filosofía", "Atlante", "1944", "2ª ed.", "Libros antiguos"
"Ramiro de Maeztu", "Don Quijote, Don Juan y la Celestina", "Austral", "1938", "", "Libros antiguos"
"Ramón Menéndez Pidal", "Estudios literarios", "Espasa-Calpe", "1944", "L", "Libros antiguos"
"Georg Simmel", "Cultura femenina y otros ensayos", "Espasa-Calpe", "1946", "F", "Libros antiguos"
"D. B. Wyndham Lewis", "Carlos de Europa,  emperador de Occidente", "Espasa-Calpe", "1941", "B", "Libros antiguos"
"Conde de Keyserling", "La vida íntima", "Espasa-Calpe", "1945", "F", "Libros antiguos"
"Pascal", "Pensamientos", "Espasa-Calpe", "1944", "F", "Libros antiguos"
"J.  Hessen", "Teoría del conocimiento", "Espasa-Calpe", "1945", "F", "Libros antiguos"
"Gregorio Marañón", "Don Juan", "Espasa-Calpe", "1942", "L", "Libros antiguos"
"Miguel de Unamuno", "Amor y pedagogía", "Espasa-Calpe", "1946", "F", "Libros antiguos"
"Gregorio Marañón", "Ensayo biológico de Enrique IV de Cª y su tiempo", "Espasa-Calpe", "1941", "B", "Libros antiguos"
"El Cristóbal de Villalón", "El crotalón", "Espasa-Calpe", "1945", "L", "Libros antiguos"
"Antonio Espina", "Ganivet El Hombre y la obra", "Espasa-Calpe", "1944", "F", "Libros antiguos"
"Enrique González Martínez", "Antología Poética", "Espasa-Calpe", "1944", "POESÍA", "Libros antiguos"
"P. Francisco Suárez, S. I.", "Introducción a la metafísica", "Espasa-Calpe", "1946", "F", "Libros antiguos"
"Aristóteles", "Metafísica", "Espasa-Calpe", "1945", "F", "Libros antiguos"
"Francisco Navarro y Ledesma", "El ingenioso Hidalgo D. Miguel de Cervantes S.", "Espasa-Calpe", "1948", "L", "Libros antiguos"
"Ramón Gómez de la Serna", "D. Ramón María del Valle Inclán", "Espasa-Calpe", "1948", "B", "Libros antiguos"
"Desiderio Papp", "Más allá del sol (La estructura del Universo)", "Espasa-Calpe", "1944", "F", "Libros antiguos"
"Eugenio Dors", "El valle de Josafat", "Espasa-Calpe", "1944", "F", "Libros antiguos"
"Victor Said Armesto", "La Leyenda de D. Juan", "Espasa-Calpe", "1946", "L", "Libros antiguos"
"Hegel", "De lo bello y sus formas (Estética)", "Espasa-Calpe", "1946", "F", "Libros antiguos"
"Juan Huarte", "Exámen de ingenios para las ciencias", "Espasa-Calpe", "1946", "F", "Libros antiguos"
"Gregorio Marañón", "Ensayos liberales", "Espasa-Calpe", "1947", "F", "Libros antiguos"
"Anónimo", "Cuentos populares y leyendas de Irlanda", "Espasa-Calpe", "1946", "L", "Libros antiguos"
"Oscar Wilde", "El crítico como artista. Ensayos", "Espasa-Calpe", "1946", "F", "Libros antiguos"
"M. Kant", "Fundamentación de la metafísica de las cost.", "Espasa-Calpe", "1946", "F", "Libros antiguos"
"Anónimo", "Viaje a través de los mitos irlandeses", "Espasa-Calpe", "1947", "L", "Libros antiguos"
"Robert Burton", "Anatomía de la melancolía", "Espasa-Calpe", "1947", "S", "Libros antiguos"
"Erasmo", "Coloquios", "Espasa-Calpe", "1947", "F", "Libros antiguos"
"G. F. Hegel", "Sistema de las artes", "Espasa-Calpe", "1947", "F", "Libros antiguos"
"Miguel de Unamuno", "El Cristo de Velázquez", "Espasa-Calpe", "1947", "POESÍA", "Libros antiguos"
"Torres Villaroel", "Vida", "Espasa-Calpe", "1948", "L", "Libros antiguos"
"Alfredo Fouillee", "Aristóteles y su polémica contra Platón", "Espasa-Calpe", "1948", "F", "Libros antiguos"
"Carlos Baudelaire", "Pequeños poemas en prosa. Critica de arte", "Espasa-Calpe", "1948", "POESÍA", "Libros antiguos"
"José Pérez Ballesteros", "Cancionero popular gallego T. II", "Dorna", "1942", "Gallego", "Libros antiguos"
"Eusebio Bravo Rodríguez", "Guía documentada de S. de Compostela", "Barrientos", "1920", "", "Libros antiguos"
"Antonio López Carballeira", "Síntesis de mi pensamiento filosóf.-religioso", "Valladolid", "1946", "Orig. a máq.", "Libros antiguos"
"Antonio López Carballeira", "Religión y Religiones", "La Lectura", "1918", "", "Libros antiguos"
"Juan Rodríguez del Padrón", "Siervo libre de amor", "Nova", "1943", "", "Libros antiguos"
"Jesús Rodríguez López", "Supersticiones de Galicia", "Nova", "1943", "", "Libros antiguos"
"Dr. Francisco Sánchez", "Que nada se sabe", "Nova", "1944", "", "Libros antiguos"
"V. García Martí", "Una punta de Europa", "Mundo Latino", "1927", "", "Libros antiguos"
"Correa-Calderón", "Índice de utopías gallegas", "J. A. Public.", "1929", "Dedicado", "Libros antiguos"
"Ramón Otero Pedrayo", "Romanticismo, saudade, sentimiento…", "NOS", "1931", "Dedicado", "Libros antiguos"
"Eugenio Carré Aldao", "Influencias de la liter. gallega en la castellana", "F. Beltrán", "1915", "", "Libros antiguos"
"Joaquín Verdaguer", "El arte de fumar en pipa", "Trofeo", "1943", "2ª ed.", "Libros antiguos"
"R. Otero Pedrayo", "Guía de Galicia", "Suc. de Gali", "1945", "2ª ed.", "Libros antiguos"
"José Mª Rodríguez", "Nociones de Historia de Galicia", "La Corres. Gal.", "1916", "", "Libros antiguos"
"Florencio Vaamonde", "Anxélica", "Lar", "1925", "Gallego", "Libros antiguos"
"Luis Amado Carballo", "Maliaxe", "Alborada", "1922", "Gallego", "Libros antiguos"
"Ramón Otero Pedrayo", "Historia de la Cultura Gallega", "Emecé", "1939", "Piel", "Libros antiguos"
"Eugenio Montes", "Elegías europeas", "A. Aguado", "1949", "", "Libros antiguos"
"P. Juan de Mairena", "Tratado de las cosas íntimas de la C. de Jesús", "Mundo latino", "1931", "", "Libros antiguos"
"Francisco Montes", "El arte de torear", "A. Aguado", "1948", "", "Libros antiguos"
"Johan W. von Goethe", "Teoría de los colores", "Poseidón", "1945", "", "Libros antiguos"
"Matilde Ras", "Grafología", "Labor, S.A.", "1942", "3ª ed.", "Libros antiguos"
"Jacques Boulenger", "Los dandis", "Aspas, S. A.", "1944", "", "Libros antiguos"
"H. G. Wells", "A propósito de dolores", "Poseidón", "1948", "", "Libros antiguos"
"G. M. Bruño", "Teneduría de libros. Libro del alumno", "Depósito", "1928", "4ª ed.", "Libros antiguos"
"Ciriaco Pérez Bustamante", "Historia de la literatura universal", "Atlal", "1946", "", "Libros antiguos"
"Albert Tribaudet", "Hª de la literatura francesa desde 1789 hasta ns. Días", "Losada", "1945", "2ª ed.", "Libros antiguos"
"Real Academia Española", "Epítome gramatical", "Hernando, S.A.", "1929", "69ª ed. Numer.", "Libros antiguos"
"Adolfo Cuadrado", "Gramática griega", "Pueyo, S.L.", "1940", "2ª ed.", "Libros antiguos"
"Paul C. Jacof", "El arte de hablar bien y con persuasión", "J. Gil", "1939", "3ª ed.", "Libros antiguos"
"Antonio Tovar", "Lingüística y filología clásica", "R. Occidente", "1944", "", "Libros antiguos"
"Pascal", "Elocuencia y estilo", "Tor", "1945", "", "Libros antiguos"
"Pedro Lezcano", "Muriendo dos a dos Ejemplar nº 219", "Sever Cuesta", "1947", "", "Libros antiguos"
"Salvador Pérez Valiente", "Cuando ya no hay remedio Ejemplar nº 423", "Sever Cuesta", "1947", "", "Libros antiguos"
"Enrique Gómez Martínez", "Antología poética", "Espasa Calpe", "1944", "3ª ed.", "Libros antiguos"
"Carlos Obligado", "Los poemas de Edgar Poe", "E. Calpe", "1944", "3ª ed.", "Libros antiguos"
"Ildefonso Manuel Gil", "El corazón en los labios Ej. Nº 299", "Sever Cuesta", "1947", "", "Libros antiguos"
"Federico García Lorca", "Romancero Gitano", "Losada", "1949", "4ª ed.", "Libros antiguos"
"Lope Mateo", "Y el tiempo se hizo carne", "Public. Españ.", "1948", "", "Libros antiguos"
"Jorge Manrique", "Coplas a la muerte de su padre", "Más allá", "1943", "", "Libros antiguos"
"Pascoaes", "Las mejores poesías de los mejores poetas VII", "Cervantes", "", "", "Libros antiguos"
"Novalis", "Las mejores poesías de los mejores poetas X", "Cervantes", "", "", "Libros antiguos"
"Carducci", "Las mejores poesías de los mejores poetas XI", "Cervantes", "", "", "Libros antiguos"
"Balmont", "Las mejores poesías de los mejores poetas XIV", "Cervantes", "", "", "Libros antiguos"
"MÖRYKE", "Las mejores poesías de los mejores poetas XX", "Cervantes", "", "", "Libros antiguos"
"Nazariantz", "Las mejores poesías de los mejores poetas XXIII", "Cervantes", "", "", "Libros antiguos"
"Antero de Quental", "Las mejores poesías de los mejores poetas XXIX", "Cervantes", "", "", "Libros antiguos"
"Hölderlin", "Las mejores poesías de los mejores poetas XXX", "Cervantes", "", "", "Libros antiguos"
"Salvador Albert", "Las mejores poesías de los mejores poetas XXXVIII", "Cervantess", "", "", "Libros antiguos"
"Eugenio de Castro", "Las mejores poesías de los mejores poetas XL", "Cervantes", "", "", "Libros antiguos"
"Guerra Junquiero", "Las mejores poesías de los mejores poetas XLIV", "Cervantes", "", "", "Libros antiguos"
"DJELAL EDDIN RUMI", "Las mejores poesías de los mejores poetas XLV", "Cervantes", "", "", "Libros antiguos"
"Amalia Puga", "Las mejores poesías de los mejores poetas L", "Cervantes", "", "", "Libros antiguos"
"María Monvel", "Las mejores poesías de los mejores poetas LI", "Cervantes", "", "", "Libros antiguos"
"E. Ugarte Albizu", "El traductor francés Primer curso", "Hijos M. G. Hdez.", "1928", "", "Libros antiguos"
"Alicia Lardé de Venturino", "Las mejores poesías de los mejores poetas LIII", "Cervantes", "", "", "Libros antiguos"
"RODENBACH", "Las mejores poesías de los mejores poetas LVII", "Cervantes", "1930", "", "Libros antiguos"
"Juan Guzmán Cruchaga", "Las mejores poesías de los mejores poetas LX", "Cervantes", "1932", "", "Libros antiguos"
"Luis Cané", "Libro en espera", "Losada", "1943", "", "Libros antiguos"
"Eugenio Julio Iglesias", "Soledad", "Losada", "1943", "", "Libros antiguos"
"Alberto Ureta", "Antología Poética", "Losada", "1946", "", "Libros antiguos"
"Selección de Fernando Gutiérrez", "Antología de la poesía amorosa española", "José Janes", "1948", "", "Libros antiguos"
"Rafael Alberti", "De un momento a otro y Cantata de los héroes", "Bajel", "1942", "", "Libros antiguos"
"Félix Pons", "9 Poemas de Valery y doce sonetos de muerte", "Apolo", "1939", "", "Libros antiguos"
"Paul Gauguin y Charles Morice", "Noa Noa (La isla feliz)", "Malinca P.", "1942", "", "Libros antiguos"
"M. Manent", "La poesía inglesa. Los contemporáneos", "José Janés", "1948", "Bilingüe", "Libros antiguos"
"Eduardo de Ory", "Antología de poesía mexicana", "M. Aguilar", "1936", "", "Libros antiguos"
"Edmundo Bianchi", "Antología de poetas franceses contemporáneos", "Hachete", "1944", "", "Libros antiguos"
"Rainer María Rilke", "Cartas a Rodin", "Archipiélago", "1946", "", "Libros antiguos"
"Fernando Maristany", "Las cien mejores poesías de la lengua alemana", "Ed. Cervantes", "1919", "", "Libros antiguos"
"Agustín Haro y Tamariz", "Rubaiyat de Omar KHYYAM", "T. G. La nación", "1947", "", "Libros antiguos"
"José María Castroviejo", "Don Quijote 1947", "M. Roel", "1947", "", "Libros antiguos"
"Dr. J. Joaquín Díaz-González", "EROS", "Bibliot. Clio", "1935", "", "Libros antiguos"
"Havelock Ellis", "Estudios de psicología sexual I - II", "Hijos de Reus", "1913", "", "Libros antiguos"
"Havelock Ellis", "Estudios de psicología sexual III-IV-V", "Hijos de Reus", "1913", "", "Libros antiguos"
"Havelock Ellis", "Estudios de psicología sexual VI-VII", "Hijos de Reus", "1913", "", "Libros antiguos"
"STENDHAL", "Del amor", "Hachete, S. A.", "1943", "", "Libros antiguos"
"A. Adler", "El problema del homosexualismo y otros e. s.", "Apolo", "1936", "", "Libros antiguos"
"Dr. Augusto Forel", "La cuestión sexual", "Baylly-Baill.", "1931", "3ª ed.", "Libros antiguos"
"Prof. Ronaldo Pelegrini", "Sexuología", "Morata", "1946", "2ª ed.", "Libros antiguos"
"Alfonso Martínez Rizo", "El amor dentro de 200 años", "Orto", "1932", "", "Libros antiguos"
"Prof. Novoa Santos", "Patología postural", "Espasa Calpe", "1934", "", "Libros antiguos"
"Doctor Jaff", "Arte de conservar el amor en el matrimonio", "J. Gil", "1935", "4ª ed. Revis.", "Libros antiguos"
"Dr. A. Austregesilo", "La neurastenia sexual y su tratamiento", "Manuel Marín", "1929", "", "Libros antiguos"
"A. De Musset", "Dos noches de placer", "Ed. Selección", "", "", "Libros antiguos"
"Pablo Montegazza", "Los amores de los hombres", "Maucci", "", "", "Libros antiguos"
"Jaime Torrubiano Ripoll", "El divorcio vincular y el dogma católico", "J. Morata", "1926", "", "Libros antiguos"
"Hildegart", "La rebeldía sexual de la juventud", "J. Morata", "1931", "", "Libros antiguos"
"H. Van der Velde", "Fertilidad y esterilidad en el matrimonio", "J. Morata", "1932", "", "Libros antiguos"
"Th. H. Van de Velde", "El matrimonio perfecto", "J. Morata", "1930", "", "Libros antiguos"
"Th. H. Van de Velde", "Aversión y atracción en el matrimonio", "J. Morata", "1931", "", "Libros antiguos"
"R. Novoa Santos", "La inmortalidad y los orígenes del sexo", "J. Morata", "1931", "", "Libros antiguos"
"R. Novoa Santos", "La mujer, nuestro sexto sentido y otros esbozos", "J. Morata", "1929", "", "Libros antiguos"
"Lorenzo Rodero", "La risa del sexo", "", "1931", "", "Libros antiguos"
"Dr. Pierre Vachet", "El enigma de la mujer", "Ed. Oriente", "1931", "", "Libros antiguos"
"E. Laurent y P. Nagour", "La magia y el amor", "Más allá", "", "", "Libros antiguos"
"Pietro Aretino", "Los ragionamenti Diálogos putañescos", "Bergua", "1933", "", "Libros antiguos"
"Universidad de Oxford", "El legado de Grecia", "Pegaso", "1947", "BUDISMAGI,2ª ed Revis.", "Libros antiguos"
"Maurice Besson", "Totemismo", "Labor, S. A.", "1931", "BUDISMAGI", "Libros antiguos"
"Pedro Guirao", "Seis ensayos sobre esoterismo", "Jasón", "1931", "BUDISMAGI", "Libros antiguos"
"Universidad de Oxford", "El legado de la India", "Pegaso", "1945", "BUDISMAGI", "Libros antiguos"
"Libro de San Cipriano", "Tesoro del hechicero", "C. ocultas", "", "BUDISMAGI", "Libros antiguos"
"José A. Sánchez Pérez", "Supersticiones españolas", "Saeta", "1948", "BUDISMAGI", "Libros antiguos"
"Fco. C. Sainz de Robles", "Diccionario mitológico universal", "M. Aguilar", "1944", "BUDISMAGI", "Libros antiguos"
"Ignacio Puig, S. I.", "¿Qué es la física cósmica?", "Espasa Calpe", "1944", " BUDISMAGI,V. Extra", "Libros antiguos"
"Blas Cabrera", "Principio de relatividad", "Public. R. Est.", "1923", "BUDISMAGI", "Libros antiguos"
"Hans Reichenbach", "Atomo y cosmos", "R. Occidente", "1931", "BUDISMAGI", "Libros antiguos"
"Artur March", "La física del átomo", "R. Occidente", "1934", "BUDISMAGI", "Libros antiguos"
"S. Ramón y Cajal", "Reglas y consejos sobre la investigación científica", "Beltrán", "1940", "BUDISMAGI,8ª ed.", "Libros antiguos"
"Teodoro Wult", "Los sillares del universo material", "Manuel Marín", "1939", "BUDISMAGI", "Libros antiguos"
"Francisco Vera", "Historia de la ciencia", "J. Gil", "1937", "BUDISMAGI", "Libros antiguos"
"Thomas Huntmorgan", "La base científica de la evolución", "Espasa-Calpe", "1943", "BUDISMAGI", "Libros antiguos"
"Remberto Reinhardt", "Psicología animal", "Espasa-Calpe", "1944", "BUDISMAGI", "Libros antiguos"
"Henri Bergson", "La risa", "Losada, S. A.", "1947", "LOSADA,F", "Libros antiguos"
"José Ferrater Mora", "Unamuno. Bosquejo de una filosofía", "Losada, S. A.", "1944", "LOSADA,F", "Libros antiguos"
"Francisco Romero", "Filosofía de la persona", "Losada, S. A.", "1944", "LOSADA,F", "Libros antiguos"
"Georges Duhamel", "Diario de un aspirante a santo", "Losada, S. A.", "1945", "LOSADA", "Libros antiguos"
"Angel Vassallo", "¿Qué es filosofía?", "Losada, S. A.", "1945", "LOSADA,F", "Libros antiguos"
"José María Monner Sans", "Pirandello, su vida y su teatro", "Losada, S. A.", "1947", "LOSADA,Teatro", "Libros antiguos"
"Francisco Romero", "Filósofos y problemas", "Losada, S. A.", "1947", "LOSADA,F", "Libros antiguos"
"Guillermo de Torre", "La aventura y el orden", "Losada, S. A.", "1948", "LOSADA", "Libros antiguos"
"Guillermo de Torre", "Tríptico del sacrificio", "Losada, S. A.", "1948", "LOSADA", "Libros antiguos"
"Rafael Alberti", "El adefesio (Fábula del amor y las viejas)", "Losada, S. A.", "1944", "LOSADA,Teatro", "Libros antiguos"
"Federico García Lorca", "Romancero Gitano", "Losada, S. A.", "1949", "LOSADA,Poesía", "Libros antiguos"
"Wu Ch'eng-En", "Mono", "Cervantes", "1945", "", "Libros antiguos"
"Paul Verlaine", "Obras completas", "Claridad", "1944", "", "Libros antiguos"
"León Bloy", "El peregrino de lo absoluto", "Mundo moder.", "1948", "", "Libros antiguos"
"León Bloy", "En el umbral del apocalípsis", "Mundo moder.", "1949", "", "Libros antiguos"
"Homero", "Odisea", "M. Aguilar", "1945", "", "Libros antiguos"
"Homero", "Iliada", "M. Aguilar", "1945", "", "Libros antiguos"
"Colección Telémaco Vol. IV", "Aventuras  de Safo y Faón", "A. Pueyo", "", "", "Libros antiguos"
"A. Nimzowitsch", "Mi sistema T. 1, 2, 3, 4 y 5", "Grabo", "1943", "", "Libros antiguos"
"Rodolfo Gil Bermejo", "Marruecos andaluz", "Diana", "1942", "", "Libros antiguos"
"A. Macía Serrano", "Ciclo nacional de conferencias a la tropa", "EPESA", "1946", "", "Libros antiguos"
"José Cordero Torres", "La misión africana en España", "Diana", "1941", "", "Libros antiguos"
"Santiago Ibero", "Lo bueno y lo malo de Manolete", "J. Pugés", "1944", "", "Libros antiguos"
"César Silió Beleña", "Nociones de economía", "Cuesta", "1940", "5ª ed. Modif.", "Libros antiguos"
"León Batardón", "La contabilidad al alcance de todos", "Labor", "1949", "3ª ed.", "Libros antiguos"
"León Batardón", "Contabilidad de empresas", "Labor", "1943", "4ª reimp.", "Libros antiguos"
"José Dalmau Carles", "Resumen de las lecciones de aritmética Grado Medio", "Dalmau Carles", "1925", "", "Libros antiguos"
"Félix Correa", "Ampliación de aritmética", "H. De Aragón", "1939", "", "Libros antiguos"
"Mauricio Bacarisse", "El esfuerzo", "José Yagües", "1917", "", "Libros antiguos"
"Charles H. Fernanld", "Formación  práctica del agente de ventas", "Labor", "1949", "", "Libros antiguos"
"Sindicato Nacional del Seguro", "Tarifa de riesgos sencillos", "Perman", "1947", "", "Libros antiguos"
"Dr. Ricardo Espeso de Hinojosa", "Economía política moderna", "Clarasó", "1940", "7ª ed.", "Libros antiguos"
"Dr. Ricardo Espeso de Hinojosa", "Rudimentos de derecho", "Clarasó", "1939", "2ª ed.", "Libros antiguos"
"Jesús Guzmán y Martínez", "Método de lengua francesa", "Martosa", "1935", "10ª ed.", "Libros antiguos"
"Jesús Guzmán y Martínez", "Lengua francesa", "Martosa", "1935", "9ª ed.", "Libros antiguos"
"José Pérez Villamil", "El problema del mundo exterior", "Paredea", "1948", "", "Libros antiguos"
"Hilario Rodríguez Sanz", "El problema de los valores morales Tª de F. Montano", "Univ. Salam.", "1948", "", "Libros antiguos"
"Casares", "Diccionario ideológico de la lengua española", "Gustavi Gili, S.A.", "1947", "1ª ed. 2ª tirada", "Libros antiguos"
"P. Juan Mir y Noguera", "Diccionario de Frases", "Joaquín Gil", "1942", "", "Libros antiguos"
"Rafael Reyes", "Diccionario Francés-Español y Español-Francés", "Caro Raggio", "1936", "10ª ed.", "Libros antiguos"
"Casa Editrice Brietti", "Novísimo Dizionario Italiano -Espagnolo", "Editrice Brietti", "1938", "", "Libros antiguos"
"L. Levy Bruhl", "David Hume", "Sudamericana", "1939", "Intonso", "Libros antiguos"
"José Antonio Primo de Rivera", "Obras completas", "Af. Aguado", "1945", "", "Libros antiguos"
"Pedro Simón Abril", "La ética de Aristóteles", "R A Cª  Morales", "1918", "", "Libros antiguos"
"Hesíodo-Herondas-Teofastro", "La teogonía. Los trabajos y los días. Los mimos", "Lib. Bergua", "", "", "Libros antiguos"
"Fray Luis de Granada", "Guía de pedadores", "Miñón S.A.", "", "", "Libros antiguos"
"Francisco Bonmatí de Codecido", "Pilar (Novela de guerra)", "Santarén", "1939", "", "Libros antiguos"
"David H. Lawrence", "El amante de Lady Chatterley", "Tor", "1939", "", "Libros antiguos"
"Gabriel D'Anuncio", "El Placer I y II", "Maucci", "", "", "Libros antiguos"
"Moritz Geiger", "Estética", "Argos", "1946", "", "Libros antiguos"
"Musas Lejanas XI", "Trece fabliaux franceses (2 ejs.)", "R. Occidente", "1927", "", "Libros antiguos"
"Musas Lejanas (Susana Strowska)", "Leyendas polacas (2º ej. 1944, 2ª ed.)", "R. Occidente", "1928", "", "Libros antiguos"
"M. Golmayo", "Temas de ajedrez", "Dossat, S.A.", "1948", "", "Libros antiguos"
"Sin autor", "Los mil y un días", "Juan Oliveres", "1863", "Piel Lujo", "Libros antiguos"
"Iván  Bunin", "Sujodol (novela)", "Espasa Calpe", "1923", "", "Libros antiguos"
"Pascal", "Pensamientos seguidos de las provinciales", "Lib. Bergua", "1933", "", "Libros antiguos"
"Kant", "Crítica de la razón pura T. I y II", "Lib. Bergua", "1934", "", "Libros antiguos"
"Stendhal", "Del amor", "Tor", "", "Sin pasta", "Libros antiguos"
"J. Roviralta Borrell, Traductor", "BHAGAVAD-GÌTÀ Canto del Señor", "C. y  Esteva", "1910", "2ª ed.", "Libros antiguos"
"H. Hallopeau", "Tratado elemental de Patología general", "José Espasa", "1898", "", "Libros antiguos"
"Octavio Mirbeau", "El jardín de los suplicios", "Maucci", "1902", "2ª ed.", "Libros antiguos"
"Julián Sorel", "Los hombres del 98 Unamuno", "R. C. Raggio", "1917", "", "Libros antiguos"
"Ceferino González", "Filosofía elemental T. I", "Agustín Jubera", "1886", "5ª ed.", "Libros antiguos"
"San Ambrosio", "Tratado de la vírgenes", "Renacimiento", "1914", "", "Libros antiguos"
"León Bloy", "La sangre del pobre", "José Janés", "1948", "", "Libros antiguos"
"Mr. A. Dumas", "El bandido de Sierra Nevada", "M. Minuesa", "1857", "", "Libros antiguos"
"Stendhal (Henry Beyle)", "La cartuja de Parma T. I y II", "Calleja", "1917", "", "Libros antiguos"
"Rousseau", "El contrato social. Meditaciones. Cartas escogidas", "Lib. Bergua", "1936", "", "Libros antiguos"
"N. Berdiaev", "La destinación del hombre", "José Janés", "1947", "2ª ed.", "Libros antiguos"
"Dr. R. Rey Ardiz", "Los principios del ajedrez", "Lib. Gral. Zarag.", "1939", "", "Libros antiguos"
"Derek Traversi", "Visión de Shakerpeare", "José Janés", "1948", "", "Libros antiguos"
"Gerald Kersh", "La canción de la pulga", "José Janés", "1949", "", "Libros antiguos"
"C. González Ruano", "Baudelaire", "José Janés", "1948", "", "Libros antiguos"
"Ley de contrato de trabajo", "Decretos de 1944", "La editorial", "", "", "Libros antiguos"
"Kant", "Sobre el saber filosófico", "Adán", "1943", "", "Libros antiguos"
"M. Kant", "Tratado de lógica", "Araujo", "1938", "", "Libros antiguos"
"P. Natorp", "Em. Kant y la escuela de Marburgo", "F. Beltrán", "1915", "", "Libros antiguos"
"Manuel G. Morente", "La filosofía de Kant", "V. Suárez", "1917", "RESTOS", "Libros antiguos"
"Alonso F. de Avellaneda", "El Quijote", "Espasa Calpe", "1946", "RESTOS", "Libros antiguos"
"Lafcadio Hearn", "Kwaidan (Cuentos fantásticos)", "Espasa Calpe", "1922", "RESTOS", "Libros antiguos"
"Escipión Sighele", "Eva moderna", "Espasa Calpe", "1921", "RESTOS", "Libros antiguos"
"Ismael Quiles, S. I.", "Sartre El existencialismo del  absurdo", "Espasa Calpe", "1949", "RESTOS", "Libros antiguos"
"Ismael Quiles, S. I.", "Heidegger El existencialismo de la angustia", "Espasa Calpe", "1948", "RESTOS", "Libros antiguos"
"Ismael Quiles, S. I.", "Filosofar y vivir", "Espasa Calpe", "1948", "RESTOS", "Libros antiguos"
"Juan Luis Segundo, S. I.", "Existencialismo, filosofía y poesía", "Espasa Calpe", "1948", "RESTOS", "Libros antiguos"
"Victoriano García Martí", "La voluntad y el destino (ensayo)", "Espasa Calpe", "1942", "RESTOS", "Libros antiguos"
"William Faulkner", "Santuario (novela)", "Espasa Calpe", "1934", "RESTOS", "Libros antiguos"
"Julián Benda", "La ordenación", "Espasa Calpe", "1922", "RESTOS", "Libros antiguos"
"Augusto Messer", "Filosofía antigua y medieval", "Espasa Calpe", "1939", "RESTOS", "Libros antiguos"
"Augusto Messer", "La filosofía en el siglo XIX", "Espasa Calpe", "1936", "RESTOS,3ª ed.", "Libros antiguos"
"Augusto Messer", "Del renacimiento a Kant", "Espasa Calpe", "1942", "RESTOS,2ª ed.", "Libros antiguos"
"Augusto Messer", "De Kant a Hegel", "Espasa Calpe", "1945", "RESTOS,2ª ed.", "Libros antiguos"
"Augusto Messer", "La filosofía actual", "Espasa Calpe", "1945", "RESTOS,3ª ed.", "Libros antiguos"
"Cardenal D. J. Mercier", "Lógica T. I y II", "Espasa Calpe", "1935", "RESTOS", "Libros antiguos"
"Los grandes pensadores", "I Antigüedad, edad media y renacimiento", "Espasa Calpe", "1938", "RESTOS", "Libros antiguos"
"Tomás Carlyle", "Obras filosóficas Los héroes", "Nueva B. Fca.", "1932", "RESTOS", "Libros antiguos"
"Himnario evangélico (SIN PAGINAR)", "Cánticos de fe, amor y esperanza", "Indust. Gráfica", "", "RESTOS,C. Dorado", "Libros antiguos"
"Edmundo González Blanco", "Los evangelios apócrifos T. I, II y III", "Lib. Bergua", "1934", "RESTOS", "Libros antiguos"
"Giuseppe Spalletti", "Saggio Sopra la Bellezza", "A. Minuciano", "1945", "RESTOS,En italiano", "Libros antiguos"
"Daniel Defoe", "Venturas y desvent. de la famosa Moll Flanders", "Hisp. Americ.", "1945", "RESTOS", "Libros antiguos"
"J. y  J. Izquierdo Croselles", "Compendio de Historia General I Edad Antigua", "I. Urania", "1935", "RESTOS", "Libros antiguos"
"Remy de Gourmont", "El peregrino del silencio", "Bibliot. Nueva", "1915", "RESTOS", "Libros antiguos"
"José Ferrater Mora", "Cóctel de verdad", "Literatura", "1935", "RESTOS", "Libros antiguos"
"Reinaldo Temprano Azcona", "¡Alto humanidad!", "Astrea", "1946", "RESTOS", "Libros antiguos"
"Lord Byron", "O.  completas I  Childe- Harold", "Espasa Calpe", "1930", "RESTOS", "Libros antiguos"
"Francisco Agustín", "Don Juan en el teatro, en la novela...", "Páez", "1928", "RESTOS", "Libros antiguos"
"André Malraux", "Los conquistadores", "B. Moderna", "1947", "RESTOS", "Libros antiguos"
"Alberto el Grande", "Alberto el Grande y sus admirables secretos", "Hollyvood", "", "RESTOS", "Libros antiguos"
"Paul Foulquié", "El existencialismo", "Surco", "1948", "RESTOS", "Libros antiguos"
"Guillaume Apollinaire", "El heresiárca y Cía.", "Argonauta", "1946", "RESTOS", "Libros antiguos"
"Rodolfo Otto", "Lo santo", "R. Occidente", "1925", "RESTOS", "Libros antiguos"
"Erwin Rohde", "Psique La idea del alma y la inmortalidad entre…", "F. C. E.", "1948", "RESTOS", "Libros antiguos"
"San Agustin", "La ciudad de Dios", "Apost. Prensa", "1944", "RESTOS", "Libros antiguos"
"Vicente Noguera", "Yunque de oro", "Lib. Bergua", "1930", "RESTOS", "Libros antiguos"
"Mahoma", "El Korán", "Lib. Bergua", "", "PUERTA PSICOLOGIA, 4ª ed.", "Libros antiguos"
"H. G. Wells", "Breve historia del mundo", "M. Aguilar", "1935", "PUERTA PSICOLOGIA", "Libros antiguos"
"VYASA", "Los vedas", "Lib. Bergua", "1935", "SILLON", "Libros antiguos"
"H. Taine", "La inteligencia T. I y II", "Albatros", "1944", "LIBROS AUSTRAL", "Libros antiguos"
"E. Gómez Carrillo", "La Grecia eterna", "Mundo latino", "", "LIBROS AUSTRAL", "Libros antiguos"
"San Juan de  la Cruz", "Obras completas", "El M. Carmelo", "1940", "LIBROS AUSTRAL,3ª ed.", "Libros antiguos"
"Alexis Carrel", "La oración", "Orellana", "1946", "LIBROS AUSTRAL", "Libros antiguos"
"Villarroel", "Obras varias Viaje fantástico, la suma M.", "Prometeo", "1920", "LIBROS AUSTRAL", "Libros antiguos"
"Arturo Schopenhauer", "Los dolores del mundo", "Tor", "1945", "GALICIA POESIA", "Libros antiguos"
"Edouard Le Roy", "Bergson", "Labor", "1932", "GALICIA POESIA", "Libros antiguos"
"Breviarios del pensam. Filosófico", "Descartes", "Sudamericana", "1939", "SEXMUJER, Intonso", "Libros antiguos"
"Giovanni Papini", "Hombre acabado", "B. Nueva", "1923", "SEXMUJER", "Libros antiguos"
"Anónimo Colección Pompadour", "Filosofía de las cortesanas", "México", "", "SEXMUJER", "Libros antiguos"
"La Santa Biblia", "La Santa Biblia", "S .Bíblica B y E", "1921", "SEXMUJER", "Libros antiguos"
"J. F. Jacobsen", "Un amor", "Lauro", "1944", "SEXMUJER", "Libros antiguos"
"André Maurois", "Las quintaesencias", "José Juanes", "1942", "SEXMUJER", "Libros antiguos"
"W. B. Maxwell", "Diario íntimo", "Tartessos", "1943", "SEXMUJER", "Libros antiguos"
"F. Pi y Margall", "Las nacionalidades", "Lib. Bergua", "1936", "SEXMUJER", "Libros antiguos"
"E. Gómez Carrillo", "El modernismo", "F. Beltrán", "", "SEXMUJER,Ed. Correg.", "Libros antiguos"
"Vicente Noguera", "Yunque de fuego", "Lib. Bergua", "1934", "SEXMUJER,Intonso", "Libros antiguos"
"J. M. Vargas Vila", "Los ojos de Astrea", "Bauzá", "1889", "SEXMUJER,Estampilla", "Libros antiguos"
"H. de Balzac", "Luis Lambert. Los desterrados. Serafita.", "Luis Tasso", "", "SEXMUJER,Sin pasta", "Libros antiguos"
"Bartolomé Soler", "La llanura  muerta", "Lara", "1947", "SEXMUJER", "Libros antiguos"
"Kalidasa", "El reconocimiento de Sakuntala", "J. Yagües Sanz", "", "SEXMUJER", "Libros antiguos"
"Havelock Ellis", "Afirmaciones", "Joaquín Gil", "1936", "SEXMUJER", "Libros antiguos"
"Cantos del Hoggar", "Cantos de los oásis del Hoggar", "Centauro , S.A.", "1944", "SEXMUJER", "Libros antiguos"
"Antonio López Carballeira", "Religión del porvenir ¿Cristo es un mito?", "Roel", "1936", "SEXMUJER", "Libros antiguos"
"Henri Hubert", "Los celtas y la civilización céltica", "Cervantes", "1942", "SEXMUJER", "Libros antiguos"
"Eloíno Nacar y Alberto Colunga, O.P.", "Sagrada Biblia", "BAC", "1947", "SEXMUJER,2ª ed. Corr.", "Libros antiguos"
"José Mª Badía", "Las tentaciones", "La novela deliciosa", "1932", "SEXMUJER", "Libros antiguos"
"André Gide", "Corydon", "Ed. Oriente", "1929", "SEXMUJER", "Libros antiguos"
"Platón", "Obras Completas I Diálogos polémicos", "Nueva B. Fca.", "1927", "SEXMUJER", "Libros antiguos"
"E. Ugarte Albizu", "Lengua francesa Tercer Curso", "Hijos M. G. Hdez.", "1931", "SEXMUJER,4ª ed.", "Libros antiguos"
"Th. De Quincey", "El asesinato considerado como una de las bellas artes", "Mundo latino", "", "SEXMUJER", "Libros antiguos"
"Barón D^Holbach", "Moisés, Jesús y Mahoma", "Sempere y Cía.", "", "SEXMUJER", "Libros antiguos"
"Miguel de Molinos", "Guía espiritual", "J. Torrens y C.", "", "SEXMUJER", "Libros antiguos"
"Camilo Flammarión", "La muerte", "Maucci", "1922", "SEXMUJER", "Libros antiguos"
"D. H. Lawrence", "La dama encantadora", "S. Rueda", "1947", "SEXMUJER", "Libros antiguos"
"Jacobo Burckhardt", "Reflexiones  sobre la historia del mundo", "El ateneo", "1945", "SEXMUJER", "Libros antiguos"
"R. Novoa Santos", "El instinto de la muerte", "J. Morata", "1927", "SEXMUJER", "Libros antiguos"
"Balmes", "Filosofía elemental", "E. Ibéricas", "1940", "SEXMUJER,4ª ed.", "Libros antiguos"
"Juan Ramón Jiménez", "Platero y yo", "Signo", "1934", "SEXMUJER", "Libros antiguos"
"Remy Collin", "Las hormonas", "Espasa-Calpe", "1941", "", "Libros antiguos"
"León Bloy", "Cartas a sus ahijados J. Maritaine y P. Vardem.", "Dedebec", "1948", "", "Libros antiguos"
"Conde de Keyserling", "El mundo que nace", "R. Occidente", "1926", "", "Libros antiguos"
"Madame de La  Fayette", "La princesa de Cleves", "Calpe", "1924", "TEORELIGION", "Libros antiguos"
"FRIEDRICH HÖLDERLIN", "Doce poemas Adonais LXI", "Rialp", "1949", "TEORELIGION", "Libros antiguos"
"Vicariato General Castrense", "Devocionario del soldado", "Serv. G. Ejército", "1944", "TEORELIGION", "Libros antiguos"
"André Maurois", "El instinto de la felicidad", "Juventud", "1943", "TEORELIGION,3ª ed.", "Libros antiguos"
"Alberto Insúa", "La batalla sentimental", "Hachete", "1945", "TEORELIGION", "Libros antiguos"
"B. Groethuysen", "Introduc. al pensamiento alemán desde Nietzsche", "Hernando", "1927", "LITERNOVELA", "Libros antiguos"
"Karin Michaelis", "Pasiones y muerte de D. Juan", "Emporión", "1941", "LITERNOVELA", "Libros antiguos"
"G. W. Leibnitz", "La monadología. Opúsculos Vol. V", "S. G. Librería", "", "LITERNOVELA", "Libros antiguos"
"Melchor de Almagro San Martín", "Biografía del 1900", "R. Occidente", "1944", "LITERNOVELA,2ª ed.", "Libros antiguos"
"Musas Lejanas", "Chung-Kuei, domador de demonios", "R. Occidente", "1929", "ADONAIS POESIA", "Libros antiguos"
"Musas Lejanas", "Cuentos malayos", "R. Occidente", "1926", "ADONAIS POESIA", "Libros antiguos"
"Lord Dunsany", "Cuentos de un soñador", "R. Occidente", "1924", "ADONAIS POESIA", "Libros antiguos"
"Otto Gründler", "Filosofía de la religión", "R. Occidente", "1926", "ADONAIS POESIA", "Libros antiguos"
"Max Scheler", "El saber y la cultura", "R. Occidente", "1926", "ADONAIS POESIA", "Libros antiguos"
"Paul Verlaine", "Obras poéticas", "M. Aguilar", "1947", "ADONAIS POESIA", "Libros antiguos"
"Concha Zardoya", "Pájaros del nuevo mundo XXVII", "Rialp", "1946", "", "Libros antiguos"
"F. Pérez Dolz", "Iniciación a la técnica de la pintura", "Apolo", "1941", "", "Libros antiguos"
"Eduardo Alonso", "Guía lírica del auditor de conciertos", "", "1948", "", "Libros antiguos"
"Wilhelm Pinder", "El problema de las generaciones en la Hª del arte", "Losada, S. A.", "1946", "", "Libros antiguos"
"Torcuato Tasso", "La Jerusalén libertada", "M. Aguilar", "1946", "", "Libros antiguos"
"Garcilaso de la Vega y Juan Boscán", "Obras completas", "M. Aguilar", "1944", "", "Libros antiguos"
"Jean de la Bruyere", "Los caracteres o las costumbres de este siglo", "M. Aguilar", "1944", "", "Libros antiguos"
"Giacomo Leopardi", "Obras", "M. Aguilar", "1945", "", "Libros antiguos"
"Ralf Waldo Emerson", "Ensayos", "M. Aguilar", "1947", "", "Libros antiguos"
"Joaquin P. de Oliveira Martins", "Historia de la civilización ibérica", "M. Aguilar", "1946", "", "Libros antiguos"
"M. Sainte-Beuve", "Reflex., sents. y máx.  morales de la Rachefoucould", "Garnier Hnos.", "1926", "", "Libros antiguos"
"John Milton", "El paraiso perdido", "M. Aguilar", "1946", "", "Libros antiguos"
"Diógenes Loercio", "Vidas de los filósofos más ilustres", "M. Aguilar", "1946", "", "Libros antiguos"
"Fr. Pedro Malon de Chaide", "Libro de la Conversión de la Magdalena", "M. Aguilar", "1946", "", "Libros antiguos"
"H. R. Lenormand", "Los fracasados. La loca del cielo. La inocente", "Losada, S. A.", "1949", "Teatro", "Libros antiguos"
"Eduardo Alonso", "Guía lírica del auditor de conciertos", "", "1948", "LRADIO", "Libros antiguos"
"A. P. Sinnett", "El buddhismo esotérico", "B. Rguez. Serra", "1931", "LRADIO", "Libros antiguos"
"L. P. Gachard", "Carlos V y Felipe II (C. Cisneros)", "Atlas", "1943", "LRADIO,Nº 100", "Libros antiguos"
"Juan Ruiz Arcipreste de Hita", "Libro del buen amor", "M. Aguilar", "1945", "LRADIO", "Libros antiguos"
"Miguel de unamuno", "Niebla. Abel Sánchez", "M. Aguilar", "1946", "LRADIO", "Libros antiguos"
"Guillermo Díaz-Plaja", "Ensayos escogidos", "M. Aguilar", "1944", "LRADIO", "Libros antiguos"
"Azorin", "El artista y el estilo", "M. Aguilar", "1946", "LRADIO", "Libros antiguos"
"Aldous Huxley", "Un mundo feliz", "José Janés", "1947", "LRADIO", "Libros antiguos"
"Santa Teresa de Jesús", "El libro de su vida (C. Cisneros)", "Atlas", "1944", "LRADIO,Nº 1", "Libros antiguos"
"Centro Estudios filos. Univ. México", "La filosofía de los valores", "Minerva", "1944", "LRADIO", "Libros antiguos"
"William Graham Summer", "Los pueblos y las costumbres", "G. Kraft", "1948", "LRADIO,Numerado", "Libros antiguos"
"Dr. R. Rey Ardiz", "Cien nuevas partidas de ajedrez (1934/1940)", "Lib. Gral. Zarag.", "1940", "LRADIO", "Libros antiguos"
"Dra. J. Jacobi", "La psicología de C. G. Jung", "Espasa Calpe", "1947", "LRADIO", "Libros antiguos"
"Charles Baudelaire", "Delacroix", "Anaquel", "1946", "LRADIO", "Libros antiguos"
"Dr. R. Rey Ardiz", "Aperturas de ajedrez T. I La apertura española", "Lib. Gral. Zarag.", "1945", "", "Libros antiguos"
"Dr. R. Rey Ardiz", "Aperturas de ajedrez T. II Aperturas abiertas exc. esp. Fasc. 1º", "Lib. Gral. Zarag.", "1945", "", "Libros antiguos"
"J. B. Sánchez Pérez", "Diccionario Ilustrado de Ajedrez", "Cleto Vallinas", "1934", "AJEDREZ", "Libros antiguos"
"Savielly G. Tartakower", "Sugestiones para la estrategia ajedrecista", "Sopena Arg. S.R.", "1941", "AJEDREZ", "Libros antiguos"
"Ing. M. Botwinnik", "Secretos de estrategia magistral de ajedrez", "Grabo", "1942", "AJEDREZ", "Libros antiguos"
"José Palucie y Lucerna", "Manual de ajedrez Estrategia ( Parte segunda)", "Elzeviriana", "1924", "AJEDREZ", "Libros antiguos"
"E. D. Bogoljubow", "La apertura moderna", "Grabo", "1943", "AJEDREZ,2ª ed.", "Libros antiguos"
"A. Nimzowitsch", "La práctica de mi sistema T. 1º y 2º", "Grabo", "1941", "AJEDREZ", "Libros antiguos"
"Federación Española de Ajedrez", "Ajedrez español Revista mensual marzo 1946", "Fed. Esp. Ajed.", "1946", "AJEDREZ", "Libros antiguos"
"Federación Española de Ajedrez", "Ajedrez español Revista mensual mayo 1946", "Fed. Esp. Ajed.", "1946", "AJEDREZ", "Libros antiguos"
"Francisco A. de Icaza", " Nietzsche, poeta (Interpretaciones líricas)", "Sáez Hnos.", "", "AJEDREZ", "Libros antiguos"
"CAISSA", "Catálogo Biblioteca ajedrecista", "Grabo", "1936", "AJEDREZ,junio", "Libros antiguos"
"F. W. J. Schelling", "Filosofía del arte", "Nova", "1949", "AJEDREZ", "Libros antiguos"
"Joaquín  López Barbadillo", "Los diálogos del divino Pedro Aretino", "J. L. Barbadillo", "1914", "AJEDREZ", "Libros antiguos"
"F. Salignac de la Mothe (Fenelón)", "Las aventuras de Telémaco, hijo de Ulises", "M. Aguilar", "1944", "AJEDREZ", "Libros antiguos"
"Pedro Laín  Entralgo", "Estudios de Hª de la Medicina y de la antrop. Médica (lradio)", "Escorial", "1943", "AJEDREZ", "Libros antiguos"
"Gabriel D'Annunzio", "El triunfo de la muerte T. Primero", "Maucci", "1910", "AJEDREZ,4ª ed.", "Libros antiguos"
"E. Ugarte Albizu", "El traductor francés Curso Superior", "Hijos M. G. Hdez.", "1928", "AJEDREZ,3ª ed.", "Libros antiguos"
"Eloy Luis y André", "Etica individual y social", "Hijos M. G. Hdez.", "1923", "AJEDREZ,3ª ed.", "Libros antiguos"
"George Simmel", "Shcopenhauer y Nietzsche", "F. Beltrán", "1915", "", "Libros antiguos"
"Crane Brinton", "Nietzsche", "Losada", "1947", "", "Libros antiguos"
"Rainer María Rilke", "Historias del buen Dios", "José Janés", "1948", "", "Libros antiguos"
"Pedro Lain Entralgo", "Estudios de Hª de la Medicina y de la Antrop. Médica", "Escorial", "1943", "", "Libros antiguos"
"Dr. R. Rey Ardiz", "Aperturas de ajedrez T. II Aperturas abiertas exc. esp. Fasc. 2º", "Lib. Gral. Zarag.", "1945", "RESUMEN", "Libros antiguos"
"Manuel de Agustin Comentador", "Todas las partidas de ajedrez de Margate 1939", "Ambo", "1939", "RESUMEN", "Libros antiguos"
"Alfredo Gómez  Jaime", "Bajo la máscara", "La nueva prensa", "1929", "RESUMEN,Dedicado", "Libros antiguos"
"Antonio Jiménez-Laudi", "Selección de poetas hispanoamericanos (C. Cisneros)", "Atlas", "1944", "RESUMEN,Nº 99", "Libros antiguos"
"Giménez Caballero", "España y Franco", "Los combatientes", "1938", "ARTE HISTORIA MUSICA,Nº 1", "Libros antiguos"
"Giménez Caballero", "Camisa azul y boina colorada", "Los combatientes", "1939", "ARTE HISTORIA MUSICA,Nº 2", "Libros antiguos"
"Giménez Caballero", "Triunfo del dos de mayo", "Los combatientes", "1938", "ARTE HISTORIA MUSICA,Nº 3", "Libros antiguos"
"Benvenuto Cellini", "Mi vida", "M. Aguilar", "1940", "ARTE HISTORIA MUSICA", "Libros antiguos"
"César González Ruano", "Vida, pensamiento y aventura de M. de Unamuno", "M. Aguilar", "1930", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Hans Driesch", "El acto moral", "M. Aguilar", "1929", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Mario Meunier", "Leyendas épicas de Grecia y Roma", "M. Aguilar", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Mario Meunier", "La leyenda dorada de los dioses y los héroes", "M. Aguilar", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Georges Gurvitch", "Nuevas tendencias de la filosofía alemana", "M. Aguilar", "1931", "ARTE HISTORIA MUSICA", "Libros antiguos"
"El Abate du Part", "Venus en el claustro", "Mundo latino", "1931", "ARTE HISTORIA MUSICA,2ª ed.", "Libros antiguos"
"Teócrito - Tirteo", "Idilios y epigramas Odas anacreónticas", "Prometeo", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Eurípides", "Obras completas T. I y II", "Prometeo", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Eurípides", "Obras completas T. III y IV", "Prometeo", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"J. K. Huysmans", "En familia", "Prometeo", "1919", "ARTE HISTORIA MUSICA", "Libros antiguos"
"J. K. Huysmans", "En rada", "Prometeo", "1919", "ARTE HISTORIA MUSICA", "Libros antiguos"
"E. Ugarte Albizu", "El traductor francés Segundo curso", "Hijos M. G. Hdez.", "1930", "ARTE HISTORIA MUSICA,2ª ed.", "Libros antiguos"
"ABZ-UL-AGRIB", "El diván de ABZ-UL-AGRIB", "Centauro , S.A.", "1945", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Henri Hubert", "Los celtas y la expansión céltica", "Cervantes", "1941", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Joaquín Xirau Palau", "El sentido de la verdad", "Cervantes", "1927", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Hans Driesch", "Metafísica", "Labor", "1930", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Prof. Karl Jaspers", "Ambiente espiritual de nuestro tiempo", "Labor", "1933", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Alberto Insúa", "El complejo de Edipo", "Hachete", "1944", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Anatole France", "El figón de la reina patoja", "Hachete", "1946", "ARTE HISTORIA MUSICA,2ª ed.", "Libros antiguos"
"Louis Ferdinand Céline", "Mea culpa", "Sur", "1937", "ARTE HISTORIA MUSICA", "Libros antiguos"