"Alexandra David-Neel", "Místicos y magos del Tibet", "Espasa-Calpe", "1968", "V. Extra", "Libros austral"
"D. B. Wyndham Lewis", "Carlos de Europa,  emperador de Occidente", "Espasa-Calpe", "1941", "V. Extra 3ª ed.", "Libros austral"
"Georg Simmel", "Cultura femenina y otros ensayos", "Espasa-Calpe", "1946", "5ª edic.", "Libros austral"
"Azorín", "El paisaje de España visto por los españoles", "Espasa-Calpe", "1959", "5ª edic.", "Libros austral"
"M. Kant", "Fundamentación de la metafísica de las cost.", "Espasa-Calpe", "1946", "", "Libros austral"
"Descartes", "Discurso del método Medit. Metafísicas", "Espasa-Calpe", "1968", "11ª edic.", "Libros austral"
"Carlos Dickens", "El grillo del hogar", "Espasa-Calpe", "1959", "5ª edic.", "Libros austral"
"Enrique Larreta", "La gloria de D. Ramiro", "Espasa-Calpe", "1955", "9ª ed.", "Libros austral"
"Conde de Keyserling", "La vida íntima", "Espasa-Calpe", "1945", "4ª edic.", "Libros austral"
"Pascal", "Pensamientos", "Espasa-Calpe", "1944", "4ª edic.", "Libros austral"
"J. Hessen", "Teoría del conocimiento", "Espasa-Calpe", "1945", "4ª edic.", "Libros austral"
"Gregorio Marañón", "Don Juan", "Espasa-Calpe", "1942", "", "Libros austral"
"Miguel de Unamuno", "Amor y pedagogía", "Espasa-Calpe", "1946", "4ª edic.", "Libros austral"
"Gregorio Marañón", "Ensayo biológico de Enrique IV de Cª y su tiempo", "Espasa-Calpe", "1941", "2ª edic.", "Libros austral"
"El Cristóbal de Villalón", "El crotalón", "Espasa-Calpe", "1945", "V. Extra 2ª ed.", "Libros austral"
"Antonio Espina", "Ganivet El Hombre y la obra", "Espasa-Calpe", "1944", "2ª edic.", "Libros austral"
"Miguel de Unamuno", "Del sentimiento trágico de la vida", "Espasa-Calpe", "1967", "11ª ed.", "Libros austral"
"P. Francisco Suárez, S. I.", "Introducción a la metafísica", "Espasa-Calpe", "1946", "V. Extra 2ª ed.", "Libros austral"
"Aristóteles", "Metafísica", "Espasa-Calpe", "1945", "V. Extra 3ª ed.", "Libros austral"
"Francisco Navarro y Ledesma", "El ingenioso Hidalgo D. Miguel de Cervantes S.", "Espasa-Calpe", "1948", "V. Extra 2ª ed.", "Libros austral"
"Ramón Gómez de la Serna", "D. Ramón María del Valle Inclán", "Espasa-Calpe", "1948", "V. Extra 2ª ed.", "Libros austral"
"Desiderio Papp", "Más allá del sol (La estructura del Universo)", "Espasa-Calpe", "1944", "", "Libros austral"
"Eugenio D'ors", "El valle de Josafat", "Espasa-Calpe", "1944", "", "Libros austral"
"E. Silvester", "Sobre la índole del hombre", "Espasa-Calpe", "1967", "2ª edic.", "Libros austral"
"Victor Said Armesto", "La Leyenda de D. Juan", "Espasa-Calpe", "1946", "V. Extra", "Libros austral"
"Hegel", "De lo bello y sus formas (Estética)", "Espasa-Calpe", "1946", "V. Extra", "Libros austral"
"Calderón de la Barca", "El Alcalde de Zalamea", "Espasa-Calpe", "1961", "12ª ed.", "Libros austral"
"Juan Huarte", "Exámen de ingenios para las ciencias", "Espasa-Calpe", "1946", "V. Extra", "Libros austral"
"Gregorio Marañón", "Ensayos liberales", "Espasa-Calpe", "1947", "2ª edic.", "Libros austral"
"Miguel de Cervantes Saavedra", "El ingenioso hidalgo D. Quijote de la Mancha", "Espasa-Calpe", "1960", "V. Extra 21ª ed.", "Libros austral"
"Anónimo", "Cuentos populares y leyendas de Irlanda", "Espasa-Calpe", "1946", "", "Libros austral"
"Oscar Wilde", "El crítico como artista. Ensayos", "Espasa-Calpe", "1946", "V. Extra", "Libros austral"
"Anónimo", "Viaje a través de los mitos irlandeses", "Espasa-Calpe", "1947", "", "Libros austral"
"Ramón Pérez de Ayala", "Poesías completas ***", "Espasa-Calpe", "1951", "V. Extra 4ª ed.", "Libros austral"
"Erasmo", "Coloquios", "Espasa-Calpe", "1947", "V. Extra", "Libros austral"
"Carlos Dikens", "Cuentos de Navidad", "Espasa-Calpe", "1958", "V. Extra 3ª ed.", "Libros austral"
"G. F. Hegel", "Sistema de las artes", "Espasa-Calpe", "1947", "", "Libros austral"
"Miguel de Unamuno", "El Cristo de Velázquez ***", "Espasa-Calpe", "1947", "", "Libros austral"
"Enrique González Martínez", "Antología Poética ***", "Espasa-Calpe", "1944", "3ª Edic.", "Libros austral"
"Alfredo Fouillee", "Aristóteles y su polémica contra Platón", "Espasa-Calpe", "1948", "", "Libros austral"
"Carlos Baudelaire", "Pequeños poemas en prosa. Crítica de arte", "Espasa-Calpe", "1948", "", "Libros austral"
"Miguel Hernández", "El rayo que no cesa ***", "Espasa-Calpe", "1966", "", "Libros austral"
"Torcuato Tasso", "Noches", "Espasa-Calpe", "1950", "", "Libros austral"
"Madame de la Fayette", "La Princesa de Cleves", "Espasa-Calpe", "1950", "", "Libros austral"
"Novalis", "Enrique de Ofterdingen", "Espasa-Calpe", "1951", "", "Libros austral"
"Dámaso Alonso", "Hijo de la ira ***", "Espasa-Calpe", "1958", "2ª edic.", "Libros austral"
"A. de Obregón", "Villón, poeta del viejo París", "Espasa-Calpe", "1954", "V. Extra", "Libros austral"
"André Maurois", "En busca de Marcel Proust", "Espasa-Calpe", "1958", "V. Extra 1ª ed.", "Libros austral"
"Anónimo", "Hitopadeza o provechosa enseñanza", "Espasa-Calpe", "1960", "", "Libros austral"
"Juan Girandoux", "La escuela de los indiferentes", "Espasa-Calpe", "1961", "", "Libros austral"
"Antonio Tovar", "Un libro sobre Platón", "Espasa-Calpe", "1956", "", "Libros austral"
"Miguel de Unamuno", "Antología poética ***", "Espasa-Calpe", "1959", "4ªedic.", "Libros austral"
"Dámaso Alonso", "Oscura noticia y hombre y Dios", "Espasa-Calpe", "1959", "", "Libros austral"
"Manuel García Morente", "Idea de la Hispanidad", "Espasa-Calpe", "1961", "V. Extra", "Libros austral"
"Hermann de Keyserling", "La angustia del mundo", "Espasa-Calpe", "1964", "", "Libros austral"
"Ramón de Garciasol", "Apelación al tiempo", "Espasa-Calpe", "1967", "", "Libros austral"
"Rainer María Rilke", "Antología poética", "Espasa-Calpe", "1968", "V.  Extra", "Libros austral"
"Pedro Laín Entralgo", "A qué llamamos España", "Espasa-Calpe", "1971", "", "Libros austral"
"Gerardo Diego", "Primera antología de sus versos", "Espasa-Calpe", "1958", "5ª ed.", "Libros austral"
"Enri Bergson", "La evolución creadora", "Espasa-Calpe", "1973", "V. Extra", "Libros austral"
"Regine Pernoud", "Eloisa y Abelardo", "Espasa-Calpe", "1973", "V. Extra", "Libros austral"
"Torres Villarroel", "Vida", "Espasa-Calpe", "1948", "", "Libros austral"
"Robert Burton", "Anatomía de la melancolía (Selección)", "Espasa-Calpe", "1947", "", "Libros austral"
"Enrique Larreta", "El Gerardo (Primera y segunda parte)", "Espasa-Calpe", "1956", "V. Extra", "Libros austral"
"Stendhal", "Vida de Napoleón", "Espasa-Calpe", "1953", "V. Extra 2ª ed.", "Libros austral"
"R. Gómez de la Serna", "Quevedo", "Espasa-Calpe", "1953", "V. Extra", "Libros austral"
"Pedro Laín  Entralgo", "Gregorio Marañón Vida, obra y persona", "Espasa-Calpe", "1969", "V. Extra", "Libros austral"
"Carlos Obligado", "Los poemas de Edgar Poe", "Espasa-Calpe", "1944", "3ª ed.", "Libros austral"
"Carlos Obligado", "Los poemas de Edgar poe", "Espasa-Calpe", "1956", "V. Extra 3ª ed.", "Libros austral"
"Pedro Laín Entralgo", "La generación del noventa y ocho", "Espasa-Calpe", "1944", "3ª ed.", "Libros austral"
"Pedro Laín Entralgo", "La generación del noventa y ocho", "Espasa-Calpe", "1956", "V. Extra 3ª ed.", "Libros austral"
"Miguel de Unamuno", "Mi religión y otros ensayos", "Espasa-Calpe", "1968", "5ª ed.", "Libros austral"
"Miguel de Unamuno", "La agonía del cristianismo", "Espasa-Calpe", "1966", "4ª ed.", "Libros austral"
"Azorin", "Blanco en azul Cuentos", "Espasa-Calpe", "1956", "3ª ed.", "Libros austral"
"Miguel de Unamuno", "Soledad", "Espasa-Calpe", "1968", "5ª ed.", "Libros austral"
"Gabriel y Galán", "Castellanas Nuevas castellanas Extremeñas", "Espasa-Calpe", "1948", "2ª ed.", "Libros austral"