"Gabriela Mistral", "Tala, Poemas ***", "Losada, S. A.", "1953", "2ª ed.", "Losada"
"Pablo Neruda", "20 Poemas de amor y una canción desesp. ***", "Losada, S. A.", "1954", "5ª ed.", "Losada"
"H. R. Lenormand", "Los fracasados. La loca del cielo. La inocente", "Losada, S. A.", "1949", "2ª ed.", "Losada"
"Henri Bergson", "La risa", "Losada, S. A.", "1947", "", "Losada"
"José Ferrater Mora", "Unamuno. Bosquejo de una filosofía", "Losada, S. A.", "1944", "", "Losada"
"Francisco Romero", "Filosofía de la persona", "Losada, S. A.", "1944", "", "Losada"
"Aldous Huxley", "El joven Arquímedes", "Losada, S. A.", "1960", "", "Losada"
"Thomas Mann", "Cervantes, Goethe, Freud", "Losada, S. A.", "1961", "", "Losada"
"Georges Duhamel", "Diario de un aspirante a santo", "Losada, S. A.", "1945", "", "Losada"
"Angel Vassallo", "¿Qué es filosofía?", "Losada, S. A.", "1945", "", "Losada"
"José María Monner Sans", "Pirandello, su vida y su teatro", "Losada, S. A.", "1947", "", "Losada"
"Francisco Romero", "Filósofos y problemas", "Losada, S. A.", "1947", "", "Losada"
"Guillermo de Torre", "La aventura y el orden", "Losada, S. A.", "1948", "", "Losada"
"Guillermo de Torre", "Tríptico del sacrificio", "Losada, S. A.", "1948", "", "Losada"
"Fran Kafka", "La metamorfósis", "Losada, S. A.", "1958", "3ª ed.", "Losada"
"C.  Sánchez Albornoz", "Españoles ante la historia", "Losada, S. A.", "1958", "", "Losada"
"Marcos Victoria", "Ensayo prelimirar sobre lo cómico", "Losada, S. A.", "1958", "", "Losada"
"José Bergamin", "La corteza de la letra", "Losada, S. A.", "1957", "", "Losada"
"Arturo Barea", "Lorca, el poeta y su pueblo", "Losada, S. A.", "1956", "", "Losada"
"Romain Rolland", "Vida de Beethoven", "Losada, S. A.", "1958", "3ª ed.", "Losada"
"Miguel de Unamuno", "Mi vida y otros recuerdos personales T. I", "Losada, S. A.", "1959", "", "Losada"
"Miguel de Unamuno", "Mi vida y otros recuerdos personales T. II", "Losada, S. A.", "1959", "", "Losada"
"George Santayana", "Diálogos en el limbo", "Losada, S. A.", "1960", "", "Losada"
"Rafael Alberti", "El adefesio (Fábula del amor y las viejas)", "Losada, S. A.", "1944", "", "Losada"
"León Felipe", "Antología rota", "Losada, S. A.", "1957", "", "Losada"
"Antonio Machado", "Poesías ***", "Losada, S. A.", "1962", "5ª ed.", "Losada"
"Miguel Angel Asturias", "Leyendas de Guatemala", "Losada, S. A.", "1957", "", "Losada"
"Federico García Lorca", "Romancero Gitano ***", "Losada, S. A.", "1949", "4ª ed.", "Losada"
"José María de Heredia", "Los trofeos", "Losada, S. A.", "1954", "", "Losada"
"César Vallejo", "Los heraldos negros", "Losada, S. A.", "1961", "", "Losada"
"César Vallejo", "TRILCE", "Losada, S. A.", "1961", "", "Losada"
"César Vallejo", "Poemas humanos. España, aparta de mí este cáliz", "Losada, S. A.", "1961", "", "Losada"
"Charles Bandelaire", "Las flores del mal", "Losada, S. A.", "1953", "2ª ed.", "Losada"
"Pedro Salinas", "La voz a tí debida ***", "Losada, S. A.", "1954", "2ª ed.", "Losada"
"Pedro Salinas", "Razón de amor ***", "Losada, S. A.", "1952", "", "Losada"
"Anónimo", "Los versos del Capitán ***", "Losada, S. A.", "1958", "2\" ed.", "Losada"
"Vicente Aleixandre", "La destrucción o el amor ***", "Losada, S. A.", "1954", "", "Losada"
"Vicente Aleixandre", "Poemas amorosos. Antología ***", "Losada, S. A.", "1960", "", "Losada"
"Blas de Otero", "Angel fieramente humano.Redoble de conciencia", "Losada, S. A.", "1960", "", "Losada"
"Emilio Prados", "Jardín cerrado ***", "Losada, S. A.", "1960", "", "Losada"
