"Olegario Ortiz Manchado", "Gnóstica de la fiebre", "Sever-Cuesta", "1982", "", "Psicología y medicina"
"Oliveros F. Otero", "Educación y manipulación", "Eunsa", "1981", "2ª ed.", "Psicología y medicina"
"Bruno Bettelheim", "Educación y vida moderna", "Crítica", "1989", "", "Psicología y medicina"
"", "", "", "", "", "Psicología y medicina"
"Dr. Pedro Alvarez-Quiñones", "Amiloidosis cutáneas primitivas", "Sever-Cuesta", "1977", "", "Psicología y medicina"
"Davide López", "Análisis del carácter y emancipación", "A. Corazón", "1971", "", "Psicología y medicina"
"A. S. Neill", "Summerhil (La educación de los niños)", "FCE", "1978", "", "Psicología y medicina"
"E. Noguera y Luis Huerta", "Genética, eugenesia y pedagogía sexual T. I", "Morata", "1934", "", "Psicología y medicina"
"VV AA", "El libro de los tests", "Quorum", "1986", "", "Psicología y medicina"
"Francisco Muñoz Martín", "Estructura de la personalidad", "Quorum", "1986", "", "Psicología y medicina"
"Sigmund Freud", "Toten y Tabú", "Alianza", "1970", "", "Psicología y medicina"
"Actas Luso-españs. de Neur. y  Psiq.", "Simposio sobre tratamiento farmac. de la angustia", "Paz Montalvo", "1961", "2 ejemplares", "Psicología y medicina"
"Annie Reich", "Si tu hijo te pregunta", "Anagrama", "1976", "", "Psicología y medicina"
"Director Dr. Juan Rof Carballo", "Formulario Clínico \"Labor\"", "Labor, S.A.", "1958", "4ª ed.", "Psicología y medicina"
"Teofrasto", "Los caracteres morales", "Inst. Es. Polit.", "1956", " .", "Psicología y medicina"
"Caleb Gattegno", "Introducción a la psicología de la afectividad", "Espasa Calpe", "1962", "", "Psicología y medicina"
"Eliane Amado Levy-Valensi", "El diálogo psicoanalítico", "F. C. E.", "1965", "", "Psicología y medicina"
"Igor A. Caruso", "El psicoanálisis lenguaje ambiguo", "F. C. E.", "1966", "", "Psicología y medicina"
"Rollo May", "Amor y voluntad", "Gedisa", "1984", "", "Psicología y medicina"
"Dra.J. Jacobi", "La psicología de C. G. Jung", "Espasa Calpe", "1947", "", "Psicología y medicina"
"C. G. Jung", "Arquetipos y sentido", "Univ Deusto", "1988", "", "Psicología y medicina"
"C. G. Jung", "La psique y sus problemas actuales", "Poblet", "1935", "", "Psicología y medicina"
"C. G. Jung", "Tipos psicológicos", "Sur", "1936", "", "Psicología y medicina"
"C. G. Jung", "Conflictos del alma infantil", "Paidos", "1945", "", "Psicología y medicina"
"C. G. Jung", "Psicología y alquimia", "S. Rueda", "1957", "", "Psicología y medicina"
"C. G. Jung", "Simbología del espíritu", "F. C. E.", "1962", "", "Psicología y medicina"
"C. G. Jung", "Realidad del alma", "Losada, S. A.", "1946", "2ª ed.", "Psicología y medicina"
"C. G. Jung", "El yo y el inconsciente", "L. Miracle", "1964", "4ª ed.", "Psicología y medicina"
"C. G. Jung", "Paracélsica", "Sur", "1966", "", "Psicología y medicina"
"C. G. Jung", "Presente y futuro", "Sur", "1963", "", "Psicología y medicina"
"C. G. Jung", "Sobre  cosas que se ven en el cielo", "Sur", "1961", "", "Psicología y medicina"
"C. G. Jung", "Teoría del psicoanálisis", "Apolo", "1937", "2 ed.", "Psicología y medicina"
"C. G. Jung - R. Wilhelm", "El secreto de la flor de oro", "Paidos", "1955", "", "Psicología y medicina"
"W. J. M. Spiegelman-M. Miyuki", "Budismo y psicología junguiana", "Indigo", "1988", "", "Psicología y medicina"
"Richard Evans", "Conversaciones con Jung", "Guadarrama", "1968", "", "Psicología y medicina"
"Alan Watts", "Psicoterapia del este, psicoterapia  del oeste", "Kairos", "1973", "", "Psicología y medicina"
"R. Merle y R. de Saussre", "Psicoanálisis de Hitler", "La Pleyade", "1973", "", "Psicología y medicina"
"Friederich Hacker", "Agresión", "Grijalbo", "1973", "", "Psicología y medicina"
"Viktor E. Frankl", "La psicoterapia al alcance de todos", "Herder", "1983", "", "Psicología y medicina"
"E. Fuller Torrey", "La muerte de la psiquiatría", "Mnez. Roca", "1980", "", "Psicología y medicina"
"Viktor E. Frankl", "La idea psicológica del hombre", "Rialp", "1965", "", "Psicología y medicina"
"Peter Reich", "Libro de ensueños", "Laertes", "1979", "", "Psicología y medicina"
"Cristian Delacampagne", "Antipsiquiatría", "Madrágora", "1978", "", "Psicología y medicina"
"Celestin Freinet", "Ensayo de psicología sensitiva", "Villalar", "1977", "", "Psicología y medicina"
"H. Heyward y M. Varigas", "Antipsiquiatría", "Fundamentos", "1973", "2ª ed.", "Psicología y medicina"
"John Macmurray", "Personas en relación", "Barral", "1974", "", "Psicología y medicina"
"Anne Claucier", "Psicoanálisis Literatura crítica", "Cátedra", "1976", "", "Psicología y medicina"
"David Cohen", "El lenguaje secreto de la mente", "C. Lectores", "1996", "", "Psicología y medicina"
"Victor E. Von Gebsattel", "Imago hominis", "Gredos", "1969", "", "Psicología y medicina"
"E. Kretschmer", "Constitución y carácter", "Labor, S. A.", "1947", "", "Psicología y medicina"
"Alfredo Adler", "La psicología individual y la escuela", "Revista Pedag.", "1930", "", "Psicología y medicina"
"H. F. Hoffmann", "Teoría de los estratos psíquicos", "Morata", "1946", "", "Psicología y medicina"
"Stanley W. Jackson", "Hª de la melancolía y la depresión", "Turner", "1989", "", "Psicología y medicina"
"Erik H. Erikson", "La adultez", "F. C. E.", "1981", "", "Psicología y medicina"
"León Grinberg", "Culpa y depresión", "Alianza edit.", "1988", "2ª ed.", "Psicología y medicina"
"Paul Guillaume", "Manual de Psicología", "Paidos", "1959", "", "Psicología y medicina"
"Oscar Massotta", "Introducción a la lectura de J. Lacan", "Proteo", "1970", "", "Psicología y medicina"
"Anika Rifflet-Lemaire", "Lacan (La gaya ciencia)", "Edhasa", "1979", "", "Psicología y medicina"
"El seminario de J. Lacan", "¿Ornicar? Clínica psicoanalítica y psiquiátrica", "Petrel, S. A.", "1970", "", "Psicología y medicina"
"Jorge L. Tozón", "Introd. a la epist. de la psicopatología y la psiquiatría", "Ariel", "1969", "", "Psicología y medicina"
"Rudolf Brun", "Teoría general de la neurosis", "Siglo XXI", "1968", "", "Psicología y medicina"
"E. López Rupérez", "Freud, Darwin, Einstein…", "Mar. Car. S. A.", "1983", "", "Psicología y medicina"
"Jaime Motlis", "El dado de la vejez y sus seis caras", "Altalena", "1985", "", "Psicología y medicina"
" Georges Minois", "Historia de la vejez", "Nerea", "1989", "", "Psicología y medicina"
"Charles Bandouin", "La fuerza en nosotros", "Victoria", "1946", "", "Psicología y medicina"
"Fritz Kunkel", "Introducción a la caracterología", "Victoria", "1945", "", "Psicología y medicina"
"M. Bunge y R. Ardila", "Filosofía de la psicología", "Ariel", "1988", "", "Psicología y medicina"
"Ken Wilber", "El proyecto Atman", "Kairos", "1989", "", "Psicología y medicina"
"Agnes Heller", "Teoría de los sentimientos", "Fontamara", "1985", "3ª ed.", "Psicología y medicina"
"Rodrigo Gutiérrez Córcoles", "La persona sentimental", "Dip. Albacete", "1988", "", "Psicología y medicina"
"Dr. Rafael de Vega y Fdez. Crespo", "Perfil moral del cirujano", "Sever-Cuesta", "1973", "Dedicado", "Psicología y medicina"
"Salomón  Resnik", "Persona y psicosis", "Paidos", "1982", "", "Psicología y medicina"
"C. G. Jung", "Formaciones de lo  inconsciente", "Paidos", "1982", "1ª reimp.", "Psicología y medicina"
"James O. Whittaker", "Psicología", "Interamericana", "1977", "3ª ed.", "Psicología y medicina"
"Prof. Dr. Kurt Schneider", "Conferencias psiquiátricas para médicos generales", "Madrid", "", "2ª impres.", "Psicología y medicina"
"F. Schneider", "La educación de si mismo", "Herder", "1962", "", "Psicología y medicina"
"Alfred Adler", "Práctica y teoría de la psicología del individuo", "Paidos", "1958", "2ª ed.", "Psicología y medicina"
"Ralph Piddington", "Psicología de la risa", "La pleyade", "1961", "Intonso", "Psicología y medicina"
"Academia de Alumnos Internos", "Lecciones de bioética", "Univ. Vallad.", "1987", "Dedicado", "Psicología y medicina"
"Facultad de Medicina de Valladolid", "Clínica.  Homenaje al Dr. Bañuelos", "Fac. Med. Va.", "1980", "Dedicado", "Psicología y medicina"
"Olegario Ortiz Manchado", "La medicina de nuestro tiempo", "Sever-Cuesta", "1975", "Dedicado", "Psicología y medicina"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. VI", "E. Cient. Méd.", "1948", "", "Psicología y medicina"
"José Bergua", "Psicología del pueblo español", "Bergua", "1934", "Intonso", "Psicología y medicina"
"C. Castilla del Pino", "Un estudio sobre la depresión", "Península", "1981", "8ª ed.", "Psicología y medicina"
"Alfred M. Freedman y otros", "Tratado de Psiquiatría T.  II", "Salvat", "1982", "", "Psicología y medicina"
"E. Noguera y Luis Huerta", "Genética, eugenesia y pedagogía sexual T.  II", "Morata", "1934", "", "Psicología y medicina"
"Bruno Bettelheim", "Psicoanálisis de los cuentos de hadas", "Crítica", "1980", "4ª ed", "Psicología y medicina"
"Juan Rof Carballo", "Violencia y ternura", "Espasa Calpe", "1987", "", "Psicología y medicina"
"C. G. Jung", "Recuerdos, sueños, pensamientos", "Seix Barral", "1966", "2 ejemplares", "Psicología y medicina"
"S. Freud E. T. A. Hoffmann", "Lo siniestro El hombre de la arena", "Calamus Scri.", "1979", "2 ejemplares", "Psicología y medicina"
"Erich Fromm", "La revolución de la esperanza", "F. C. E.", "1982", "2 ejemplares", "Psicología y medicina"
"Bruno Bettelheim", "Psicoanálisis de los cuentos de hadas", "Grijalbo", "1977", "2 ejemplares", "Psicología y medicina"
"Hans Selye", "La tensión en la vida (El estress)", "Fabril, S. A.", "1960", "", "Psicología y medicina"
"Jerome Bruner", "Realidad mental y mundos posibles", "Edisa", "1988", "", "Psicología y medicina"
"Gilbert Ryle", "El concepto de lo mental", "Paidos", "1967", "", "Psicología y medicina"
"Aida Aisenson Kogan", "El yo y el si-mismo", "Amorrortu", "1982", "", "Psicología y medicina"
"Ernst Aeppli", "Personalidad", "L.Miracle", "1965", "", "Psicología y medicina"
"Didier Anzieu  y otros", "Psicoanálisis y lenguaje", "Kapelusz", "1981", "", "Psicología y medicina"
"Jacques Van Rillaer", "Las ilusiones del psicoanálisis", "Ariel", "1985", "", "Psicología y medicina"
"G. R. Heyer", "El campo de fuerzas del alma", "Labor, S. A.", "1961", "", "Psicología y medicina"
"Luis Cencillo", "El inconsciente", "Marova", "1971", "", "Psicología y medicina"
"Michael Schnaider", "Neurosis y lucha de clases", "Siglo XXI", "1979", "", "Psicología y medicina"
"Gustav Hans Graber", "Psicología del hombre", "Aguilar", "1962", "", "Psicología y medicina"
"Karen Horney", "Psicología femenina", "Psique", "1968", "", "Psicología y medicina"
"Oscar Masott", "Lecciones de introducción al Psicoanálisis Vol. I", "Granica", "1977", "", "Psicología y medicina"
"Walderedo I. de Oliveira", "El matricidio en la fantasía", "Nova", "1957", "", "Psicología y medicina"
"Jonathan Miller", "Freud", "Destino", "1977", "", "Psicología y medicina"
"Ronald W. Clark", "Freud El hombre y su causa", "Planeta", "1985", "", "Psicología y medicina"
"Catherine Millot", "Freud antipedagogo", "Paidos", "1982", "", "Psicología y medicina"
"Roger Dadoun", "Freud", "Argos Vergara", "1984", "", "Psicología y medicina"
"J. J. López Ibor", "Freud y sus ocultos dioses", "Planeta", "1978", "", "Psicología y medicina"
"T. W. Adorno y W. Dirks", "Freud en la actualidad", "Barral", "1971", "", "Psicología y medicina"
"Jean Paul Sartre", "Freud Un guión", "Alianza", "1985", "", "Psicología y medicina"
"Paul A. Robinson", "La izquierda freudiana", "Granica", "1977", "", "Psicología y medicina"
"Jean Laplanche y otros", "El insconsciente freudiano y el psicoa. francés contemp.", "Nueva visión", "1969", "", "Psicología y medicina"
"Dr. S. Nacht", "Curar con Freud", "Fundamentos", "1972", "", "Psicología y medicina"
"Lou Andreas Salomé", "Aprendiendo con Freud", "Laertes", "1978", "", "Psicología y medicina"
"J B. Fages", "Hª del psicoanálisis después de Freud", "Mnez. Roca", "1979", "", "Psicología y medicina"
"Marthe Robert", "Acerca de Kafka Acerca de Freud", "Anagrama", "1970", "", "Psicología y medicina"
"Debray-Ritzen", "La escolástica freudiana", "Guadarrama", "1975", "", "Psicología y medicina"
"S. Freud", "El delirio y los sueños de Gradva de W. Jensen", "Grijalbo", "1977", "", "Psicología y medicina"
"Albert Plé", "Freud y la religión", "BAC", "1969", "", "Psicología y medicina"
"Paul Ricoeur", "Freud: una interpretación de la cultura", "Siglo XXI", "1970", "", "Psicología y medicina"
"Erich Fromm", "Anatomía de la destructividad humana", "Siglo XXI", "1982", "8ª ed.", "Psicología y medicina"
"Erich Fromm", "Psicoanálisis de la sociedad contemporánea", "F. C. E.", "1960", "3ª ed.", "Psicología y medicina"
"Erich Fromm y otros", "Humanismo socialista", "Paidos", "1968", "2ª ed.", "Psicología y medicina"
"Erich Fromm", "Psicoanálisis y religión", "Psique", "1963", "", "Psicología y medicina"
"Marcusse, Fromm y otros", "Psicoanálisis e historia", "Papiro", "1971", "", "Psicología y medicina"
"R. G. Mandolino Guardo", "De Freud a Fromm", "Ciordia", "1969", "3ª ed.", "Psicología y medicina"
"Michel Foucault y otro", "Theatrum Philosofhicum", "Anagrama", "1972", "", "Psicología y medicina"
"Michel Foucault", "La arqueología del saber", "Siglo XXI", "1970", "", "Psicología y medicina"
"Michel Foucault", "El pensamiento del afuera", "Pre-textos", "1988", "", "Psicología y medicina"
"Michel Foucault", "Saber y verdad", "La piqueta", "1985", "", "Psicología y medicina"
"Michel Foucault", "Enfermedad mental y personalidad (dos versiones)", "Paidos", "1961", "", "Psicología y medicina"
"Michel Foucault", "Un diálogo sobre el poder", "Alianza", "1981", "", "Psicología y medicina"
"Miguel Morey (Edi.)", "Sexo, poder, verdad. Conversaciones con M. Foucault", "Materiales", "1978", "", "Psicología y medicina"
"Maite Larrauri", "Conocer Foucault y su obra", "Dopesa", "1980", "", "Psicología y medicina"
"Varios", "Análisis de M.  Foucault", "T. Contempor.", "1970", "", "Psicología y medicina"
"Mauricio Jalóm", "El laboratorio de Foucault", "Anthropos", "1994", "", "Psicología y medicina"
"David Macey", "Las vidas de Michel  Foucault", "Cátedra", "1995", "", "Psicología y medicina"
"A. Serrano González", "Mochel Foucault", "Univ. Zaragoza", "1987", "", "Psicología y medicina"
"Marc Richelle y Remy Droz", "Manual de Psicología", "Herder", "1982", "", "Psicología y medicina"
"Sandor Ferenczi", "Psicoanálisis I, II y III", "Espasa-Calpe", "1981", "", "Psicología y medicina"
"Marc Oraison", "El azar y la vida", "Espasa-Calpe", "1973", "", "Psicología y medicina"
"José M. Gondra", "La psicología moderna", "DDB", "1982", "", "Psicología y medicina"
"John D. Krumboetz y C. Thorensen", "Métodos de consejo psicológico", "DDB", "1982", "", "Psicología y medicina"
"Albert Ellis y R. Grieger", "Manual de terapia racional-emotiva", "DDB", "1981", "", "Psicología y medicina"
"José Basabe Barcala", "Cuestiones de psiquiatría I", "DDB", "1982", "", "Psicología y medicina"
"Juan Rof Carballo", "Teoría y práctica psicosomática", "DDB", "1984", "", "Psicología y medicina"
"Rof Carballo y otros", "El cansancio de la vida", "Karpos, S. A.", "1975", "", "Psicología y medicina"
"Juan Rof Carballo", "El hombre a prueba", "Paz Montalvo", "1951", "", "Psicología y medicina"
"Dr. Gustav R. Heyer", "Psicoterapia y práctica", "Joaquin Gil", "1937", "   ", "Psicología y medicina"
"K. Schneider", "Las personalidades psicopáticas", "Morata", "1961", "9ª ed.", "Psicología y medicina"
"Charles Odier", "La angustia y el pensamiento mágico", "F.C.E.", "1961", "", "Psicología y medicina"
"Alfred Adler", "El carácter neurótico", "Paidos", "1959", "2ª ed.", "Psicología y medicina"
"Paul Matussek", "Fundamentos doctrinales de la psicoterapia", "Paz Montalvo", "1953", "", "Psicología y medicina"
"Químicos Unidos, S. A.", "Las fronteras psíquicas de lo patológico", "Fargraf", "1975", "", "Psicología y medicina"
"Alan Moorehead", "Darwin La expedición en el beagle", "Serbal", "1980", "", "Psicología y medicina"
"Dieter WYSS", "Las escuelas de psicología profunda", "Gredos", "1975", "2ª ed.", "Psicología y medicina"
"Stephen Krauss", "Enciclopedia de psicología médica", "El Ateneo", "1981", "", "Psicología y medicina"
"J. Laplanche J. B. Pontalis", "Diccionario de psicoanálisis", "Labor, S. A.", "1971", "", "Psicología y medicina"
"Norman Cameron", "Desarrollo y psicopatología de la personalidad", "Trillas", "1982", "", "Psicología y medicina"
"Dr. Francisco Arasa", "¿A dónde va el hombre?", "Dossat, S. A.", "1982", "", "Psicología y medicina"
"Dr. Philipp Lersch", "La estructura de la personalidad T I", "Scientia", "1958", "", "Psicología y medicina"
"Paul Helwig", "Caracterología", "Herder", "1970", "", "Psicología y medicina"
"A. Jores", "El individuo enfermo", "Scientia", "1961", "", "Psicología y medicina"
"Igor A. Caruso", "Análisis psíquico y síntesis existencial", "Herder", "1958", "2ª ed.", "Psicología y medicina"
"Theo Herrmann y otros", "Conceptos fundamentales de psicología", "Herder", "1982", "", "Psicología y medicina"
"Carls R. Rogers", "El proceso de convertirse en persona", "Paidos", "1982", "3ª reimp.", "Psicología y medicina"
"Karl Jaspers", "Escritos psicopatológicos", "Gredos", "1970", "", "Psicología y medicina"
"Victor Von Weizsäcker", "El hombre enfermo", "L. Miracle", "1956", "", "Psicología y medicina"
"Willis Helepach", "Geopsique", "Espasa-Calpe", "1940", "", "Psicología y medicina"
"Alfred Adler", "Conocimiento del hombre", "Espasa-Calpe", "1940", "2ª ed.", "Psicología y medicina"
"David Kayz", "Psicología de la forma", "Espasa-Calpe", "1945", "", "Psicología y medicina"
"Dr. Smith Ely Jelliffe", "Técnica del psicoanálisis", "B. Nueva", "1929", "", "Psicología y medicina"
"Bruno Cassinelli", "Historia de la locura", "J. Gil", "1942", "", "Psicología y medicina"
"Jaime Erasmo", "La locura y la lógica", "Lauro", "1951", "", "Psicología y medicina"
"Dr. Oswald Bumke", "El psicoanálisis y sus satélites", "Aymá", "1944", "", "Psicología y medicina"
"Kurt Goldstein", "La naturaleza humana a la luz  de la psicopatología", "Paidos", "1961", "", "Psicología y medicina"
"Luis Martín Santos", "Libertad, temporalidad … en el psicoanálisis ex.", "Seix Barral", "1964", "", "Psicología y medicina"
"Dr. Guy Delpierre", "La depresión nerviosa", "Fax", "1968", "", "Psicología y medicina"
"Remo Cantoni", "El hombre etnocéntrico", "Guadarrama", "1972", "", "Psicología y medicina"
"J. J. López Ibor y J.J. L. I. Aliño", "El cuerpo y la corporeidad", "Gredos", "1974", "", "Psicología y medicina"
"Dr. Auguste Marie", "La crisis del psicoanálisis", "Argis", "1930", "", "Psicología y medicina"
"Willim S. Sahakian", "Historia y sistemas de la psicología", "Tecnos", "1982", "", "Psicología y medicina"
"Alfred M. Freedman y otros", "Tratado de Psiquiatría T. I", "Salvat", "1982", "", "Psicología y medicina"
"Juan A. Portuondo", "El rorschach psicoanalítico", "B. Nueva", "1973", "", "Psicología y medicina"
"Henry Ey y otros", "Tratado de psiquiatría", "Toray-Masson", "1965", "1ª reimp.", "Psicología y medicina"
"Benjamin B. Wolman", "Teorías y sistemas contemp. en psicología", "Mnez. Roca", "1979", "", "Psicología y medicina"
"V. E. Freiherr Von G.", "Antropología médica", "Rialp, S. A.", "1966", "", "Psicología y medicina"
"Franz Büchner", "Cuerpo y espíritu en la medicina actual", "Rialp, S. A.", "1969", "", "Psicología y medicina"
"J. Crouch y R. McClintic", "Anatomía humana", "Limusa", "1974", "", "Psicología y medicina"
"Varios autores", "Patología General T. I y II", "Toray, S. A.", "1970", "3ª ed.", "Psicología y medicina"
"R. D. Adams y M. Victor", "Principios de neurología", "Reverté, S. A.", "1981", "", "Psicología y medicina"
"Prof. Feer_Kleinschmidt", "Tratado de enfermedades de los niños", "Manuel Marín", "1952", "", "Psicología y medicina"
"M. Usandizaga", "Hª de la obstetricia y de la ginecología en España", "Aldus, S. A.", "1944", "", "Psicología y medicina"
"Victor Heiser", "La odisea de un médico", "J. Gil", "1941", "", "Psicología y medicina"
"Jean Bernard", "Grandeza y tentaciones de la medicina", "Noguer", "1974", "", "Psicología y medicina"
"A. Balcells", "La clínica y el laboratorio", "Marín, S. A.", "1973", "9ª ed.", "Psicología y medicina"
"A. Balcells", "La clínica y el laboratorio", "Marín, S. A.", "1981", "12ª ed.", "Psicología y medicina"
"Círculo de Lectores", "Medicina y salud De la A a la Z", "C. Lectores", "1985", "", "Psicología y medicina"
"A. Faran y H. Schaffer", "La psicol. profunda desde sus oríg. a nuestros días", "Espasa Calpe", "1963", "", "Psicología y medicina"
"Henry Bremond", "NEWMAN", "DDB", "1947", "", "Psicología y medicina"
"Octave Mannoni", "Un comienzo que no termina", "Paidos", "1982", "", "Psicología y medicina"
"José Mª López Sánchez", "Resúmenes de Patología Psicosomática", "C. E. P.", "1985", "", "Psicología y medicina"
"Paul Tabori", "El arte de la locura", "L. de Caralt", "1964", "", "Psicología y medicina"
"Varios autores", "Psicología, sociología y psiquiatría", "Teide", "1982", "", "Psicología y medicina"
"Samuel J. Warner", "Autorealización y autodestrucción", "Kairos", "1968", "", "Psicología y medicina"
"Pedro F. Villamarzo", "Psicoanálisis de la exp. ético-religiosa", "Marova", "1978", "", "Psicología y medicina"
"Victor Gómez Pin", "El reino de las leyes. Orden Freudiano", "Siglo XXI", "1981", "", "Psicología y medicina"
"Antoine Vergote", "Psicología religiosa", "Taurus", "1968", "", "Psicología y medicina"
"Salvador Mascarrell (Coord.)", "Aproximación a la histeria", "E M", "1980", "", "Psicología y medicina"
"Hubert Tellenbach", "Perturbaciones psíquicas", "FCE", "1969", "", "Psicología y medicina"
"Ernest Hartmann", "La pesadilla", "Granica", "1988", "", "Psicología y medicina"
"George Politzer", "Crítica de los fundamentos de la psicología", "Dávalos", "1964", "", "Psicología y medicina"
"Dr. Héctor O. Fontanarrossa", "Introducción a la psicoterapia", "Celcius", "1967", "", "Psicología y medicina"
"Jan Ehreuwald", "Telepatía y relaciones interpersonales", "Paidos", "1961", "", "Psicología y medicina"
"Varios autores", "Marxismo, psicoanálisis y sexpol I y II", "Granica", "1973", "", "Psicología y medicina"
"Guillermo Rendueles Olmedo", "El manuscrito encontrado en Ciempozuelos", "Endymión", "1989", "", "Psicología y medicina"
"David Ingleby, ed.", "Psiquiatría crítica", "Crítica", "1982", "", "Psicología y medicina"
"Paul Tournier", "Técnica psicoanalítica y fe religiosa", "La aurora", "1969", "", "Psicología y medicina"
"H. Rohracher", "Introducción a la caracterología", "Losada, S A.", "1945", "", "Psicología y medicina"
"Ginette Raimbault", "El psicoanálisis y las fronteras  de la medicina", "Ariel", "1985", "", "Psicología y medicina"
"Varios autores", "Psicoanálisis y semiótica", "Gedisa", "1980", "", "Psicología y medicina"
"Hendrik M. Ruitehbeer", "Psicoanálisis y filosofía existencial", "Gredos", "1972", "", "Psicología y medicina"
"L. Cencillo", "Libido, terapia y ética", "Verbo Divino", "1974", "", "Psicología y medicina"
"Enrique Salgado", "Biografía del miedo", "Plaza Janés", "1964", "", "Psicología y medicina"
"Roger Bastide", "Sociología de las enfermedades mentales", "Siglo XXI", "1967", "", "Psicología y medicina"
"Igor A. Caruso", "Psicoanálisis para la persona", "Seix Barral", "1965", "", "Psicología y medicina"
"A. Palaino Lorente", "La metapsicología freudiana", "Dossat", "1981", "", "Psicología y medicina"
"M. Oraison", "Psicología y sentido del pecado", "Marova", "1968", "", "Psicología y medicina"
"Serge Leclaire", "Psicoanalizar", "Siglo XXI", "1970", "", "Psicología y medicina"
"H. J. Eysenck", "Psicología: hechos y palabrería", "Alianza", "1977", "", "Psicología y medicina"
"J. J. López Ibor", "La agonía del psicoanálisis", "Austral", "1961", "3ª ed.", "Psicología y medicina"
"Ann Faraday", "El poder de los sueños", "Guadarrama", "1975", "", "Psicología y medicina"
"W. Grossouwa y otros", "Estudios sobre la angustia", "Rialp", "1962", "", "Psicología y medicina"
"Paulo Freire y otros", "Educación liberadora", "Zero", "1975", "", "Psicología y medicina"
"F. L. Mueller", "La psicología contemporánea", "FC E", "1965", "", "Psicología y medicina"
"Hugo Acevedo (Traductor)", "Cuadernos de Psicología (Revista)", "Caudex", "1961", "", "Psicología y medicina"
"Walter Braütigam", "Reacciones Neurosis Psicopatías", "Labor, S. A.", "1973", "", "Psicología y medicina"
"Ignace Lepp", "Psicoanálisis de la muerte", "C. Lohlé", "1967", "", "Psicología y medicina"
"O. Rank", "El trauma del nacimiento", "Paidos", "1981", "1ª reimp.", "Psicología y medicina"
"Moustafa Safouan", "El ser y el placer", "Petrel", "1982", "", "Psicología y medicina"
"Leo Navratil", "Esquizofrenia y arte", "Seix Barral", "1972", "", "Psicología y medicina"
"M. Richard", "Los dominios de la psicología V. 1 y 2", "Istmo", "1971", "", "Psicología y medicina"
"Charles Fisher", "Biología de los sueños y psicoanálisis", "Siglo XXI", "1973", "", "Psicología y medicina"
"Peter Hays", "Nuevos orizontes de la psiquiatría", "Guadarrama", "1975", "", "Psicología y medicina"
"Lawrence J. Friedman", "Usos y abusos del psicoanálisis", "Plaza Janés", "1972", "", "Psicología y medicina"
"Lou-Andreas Salomé", "El narcisismo como doble dirección", "Tusquets", "1982", "", "Psicología y medicina"
"Jean Piaget", "Psicología y epistemología", "Ariel", "1971", "", "Psicología y medicina"
"Karen Horney", "La personalidad neurótica de nuestro tiempo", "Paidos", "1979", "", "Psicología y medicina"
"Joseff Rattner", "Psicología y psicopatología de la vida amorosa", "Siglo XXI", "1966", "", "Psicología y medicina"
"Victor Gómez Pin", "El Psicoanálisis", "Montesinos", "1981", "", "Psicología y medicina"
"Hans Selye", "Tensión sin angustia", "Guadarrama", "1975", "", "Psicología y medicina"
"Herbert Marcuse", "Psicoanálisis y política", "Península", "1969", "", "Psicología y medicina"
"Lu Hsun", "Diario de un loco", "Tusquets", "1971", "", "Psicología y medicina"
"Albert Painchand", "Normales inadaptados", "Marfil", "1975", "", "Psicología y medicina"
"Marcos Victoria", "Variaciones sobre lo sentimental", "Sudamericana", "1944", "", "Psicología y medicina"
"Jesús Palacios", "La cuestión escolar", "Laia", "1981", "", "Psicología y medicina"
"Gerard de Nerval", "Al dictado de la locura", "La Fontana L.", "1972", "", "Psicología y medicina"
" Peter Demsey", "Freud, psicoanálisis, catolicismo", "Herder", "1962", "", "Psicología y medicina"
"Jean Paul Sartre", "Esbozo de una teoría de las emociones", "Univ. Córdoba", "1959", "", "Psicología y medicina"
"Karl von Frisch", "Tú y la vida", "Plaza Janés", "1973", "", "Psicología y medicina"
"Karl Jaspers", "Esencia y crítica de la psicoterapia", "Fabril", "1959", "", "Psicología y medicina"
"Charles Baudouin", "Psicoanálisis del arte", "Psique", "1955", "", "Psicología y medicina"
"Wilhem Stekel", "Los sueños de los poetas", "Citerea", "1965", "", "Psicología y medicina"
"Martin Buber", "Yo y tu", "Nueva visión", "1967", "", "Psicología y medicina"
"Alasdair Maclntyre", "El concepto de inconciente", "Amorrortu", "1982", "", "Psicología y medicina"
"Roland Jaccard", "El exilio interior", "Materiales", "1978", "", "Psicología y medicina"
"Oliver Sachs", "Despertares", "Muchnik", "1988", "", "Psicología y medicina"
"Varios autores", "Mente y cuerpo", "Mensajero", "1986", "", "Psicología y medicina"
"Ernest Jones", "Hamlet y Edipo", "Man drágora", "1975", "", "Psicología y medicina"
"La mettrie Ed. J. L. Pérez Calvo", "El hombre máquina", "Alhambra", "1987", "", "Psicología y medicina"
"Giles Delenze / Claire Parnet", "Diálogos", "Pre-textos", "1980", "", "Psicología y medicina"
"Prof. M. Soagrand", "Rostro y carácter", "Cuad. Cultura", "", "", "Psicología y medicina"
"Marc Oraison", "Frente a la ilusión y la angustia", "C. E. P.", "1968", "", "Psicología y medicina"
"Mand Mannoni", "Un saber que no sabe", "Gedisa", "1986", "", "Psicología y medicina"
"Robert Serpell", "Influencia de la cultura en el comportamiento", "Ceac", "1981", "", "Psicología y medicina"
"Josef Rudin", "El fanatismo", "Razón y Fe", "1968", "", "Psicología y medicina"
"Brendan Maher", "Introducción a la investigación patológica", "Taller de E.", "1974", "", "Psicología y medicina"
"Georg Groddeck", "El libro del ello", "Sudamericana", "1968", "", "Psicología y medicina"
"Viktor E. Frankl", "La idea psicológica del hombre", "Rialp", "1986", "", "Psicología y medicina"
"Norman Cousins", "Anatomía de una enfermedad", "Kairos", "1982", "", "Psicología y medicina"
"Jacques Lacan", "Escritos I", "Siglo XXI", "1971", "", "Psicología y medicina"
"Albert Demaret", "Etología y psiquiatría", "Herder", "1983", "", "Psicología y medicina"
"Wolfgang Klages", "La persona sensible", "Herder", "1982", "", "Psicología y medicina"
"Edgar Wilson", "La mental como físico", "F. C. E.", "1985", "", "Psicología y medicina"
"Howard C. Warren, Editor", "Diccionario de Psicología", "F. C. E.", "1960", "3ª reimp.", "Psicología y medicina"
"Juliette Alvin", "Musicoterapia", "Paidos", "1967", "", "Psicología y medicina"
"Prof. Dr. José Morros Sardá", "Elementos de fisiología", "Cient. Médica", "1946", "4ª ed.", "Psicología y medicina"
"Karl Jaspers", "Psicopatología general", "Beta", "1963", "", "Psicología y medicina"
"J. Rof Carballo", "Patología Psicosomática", "Paz Montalvo", "1955", "3ª ed.", "Psicología y medicina"
"L. Szymonowicz - R. Krause", "Tratado de histología y anatomía microscópica", "Labor, S. A.", "1943", "3ª ed. Revis", "Psicología y medicina"
"Samson Wright", "Fisiología aplicada", "M. Marín", "1955", "5ª ed. Esp.", "Psicología y medicina"
"Osvald Bumke", "Nuevo tratado de enfermedades mentales", "F. Seix", "1946", "", "Psicología y medicina"
"José María Izquierdo Rojo", "Historia de la neurología clínica española", "Univ. Complut.", "1978", "", "Psicología y medicina"
"C. G. Jung", "Arquetipos e inconsciente colectivo", "Paidos", "1970", "", "Psicología y medicina"
"Dr. R. V. Krafft-Ebing", "Psicopatía sexual", "El ateneo", "1955", "", "Psicología y medicina"
"A. Novo C. y R. Villavino U.", "Farmacología exp. y terapéutica", "S. de Gali", "1949", "", "Psicología y medicina"
"Salvat Editores, S. A.", "Diccionario terminológico de CC. MM.", "Salvat", "1972", "10ª ed. reimp.", "Psicología y medicina"
"Jean Bernard", "Grandeza y tentaciones de la medicina", "Noguer", "1974", "", "Psicología y medicina"
"Prof. Dr. A. L. De Letona", "Patología general y clínica propedéutica", "Sever-Cuesta", "1955", "2ª ed.", "Psicología y medicina"
"G. Marañón", "Manual de diagnóstico etiológico", "Espasa-Calpe", "1946", "3ª ed. Revis.", "Psicología y medicina"
"Prof. Dr. Med. R. Novoa Santos", "Manual de patología general T I y II", "Suc. Rivaden.", "1948", "8ª ed. Revis.", "Psicología y medicina"
"Dirección de Oswald Schwarz", "Psicogénesis y Psicoterapia de los sintomas corporales", "Labor, S. A.", "1932", "", "Psicología y medicina"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. I", "E. Cient. Méd.", "1940", "3ª ed.", "Psicología y medicina"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. II", "E. Cient. Méd.", "1940", "3ª ed.", "Psicología y medicina"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. III", "E. Cient. Méd.", "1941", "2ª ed.", "Psicología y medicina"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. IV", "E. Cient. Méd.", "1940", "", "Psicología y medicina"
"Dr. C. Jiménez Díaz", "Lecciones de Patología Médica T. V", "E. Cient. Méd.", "1947", "", "Psicología y medicina"
"Pedro Laín Entralgo", "Medicina e historia", "Escorial", "1941", "", "Psicología y medicina"
"Jean Lhermitte", "Los sueños", "Surco", "1945", "", "Psicología y medicina"
"Norman Mackenzie", "Los sueños", "Luis de Caralt", "1967", "", "Psicología y medicina"
"Sally P. Springer Georg Deutsch", "Cerebro izquierdo, cerebro derecho", "Alianza", "1988", "", "Psicología y medicina"
"Juan Cardona Pescador", "Los miedos del hombre", "Rialp, S.A.", "1988", "", "Psicología y medicina"
"Jeffrey Moussaieff Masson", "El asalto a la verdad", "Seix Barral", "1985", "", "Psicología y medicina"
"Leonard A. Stevens", "Exploradores del cerebro", "Barral", "1974", "", "Psicología y medicina"
"L. Testut - A. Latarjet", "Compendio de anatomía descriptiva", "Salvat", "1959", "", "Psicología y medicina"
"Pierre Naville", "La psicología del comportamiento", "Guadarrama", "1970", "", "Psicología y medicina"
"John Hinton", "Experiencias sobre el morir", "Ariel", "1974", "", "Psicología y medicina"
"Francisco Cienfuegos", "Emoción en la enfermedad y otros ensayos", "Stella", "1961", "", "Psicología y medicina"
"Stephan L. Chorover", "Del Génesis al genocidio", "H. Blume", "1982", "", "Psicología y medicina"
"Eugéne Minkowski", "El tiempo vivido", "F.C.E.", "1973", "", "Psicología y medicina"
"Raymond de Becker", "Las maquinaciones de la noche", "Sudamericana", "1966", "", "Psicología y medicina"
"Gordon Raffray Taylor", "El cerebro y la mente", "Planeta", "1979", "", "Psicología y medicina"
"Karl R. Popper y John C. Eccles", "El yo y su cerebro", "Labor Univ.", "1977", "", "Psicología y medicina"
"Darío Antiseri", "Análisis epist. del marxismo y del psicoanálisis", "Sígueme", "1978", "", "Psicología y medicina"
"Marie-Louise Von Franz", "C. G. Jung. Su mito en nuestro tiempo", "F. C. E.", "1982", "", "Psicología y medicina"
"Louis Corman", "Narcisismo y frustración de amor", "Herder", "1977", "", "Psicología y medicina"
"Leopoldo Cortejoso", "De paso por la vida", "G. A. Martín", "1976", "", "Psicología y medicina"
"Wolfgang Hochheimer", "La psicoterapia de C. G. Jung", "Herder", "1969", "", "Psicología y medicina"
"Lucy Freeman", "La lucha contra el miedo", "S. Rueda", "1955", "", "Psicología y medicina"
"Ludwig Binswanger", "Artículos y conferencias escogidas T. I", "Gredos", "1973", "", "Psicología y medicina"
"Juan José López Ibor", "Estilos de vivir y modos de enfermar", "Ateneo", "1954", "", "Psicología y medicina"
"Honorio Delgado", "El médico, la medicina y el alma", "Cª Médica", "1961", "", "Psicología y medicina"
"Gregory Stefan", "Diario de un esquizofrénico", "Emecé", "1969", "", "Psicología y medicina"
"G. Stephens Spinks", "Introducción a la psicología de la religión", "Paidos", "1965", "", "Psicología y medicina"
"Michael Titze", "Fundamentos del teleoanálisis adleriano", "Herder", "1983", "", "Psicología y medicina"
"Rudolf Attemann", "Experiencias de un psicoterapeuta", "Herder", "1983", "", "Psicología y medicina"
"Aida Aisenson Kogan", "Cuerpo y persona", "F. C. E.", "1981", "", "Psicología y medicina"
"Luis Cencillo", "Terapia, lenguaje y sueño", "Marova", "1973", "", "Psicología y medicina"
"Shirl Solomon", "Escriptos El juego que revela la personalidad", "Lidiun", "1981", "", "Psicología y medicina"
"C. G. Jung", "Problemas psíquicos del mundo actual", "Monte Avila", "1976", "", "Psicología y medicina"
"David Cooper", "El lenguaje de la locura", "Ariel", "1979", "", "Psicología y medicina"
"David Cooper", "La muerte de la familia", "Ariel", "1975", "", "Psicología y medicina"
"Joao de Sousa Ferraz", "Psicología humana", "Americalee", "1966", "8ª ed. Revis.", "Psicología y medicina"
"Leon Dujorne", "Psicología y filosofía de la persona", "El ateneo", "1946", "", "Psicología y medicina"
"Robert Coles", "Erik H. Erikson", "F. C.E.", "1975", "", "Psicología y medicina"
"David Cooper", "La gramática de la vida", "Ariel", "1978", "", "Psicología y medicina"
"Erich Fromm y otros", "La soledad del hombre", "Monte Avila", "1976", "5ª ed.", "Psicología y medicina"
"Juan Rof Carballo", "Biología y psicoanálisis", "DDB", "1972", "", "Psicología y medicina"
"Juan Rof Carballo", "El hombre como encuentro", "Alfaguara", "1973", "", "Psicología y medicina"
"Edmund Bergler", "Psicoanálisis del escritor", "Psique", "1954", "Intonso", "Psicología y medicina"
"Juan Rof Carballo", "Entre el silencio y la palabra", "Aguilar", "1960", "", "Psicología y medicina"
"Juan Rof Carballo", "Violencia y ternura", "Prensa Españ.", "1966", "", "Psicología y medicina"
"Juan Rof Carballo", "Quirón, el centauro sobre Atarasia", "YBIS (Ibys)", "1957", "", "Psicología y medicina"
"Juan Rof Carballo", "Urdimbre afectiva y enfermedad", "Labor, S. A.", "1961", "", "Psicología y medicina"
"Adolfo Lafuente y P. de los Cobos", "Guía médica de urgencia", "T. Moderna", "1949", "Numerado", "Psicología y medicina"
"Enrico Giupponi", "Hospital Mi vida de cirujano", "Joaquín Gil", "1941", "", "Psicología y medicina"
"Jaime Vicens Carrio", "Conózcase a sí mismo", "Bruguera", "1956", "", "Psicología y medicina"
"Rollo May", "La psicología y el dilema del hombre", "Gedisa", "1985", "", "Psicología y medicina"
"Prof. E. von Aster", "Introducción a la psicología", "Labor", "1935", "3ª ed.", "Psicología y medicina"
"César E. Figuerido", "Existencia y neurosis", "E.C. E.", "1943", "", "Psicología y medicina"
"José M. Sacristán", "Figura y carácter Los biotipos de Kretschmer", "La lectura", "1926", "", "Psicología y medicina"
"C. G. Jung", "La psicología de la transferencia", "Paidos", "1954", "", "Psicología y medicina"
"Juan Riera", "Cirugía españ. ilustrada y su comunicación con Europa", "Univ. Vallad.", "1976", "2 ejemplares", "Psicología y medicina"
"C. G. Jung", "AION", "Paidos", "1986", "", "Psicología y medicina"
"C. G. Jung", "Psicología y religión", "Paidos", "1967", "4ª ed.", "Psicología y medicina"
"C. G. Jung", "Símbolos de transformación", "Paidos", "1962", "2ª ed.", "Psicología y medicina"
"C. G. Jung", "Respuesta a Job", "F. C. E.", "1964", "", "Psicología y medicina"
"Thomas S. Szasz", "La fabricación de la locura", "Kairos", "1974", "", "Psicología y medicina"
"Francesc Tosquelles", "Estructura y reeducación terapéutica", "Fundamentos", "1972", "", "Psicología y medicina"
"Varios", "Laing: Antipsiquiatría y contracultura", "Fundamentos", "1982", "4ª ed.", "Psicología y medicina"
"R. Brain y otros", "Lenguaje y psiquiatría", "Fundamentos", "1982", "2ª ed.", "Psicología y medicina"
"Jean Francois Lyotard", "Dispositivos pulsionales", "Fundamentos", "1981", "", "Psicología y medicina"
"Julia Kristeva", "Loca verdad", "Fundamentos", "1985", "", "Psicología y medicina"
"John Macmurray", "El yo como agente", "Barral", "1974", "", "Psicología y medicina"
"Dr. A. Vallejo Nájera", "Propedéutica clínica  psiquiátrica", "Labor, S. A.", "1936", "", "Psicología y medicina"
"E. Bleuler", "Afectividad, Sugestividad, Paranoia", "Morata", "1942", "", "Psicología y medicina"
"G. E. Störring", "Carácter y significación del síntoma…", "Morata", "1944", "", "Psicología y medicina"
"Prof. Dr. M. Bañuelos", "Personalidad y carácter", "Morata", "1942", "", "Psicología y medicina"
"Howar Gardner", "La nueva ciencia de la mente", "Paidos", "1988", "", "Psicología y medicina"
"Alfred Adler", "La psicología del individuo", "Paidos", "1958", "2ª ed.", "Psicología y medicina"
"Erich Jaensch", "Eidética y exploración tipológica", "Paidos", "1957", "", "Psicología y medicina"
"El seminario de J. Lacan", "La ética del psicoanálisis", "Paidos", "1988", "1ª reimp.", "Psicología y medicina"
"Jean Piaget", "Biología y conocimiento", "Siglo XXI", "1969", "", "Psicología y medicina"
"Karen Horney", "Neurosis y madurez", "Psique", "1973", "Intonso", "Psicología y medicina"
"Amalia Prieto Cantero", "Bachilleres médicos vallisoletanos", "Univ. Vallad.", "1974", "2 ejemplares", "Psicología y medicina"
"Michael Argyle", "Psicología social del trabajo", "Deusto", "1977", "", "Psicología y medicina"
"Juan Riera", "Planos de Hospitales españoles del s.  XVIII", "Univ. Vallad.", "1975", "", "Psicología y medicina"
"Arnull Rüssel", "Psicología del trabajo", "Morata", "1968", "", "Psicología y medicina"
"José Fröbes, S.I.", "Compendio de psicología experimental", "Razón y Fe", "1961", "", "Psicología y medicina"
"J. Guillaumin", "Los sueños y el yo", "Paidos", "1981", "", "Psicología y medicina"
"Ludwig Klages", "Los fundamentos de la caracteriología", "Paidos", "1953", "", "Psicología y medicina"
"Mauricio Abadi", "El psicoanálisis y la otra realidad", "Amorrortu", "1982", "", "Psicología y medicina"
"W. Baranger y otros", "Aportaciones al concepto de objeto en psicoanálisis", "Amorrortu", "1980", "", "Psicología y medicina"
"Eugénie Lemoine-Luccioni", "La partición de las mujeres", "Amorrortu", "1982", "", "Psicología y medicina"
"Thomas Szasz", "El mito de la enfermedad mental", "Amorrortu", "1973", "", "Psicología y medicina"
"Gerhard Pfahler", "El hombre y su pasado", "Labor, S. A.", "1965", "", "Psicología y medicina"
"Arthur Jores", "El hombre y su enfermedad", "Labor, S. A.", "1961", "", "Psicología y medicina"
"Carlos Gurméndez", "Teoría de los sentimientos", "F. C.E.", "1981", "", "Psicología y medicina"
"Gustav Hans Graber", "Psicología profunda de la mujer", "Aguilar", "1973", "", "Psicología y medicina"
"M. Schur", "Sigmund Freud  1 y 2", "Paidos", "1980", "", "Psicología y medicina"
"Ernest Jones", "Vida y obra de S. Freud T. I, II y III", "Anagrama", "1970", "", "Psicología y medicina"
"Richard Wollheim", "Freud", "Grijalbo", "1973", "", "Psicología y medicina"
"Lou Andreas-Salomé", "Freud Correspondencia", "Siglo XXI", "1968", "", "Psicología y medicina"
"Erich Fromm", "Grandeza y limitaciones del pensamiento de Freud", "Siglo XXI", "1980", "", "Psicología y medicina"
"Erich Fromm", "La misión de Sigmund Freud", "F. C. E.", "1960", "", "Psicología y medicina"
"Erich Fromm", "Tener o ser", "F. C. E.", "1978", "", "Psicología y medicina"
"Florentino Moreno", "Hombre y sociedad en el pensamiento de Fromm", "F. C. E.", "1981", "", "Psicología y medicina"
"Erich Fromm", "El miedo a la libertad", "Paidos", "1981", "4ª reimp.", "Psicología y medicina"
"Erich Fromm", "La crisis del psicoanálisis", "Paidos", "1976", "", "Psicología y medicina"
"Erich Fromm", "El dogma de Cristo", "Paidos", "1976", "", "Psicología y medicina"
"Erich Fromm", "La condición humana actual", "Paidos", "1977", "", "Psicología y medicina"
"Michel Foucault", "Esto no es una pipa", "Anagrama", "1981", "", "Psicología y medicina"
"Michel Foucault", "Historia de la sexualidad V. I", "Siglo XXI", "1978", "", "Psicología y medicina"
"Michel Foucault", "Historia de la sexualidad V. II y III", "Siglo XXI", "1987", "", "Psicología y medicina"
"Michel Foucault", "Las palabras y las cosas", "Siglo XXI", "1968", "", "Psicología y medicina"
"Michel Foucault", "Vigilar y castigar", "Siglo XXI", "1978", "3ª ed.", "Psicología y medicina"
"Raymond Roussel", "M. Foucault", "Siglo XXI", "1973", "", "Psicología y medicina"
"Michel Foucault", "Tal y como yo lo imagino", "Pre-textos", "1988", "", "Psicología y medicina"
"Jean Baudrillard", "Olvidar a Foucault", "Pre-textos", "1978", "", "Psicología y medicina"
"Michel Foucault", "Microfísica del poder", "La piqueta", "1978", "", "Psicología y medicina"
"G. Deleuze", "Foucault", "Paidos", "1987", "", "Psicología y medicina"
"Ph. Aries, M. Foucault y otros", "Sexualidades occidentales", "Paidos", "1987", "", "Psicología y medicina"
"Irvin D. Yalom", "Psicoterapia existencial", "Herder", "1984", "", "Psicología y medicina"
"Juan Rof Carballo", "Fronteras vivas del psicoanálisis", "Karpos, S. A.", "1975", "", "Psicología y medicina"
"E. Kretschmer", "Hombres geniales", "Labor, S. A.", "1954", "", "Psicología y medicina"
"G. Benedetti", "El paciente psíquico y su mundo", "Morata", "1966", "", "Psicología y medicina"
"Joseph Campbell", "El héroe de las mil caras", "F.C.E.", "1959", "", "Psicología y medicina"
"H. Baruk", "Psiquiatría moral experimental", "F.C.E.", "1960", "", "Psicología y medicina"
"Gustav Bally", "El juego como expresión de libertad", "F.C.E.", "1958", "", "Psicología y medicina"
"Paul Diel", "El miedo y la angustia", "F.C.E.", "1966", "", "Psicología y medicina"
"Paul Diel", "Psicoanálisis de la divinidad", "F.C.E.", "1959", "", "Psicología y medicina"
"D. T. Suzuki y Erich Fromm", "Budismo Zen y psicoanálisis", "F.C.E.", "1964", "", "Psicología y medicina"
"Rollo May Ernest Angel", "Existencia", "Gredos", "1977", "1ª reimp.", "Psicología y medicina"
"Dr. Philipp Lersch", "La estructura de la personalidad T. II", "Scientia", "1959", "", "Psicología y medicina"
"James Page", "Manual de psicopatología", "Paidos", "1982", "", "Psicología y medicina"
"A. De Waelhens", "La psicosis", "Morata", "1973", "", "Psicología y medicina"
"B. Llopis", "Introducción dialéctica a la psicopatología", "Morata", "1970", "", "Psicología y medicina"
"Dr. Alfred Adler", "El sentido de la vida", "L. Miracle", "1941", "3ª ed.", "Psicología y medicina"
"Dr. Fritz Künkel", "Del yo al nosotros", "L. Miracle", "1940", "", "Psicología y medicina"
"Dr. Ernest Aeppli", "El lenguaje de los sueños", "L. Miracle", "1946", "", "Psicología y medicina"
"W. Huber H. Pirón A. Vergote", "El conocimiento del hombre por el psicoanálisis", "Guadarrama", "1967", "", "Psicología y medicina"
"Anne Roe", "Psicologia de las profesiones", "Marova", "1972", "", "Psicología y medicina"
"Ludwig Binswanger", "Artículos y conferencias escogidas T. II", "Gredos", "1973", "", "Psicología y medicina"
"Jürg Zutt", "Psiquiatría antropológica", "Gredos", "1974", "", "Psicología y medicina"
"Wilhel Reich", "Materialismo dialéctico y psicoanálisis", "Siglo XXI", "1974", "4ª ed.", "Psicología y medicina"
"Juan Bautista Torello", "Psicoanálisis y confesión", "Rialp", "1963", "", "Psicología y medicina"
"F. Künkel y R. E. Dickerson", "La formación del carácter", "Paidos", "1982", "1ª reimp.", "Psicología y medicina"
"Joice McDougall", "Alegato por cierta anormalidad", "Petrel", "1982", "", "Psicología y medicina"
"Sami Ali", "De la proyección", "Petrel", "1982", "", "Psicología y medicina"
"Adrian Stokes", "La pintura y el mundo interior", "Hormé", "1967", "", "Psicología y medicina"
"Richard Sterba y Marie Langer", "Teoría psicoanalítica de la libido", "Hormé", "1966", "", "Psicología y medicina"
"M. Mead y otros", "El problema de la mujer", "Hormé", "1968", "", "Psicología y medicina"
"Teodor Reik", "Aventuras en la invertigación psicoanalítica", "Paidos", "1967", "", "Psicología y medicina"
"Teodor Reik", "Psicoanálisis aplicado", "Hormé", "1967", "", "Psicología y medicina"
"Deutsch y otros", "Psicoanálisis y desviaciones sexuales", "Hormé", "1967", "", "Psicología y medicina"
"Harry F. Tashman", "Psicopatología sexual del matrimonio", "Hormé", "1964", "", "Psicología y medicina"
"R. Amadou", "La parapsicología", "Paidos", "1964", "2ª ed.", "Psicología y medicina"
"Robert Street", "Técnicas sexuales modernas", "Paidos", "1964", "", "Psicología y medicina"
"Luzving Eilderberg", "Psicología de la violación", "Paidos", "1965", "", "Psicología y medicina"
"Maryse Choisy", "Psicoanálisis de la prostitución", "Hormé", "1964", "", "Psicología y medicina"
"Rollo May y otros", "La angustia normal y patológica", "Paidos", "1968", "", "Psicología y medicina"
"W. Stern y otros", "El conocimiento de sí mismo y de los demás", "Paidos", "1968", "", "Psicología y medicina"
"Alfred Adler", "Guiando al niño", "Paidos", "1957", "", "Psicología y medicina"
"Guy Palmade", "La caracterología", "Paidos", "1959", "", "Psicología y medicina"
"Jean Delay", "La psicofisiología humana", "Paidos", "1959", "", "Psicología y medicina"
"Paul Chauchard", "La muerte", "Paidos", "1960", "", "Psicología y medicina"
"Yvonne Castellan", "La metapsíquica", "Paidos", "1955", "", "Psicología y medicina"
"H. Delacroix y otros", "Psicología del lenguaje", "Paidos", "1960", "", "Psicología y medicina"
"Wilhem Reich", "Análisis del carácter", "Paidos", "1965", "2ª ed.", "Psicología y medicina"
"Jean-Luc Nancy y P. Lacoue-Labarthe", "El título de la letra (Una lectura de Lacan)", "EBA, S.A.", "1981", "", "Psicología y medicina"
"Erich R. Jaensch", "Eidética y exploración tipológica", "Paidos", "1957", "", "Psicología y medicina"
"Dr. Rafael de Vega y F. Crespo", "El otoño del arte clínico", "Univ. Vallad.", "1980", "Dedicado", "Psicología y medicina"
"A. Fischel", "Compendio de embriología humana", "Labor, S. A.", "1943", "2ª ed.", "Psicología y medicina"
"Juan Manuel Jiménez Muñoz", "Médicos y cirujanos en \"Quitaciones de Cortes\"", "Univ. Vallad.", "1977", "Dedicado", "Psicología y medicina"