"Jesús Guzmán y Martínez", "Método de lengua francesa", "Martosa", "1935", "10ª ed.", "Restos"
"Jesús Guzmán y Martínez", "Lengua francesa", "Martosa", "1935", "9ª ed.", "Restos"
"ASSIMIL", "El francés sin esfuerzo", "Assimil", "1957", "", "Restos"
"César Silió Beleña", "Nociones de economía", "Cuesta", "1940", "5ª ed. Modif.", "Restos"
"León Batardón", "La contabilidad al alcance de todos", "Labor", "1949", "3ª ed.", "Restos"
"León Batardón", "Contabilidad de empresas", "Labor", "1943", "4ª reimp.", "Restos"
"Dr. Ricardo Espejo de Hinojosa", "Economía política moderna", "Clarasó", "1940", "7ª ed.", "Restos"
"Dr. Ricardo Espejo de Hinojosa", "Rudimentos de derecho", "Clarasó", "1940", "7ª ed.", "Restos"
"Sixto Ríos - L. Thomas Ara", "Matemáticas 1º curso Plan de 1957", "Autores Edis.", "1957", "", "Restos"
"José Dalmau Carles", "Resumen de las lecciones de Aritmética Gº Medio", "Dalmau Carless", "1925", "", "Restos"
"José Dalmau Carles", "Aritmética razonada y lecciones de álgebra", "Dalmau Carles", "", "", "Restos"
"Félix Correa", "Ampliación de Aritmética", "H. de Aragón", "1939", "", "Restos"
"Sobrequés - Lloret", "Las tierras de España Geografía 1ª Curso", "Teide", "1958", "", "Restos"
"Charles H. Fernald", "Formación práctica del agente de ventas", "Labor", "1949", "", "Restos"
"Antonio Ibars Moreno", "Manual para gerentes de empresa", "Rialp", "1966", "2ª ed.", "Restos"
"Federico Torres", "Viajes por España", "", "", "Manuscrito", "Restos"
"Guía urbana de Barcelona", "Suplemento", "José Pamías", "1970", "", "Restos"
"Casares", "Diccionario Ideologico de la lengua española", "G. Gili, S.A.", "1947", "1ª ed. 2ª tirada", "Restos"
"Salvá", "Diccionario Esp. Francés - Fr. Español", "Garnier", "1951", "", "Restos"
"P. Juan Mir y Noguera", "Diccionario de Frases", "J. Gil", "1942", "", "Restos"
"Rafael Reyes", "Diccionario Fra. - Esp- y Esp. - Francés", "Caro Raggio", "1936", "10ª ed.", "Restos"
"Manuel Seco", "Diccionario de dudas de la lengua española", "Aguilar", "1964", "", "Restos"
"Samuel Gili Gaya", "Diccionario de sinónimos", "Spes, S.A.", "1961", "", "Restos"
"J. Mª Viqueira Barreiro", "Dicc. Español-Portugués y Port.-Esp.", "Aguilar", "1961", "", "Restos"
"Casa Editrice Bietti", "Novíssimo diccionario Italiano-Espagnolo", "Editrice Bietti", "1938", "", "Restos"
"Varios autores", "Diccionario Xerais da lingua", "Xerais", "1987", "1ª reimp.", "Restos"
"Giner", "Formulario de contratos y documentos escritos", "Eds. Giner", "1967", "10ª ed.", "Restos"
"Prof. Lorenzo Velázquez", "Formulario y fundamentos de terapéutica clínica", "Graf. González", "1955", "10ª ed.", "Restos"
"El Mundo", "Enciclopedia del S. XXI", "El Mundo", "1982", "", "Restos"
"E. Bisbal Ortiz", "Formularios y práctica de correspondencia", "Gaisa", "1958", "", "Restos"
"Instituto de Lengua Gallega", "Gallego 1", "Univ. S. Comp.", "1971", "", "Restos"
"El Mundo", "El mundo de los grandes genios", "Eds. Orbis,S.A.", "1989", "Colecc.", "Restos"
"Horta de impresiones y ediciones", "Dicc. de sinónimos, ideas afines y de la rima", "Horta", "", "", "Restos"
"Grandes Obras El Sol", "Enciclopedia de las grandes civilizaciones", "Altair, S.A.", "1991", "Colecc.", "Restos"
"El Norte de Castilla", "Testigo de la Historia", "El Norte de Cª", "1990", "", "Restos"
"Jennifer Westwood, Coordinador", "Atlas de lugares misteriosos", "Debate", "1988", "", "Restos"
"ABC", "Vida de Franco", "ABC", "", "Piel", "Restos"
"Diego Hernández Mangas", "El Generalísimo Caudillo de España Canto Poético", "La moderna", "1968", "", "Restos"
"Santiago Carrillo", "Después de Franco ¿Qué?", "", "", "116 pgas.", "Restos"
"Prof. M. Hidalgo Huerta", "Cómo y porqué operé a Franco", "Garsi", "1976", "", "Restos"
"A. Maciá Serrano", "Ciclo nacional de conferencias a la tropa", "Epesa", "1946", "", "Restos"
"José Cordero Torres", "La misión africana de España", "Diana", "1941", "", "Restos"
"Rodolgo Gil Benumeya", "Marruecos andaluz", "Diana", "1942", "", "Restos"
"Agustin García Calvo", "Manifiesto Comuna antinacionalista zamorana", "Lucina", "1987", "5ª ed.", "Restos"
"Nuestra Bandera", "Nº 44/45", "", "1965", "revista", "Restos"
"Vicariato General Castrense", "Devocionario del soldado", "Serv. G. Ejercito", "1944", "", "Restos"
"Dr. R. Rey Ardid", "Aperturas de ajedrez T. I La apertura española", "Lib. Gral. Zarag.", "1945", "", "Restos"
"Dr. R. Rey Ardid", "Los principios del ajedrez", "Lib. Gral. Zarag.", "1939", "", "Restos"
"Dr. R. Rey Ardid", "Cien nuevas partidas de ajedrez (1934/1940)", "Lib. Gral. Zarag.", "1940", "", "Restos"
"Savielly G. Tartakower", "Sugestiones para la estrategia ajedrecista", "Sopena Arg. S.R.", "1941", "", "Restos"
"Ing. M. Botwinnik", "Secretos de la estrategia magistral en ajedrez", "Grabo", "1942", "", "Restos"
"Manuel de Agustin, Comentador", "Todas las partidas de ajedrez de Margate 1939", "Ambo", "1939", "", "Restos"
"José Raul capablanca", "Fundamentos de ajedrez", "R. Aguilera", "1967", "", "Restos"
"E. D. Bogoljubow", "La apertura moderma", "Grabo", "1943", "", "Restos"
"Diario 16", "Crónica del siglo XX T. I y II", "Plaza Janés", "1986", "Colecc.", "Restos"
"Federación Española de Ajedrez", "Ajedrez español Revista mensual  marzo 1946", "Fed. Esp. Ajedrez", "1946", "", "Restos"
"Federación Española de Ajedrez", "Ajedrez español Revista mensual  mayo 1946", "Fed. Esp. Ajedrez", "1946", "", "Restos"
"M. Colmayo", "Temas de ajedrez", "Dossat, S.A.", "", "", "Restos"
"J. B. Sánchez Pérez", "Diccionario ilustrado de ajedrez", "Cleto Vallinas", "1934", "", "Restos"
"José Palucie y Lucerna", "Manual de ajedrez Estrategia (Parte 2ª)", "Elzeviriana", "1924", "", "Restos"
"Caja de Ahorros de Navarra", "Atlas de Navarra", "Diafora, S.A.", "1977", "", "Restos"
"Caja de Ahorros de Navarra", "Itinerarios por Navarra 1 Zona Media y Ribera", "Salvat, S.A.", "1978", "", "Restos"
"Caja de Ahorros de Navarra", "Itinerarios por Navarra 2 Montaña Pamplona", "Salvat, S.A.", "1979", "", "Restos"
"Caja de Ahorros de Navarra", "Navarra", "Salvat, S.A.", "1975", "", "Restos"
"Caja de Ahorros de Navarra", "Navarra Historia y Arte Tierras y gentes", "CAN", "1984", "", "Restos"
"Caja de Ahorros de Navarra", "Navarra Guía y Mapa", "CAN", "1986", "", "Restos"
"Caja de Ahorros de Navarra", "50 Mujeres de nuestro tiempo", "CAN", "1975", "", "Restos"
"El país", "Guía de la naturaleza española", "El país", "1990", "", "Restos"
"Tiempo", "Tiempo de hoy 10º Aniversario 1982/1992", "Tiempo", "1992", "", "Restos"
"El mundo", "Cinco años que cambiaron el mundo 1989/1994", "El mundo", "1994", "", "Restos"
"El mundo", "Anuario 1994", "El mundo", "1994", "", "Restos"
"El país", "El libro de la sexualidad", "El país", "1992", "", "Restos"
"El país", "Guía de la naturaleza española", "El país", "1990", "", "Restos"
"El país", "Un siglo revolucionario 1900/1999", "El país", "1990", "", "Restos"
"El país", "Crónica de la revolución 1789/1989 23 F", "El país", "1989", "", "Restos"
"Diario 16", "Crónica de América", "Plaza Janés", "1991", "Colecc.", "Restos"
"Diario 16", "Crónica de la Humanidad", "Plaza Janés", "1987", "Colecc.", "Restos"
"G. M. Bruño", "Lengua francesa", "E. Maestre", "", "6ª ed. Ilust.", "Restos"
"El País", "Historia y sociedad", "El País", "", "Colecc.", "Restos"
"El País", "Arte y pensamiento 1977/1979", "El País", "1977", "Colecc.", "Restos"
"El País", "Los 100 protagonistas del siglo XX", "El País", "", "Colecc.", "Restos"
"El País", "Europa - América", "El País", "", "Colecc.", "Restos"
"El País", "Atlas de España T. I y II", "El País/Aguilar", "", "Colecc.", "Restos"
"El País", "La guerra de España 1936/1939", "El País", "1986", "Colecc.", "Restos"
"El País", "Atlas histórico universal", "El País", "1995", "Colecc.", "Restos"
"El País", "El País 20 años", "El País", "1996", "", "Restos"
"Leonardo Expo 92", "La era de los descubrimientos", "El País", "1992", "", "Restos"
"ABC", "Sonetos de amor F. García Lorca", "ABC", "1984", "Colecc.", "Restos"
"ABC", "La gran aventura del arte moderno", "ABC", "1977", "Colecc.", "Restos"
"José Mª Rodríguez Devesa", "Dº Penal español Parte general", "G. Carasa", "1981", "8ª ed.", "Restos"
"F. Franco Salgado-Araujo", "Mis conversaciones privadas con Franco", "Planeta", "1976", "", "Restos"
"Alejandro Herrero y Rubio", "Dº Internacional Público I", "Andrés M. S.A.", "1974", "4ª ed.", "Restos"
"Armando Torrent", "Conceptos fundamentales del O. J. Romano", "Europa", "1973", "", "Restos"
"Hugh Thomas", "La guerra civil española 1º y 2º Tomo", "Diario 16", "1976", "", "Restos"
"Herbert Rutledge Sonthworth", "El mito de la cruzada de Franco", "Ruedo Ibérico", "1976", "", "Restos"
"Dr. R. Rey Ardid", "Aperturas de ajedrez T. II Aperturas abiertas ex. esp. Fas.", "Lib. Gral. Zarag.", "1945", "", "Restos"
"Dr. R. Rey Ardid", "Aperturas de ajedrez T. II  Aperturas abiertas ex. esp. Fas.", "Lib. Gral. Zarag.", "1945", "", "Restos"
"A. Nimzowtsch", "La práctica de mi sistema T. 1º y 2º", "Grabo", "1941", "", "Restos"
"A. Nimzowtsch", "Mi sistema V. 1, 2, 3, 4 y 5", "Grabo", "1943", "", "Restos"
"Armando Torrent", "Dº Público Romano y sistema de fuentes I", "G. Grossi", "1979", "", "Restos"
"Grupo Santander", "España desde el cielo", "Litifinter", "1999", "", "Restos"
"Giménez Caballero", "España y Franco", "Los combatientes", "1938", "Fascículo 1", "Restos"
"Giménez Caballero", "Camisa azul y boina colorada", "Los combatientes", "1939", "Fascículo 2", "Restos"
"Giménez Caballero", "Triunfo del dos de mayo", "Los combatientes", "1939", "Fascículo 3", "Restos"
"Armando Torrent", "Dº Público Romano y sistema de fuentes II", "G. Grossi", "1980", "", "Restos"