"Pedro García Martín", "El monasterio de S. Benito el Real de Sahagún", "Junta Cª y León", "1985", "", "Vallad_castilla_leon"
"Ramón Carnicer", "Del Bierzo y su gente", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"José Luis Martín Galindo", "Parlamento y actividad agraria tradicional en León", "Junta Cª y León", "1987", "Dedicado", "Vallad_castilla_leon"
"José Luis Martín Galindo", "La ciudad de León", "Cristo Rey", "", "", "Vallad_castilla_leon"
"Luis Alonso Luengo", "Los  maragatos", "Nebrija", "1980", "Dedicado", "Vallad_castilla_leon"
"Manuel Sesma", "El nuevo espacio periférico de Segovia", "Sever-Cuesta", "1987", "", "Vallad_castilla_leon"
"Junta de Castilla y León", "Manual de Forestación", "Lizarra, S.A.", "1995", "", "Vallad_castilla_leon"
"Gonzalo Martínez Díez, S.I.", "Alava Medieval T. I y II", "Graf. Eset", "1974", "", "Vallad_castilla_leon"
"J. R. Lueje", "Los Picos de Europa", "Everest, S.A.", "1994", "2ª ed.", "Vallad_castilla_leon"
"J. García Mercadal", "Viajes de extranjeros por España y Portugal T I a VI", "Jª Cª y León", "1999", "", "Vallad_castilla_leon"
"Juan Riera", "Carlos III y los Chuetas mallorquines", "Univ. Vallad.", "1975", "", "Vallad_castilla_leon"
"Pedro Retuerto Vaquero", "El Pisuerga", "Minerva", "1958", "", "Vallad_castilla_leon"
"Amando Represa", "El pendón de Castilla (2 ejemplares)", "Ämbito", "", "Fotocopia", "Vallad_castilla_leon"
"Agustin Rodríguez Fernández", "Los Carabeos", "Jean, S.A.", "1979", "", "Vallad_castilla_leon"
"Domingo Rodríguez", "Tres momentos psicológicos", "", "1985", "Copia", "Vallad_castilla_leon"
"José Ramón Gonzáles (Ed.)", "José Jiménez lozano", "Univ. Valladolid", "2003", "", "Vallad_castilla_leon"
"José Delfin Val", "Cervantes en Valladolid", "El Mundo", "2005", "", "Vallad_castilla_leon"
"Blas Pajarero/Felix Cuadrado Lomas", "Retazos de Torozos", "Relieve", "1968", "Dedicado", "Vallad_castilla_leon"
"Ambito", "Anuario Castilla y León", "Ambito", "1989", "", "Vallad_castilla_leon"
"Varios Autores", "La España de cada Provincia", "Public. Españolas", "1964", "", "Vallad_castilla_leon"
"Cátedra San Isidoro", "Legio VII GEMINA", "Dip. León", "1970", "", "Vallad_castilla_leon"
"J. M. Parrilla", "Una provincia: Valladolid", "Dip. Provincial", "1974", "", "Vallad_castilla_leon"
"A. Corral C. - Juan Palencia", "Villa por villa Viaje a los pueblos de Valladolid T I, II y III", "G. A. Martín", "1985", "", "Vallad_castilla_leon"
"Museos de Valladolid", "Ciudad y Provincia", "G. A. Martín", "1982", "", "Vallad_castilla_leon"
"Diputación Provincial", "Valladolid y sus monumentos", "Dip. Valladolid", "1967", "", "Vallad_castilla_leon"
"Varios autores: C. Almunia. A. Allúe…", "Valladolid: Imágenes de ayer", "Gº Pinciano", "1985", "", "Vallad_castilla_leon"
"Varios autores R. Chacel, Luis Calabia…", "Valladolid: vivencias y fotografías", "Gº Pinciano", "1985", "", "Vallad_castilla_leon"
"Bartolomé Bennassar", "Valladolid en el siglo de oro", "G. A. Martín", "1983", "Fotocopia", "Vallad_castilla_leon"
"Adeline Rucquoi", "Valladolid en la Edad Media V. I y II", "Junta Cª y León", "1987", "", "Vallad_castilla_leon"
"Rafael Serrano García", "El sexenio revolucionario en Valladolid 1868/1874", "Junta Cª y León", "1986", "Dedicado", "Vallad_castilla_leon"
"J. J. Martín González", "Monumentos civiles de la ciudad de Valladolid", "I. C. Simancas", "1983", "", "Vallad_castilla_leon"
"J. J. Martín González", "Monumentos religiosos de la ciudad de Valladolid", "I. C. Simancas", "1985", "", "Vallad_castilla_leon"
"E. Gª Chico y A. Bustamante", "Partido judicial de Nava del Rey Catálogo", "Dip. Valladolid", "1972", "", "Vallad_castilla_leon"
"Dip. Prov. Ayunt. Valladolid", "Valladolid en Castilla", "Seix Barral", "1969", "", "Vallad_castilla_leon"
"El Mundo de Valladolid", "Valladolid siglo XX T. I y II", "El Mundo", "1996", "", "Vallad_castilla_leon"
"El Mundo de Valladolid", "Los mejores de los nuestros", "El Mundo", "2005", "", "Vallad_castilla_leon"
"Junta de Castilla y León Cons. Educ.", "Castilla y León Geografía e Hª, Arte…", "Anaya", "1987", "", "Vallad_castilla_leon"
"I Congreso de Historia de Cª y León", "El pasado histórico de Castilla y León Primer Congreso", "Junta Cª y León", "1984", "", "Vallad_castilla_leon"
"Luis Díaz Viana (Coordinador)", "Etnología y folklore en Castilla y León", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"Juan Pérez-Embid", "El Cister en Castilla y León", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"Luis Miguel Villar García", "La Extremadura Castellano-Leonesa 711-1252", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"Juan Carlos Martín Cea", "El campesinado castellano en la cuenca del Duero", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"J. M. Alvarez se Eulate y Peñ.", "Historia económica del Condado de Castilla", "Junta Cª y León", "1994", "", "Vallad_castilla_leon"
"Junta de Castilla y León", "Concurso de cuentos y poesía para la 3ª edad", "Junta Cª y León", "1997", "", "Vallad_castilla_leon"
"Juan Manuel Calleja", "Exposición itinerante Castilla y León", "Junta Cª y León", "1985", "", "Vallad_castilla_leon"
"Junta Castilla y León 1987-1988", "A ua crag Itinerante", "Junta Cª y León", "1987", "", "Vallad_castilla_leon"
"Máximo Gómez Rascón", "Museos eclesiásticos de Castilla y León", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"J. Jiménez Lozano - Adolfo Calleja", "Monasterios de Valladolid", "Miñón", "1980", "", "Vallad_castilla_leon"
"Varios autores: De la Concha, Nora…", "Literatura contemporánea en Castilla y León", "Sever-Cuesta", "1986", "", "Vallad_castilla_leon"
"Varios autores: De la Concha, M Albar…", "El castellano actual en la CC bilingües de España", "Europa A. G.", "1986", "", "Vallad_castilla_leon"
"Varios autores", "Libro de la gastronomía de Castilla y León", "Unigraf, S.A.", "1986", "", "Vallad_castilla_leon"
"Las Edades del Hombre", "Vlaanderen en Castilla y León", "Andrés Martín", "1995", "", "Vallad_castilla_leon"
"J. Sanz-Zuasti - Tomás Velasco", "Fauna vertebrada de Castilla y León T. I y II", "Náyade", "2005", "", "Vallad_castilla_leon"
"Varios autores Julio Valdeón Director", "Burgos en la Edad Media", "Junta Cª y León", "1984", "", "Vallad_castilla_leon"